#ifndef _ZKGBAI_BUILDIDS_H
#define _ZKGBAI_BUILDIDS_H

#include <set>

// generated by the C++ Wrapper scripts
#include "OOAICallback.h"

namespace zkgbai {

class BuildIDs final {
public:
    const int mexID;
    const int solarID;
    const int windID;
    const int nanoID;
    const int storageID;
    const int airpadID;
    const int pylonID;
    const int radarID;
    std::set<int> facIDs;
    std::set<int> expensiveIDs;

    BuildIDs(springai::OOAICallback* callback);
};
}
#endif //_ZKGBAI_BUILDIDS_H
