#ifndef _ZKGBAI_ECONOMYMANAGER_H
#define _ZKGBAI_ECONOMYMANAGER_H

#include "../Module.h"
#include <set>

// generated by the C++ Wrapper scripts
#include "Unit.h"

#include "Worker.h"
#include "BuildIDs.h"

#include "tasks/ConstructionTask.h"
#include "tasks/ReclaimTask.h"
#include "tasks/CombatReclaimTask.h"
#include "tasks/RepairTask.h"
#include "tasks/Nanotower.h"

#include "../military/unitwrappers/Porc.h"

namespace zkgbai {

class ZKGBAI;
class GraphManager;
class MilitaryManager;
class LosManager;
class TerrainAnalyzer;
class FactoryManager;
class UnitClasses;
class HeightMap;
class Link;

class EconomyManager : public Module {
public:
    EconomyManager(ZKGBAI* ai);
    virtual ~EconomyManager();

    int init(int AIID, springai::OOAICallback* cb) override;
    std::string getModuleName() override { return "EconomyManager"; }
    int message(int player, std::string message) override;
    int update(int frame) override;
    int unitCreated(springai::Unit* unit, springai::Unit* builder) override;
    int unitFinished(springai::Unit* unit) override;
    int unitDamaged(springai::Unit* h, springai::Unit* attacker, float damage, const springai::AIFloat3& dir, springai::WeaponDef* weaponDef, bool paralyzed) override;
    int unitDestroyed(springai::Unit* unit, springai::Unit* attacker) override;
    int unitCaptured(springai::Unit* unit, int oldTeamID, int newTeamID) override;
    int unitGiven(springai::Unit* unit, int oldTeamID, int newTeamID) override;
    int unitIdle(springai::Unit* u) override;
    int enemyEnterLOS(springai::Unit* e) override;
    int enemyCreated(springai::Unit* e) override;

    bool buildCheck(const ConstructionTask& task);
    void addCombatReclaimTask(CombatReclaimTask&& task);

    float getReclaimValue();

    Worker* getNearestFac(const springai::AIFloat3& position);
    Worker* getFarthestFac(const springai::AIFloat3& position);

    float getFusionDist(const springai::AIFloat3& position);

    springai::Unit* sparrow = nullptr;
    float effectiveIncomeMetal = 0;
    float staticIncome = 0;
    float reclaimIncome = 0;
    float maxStorage = 0;
    float baseIncome = 0;
    float effectiveIncome = 0;
    float metal = 0;
    float energy = 0;
    float adjustedIncome = 0;
    float greed = 0;
    bool defendedFac = false;

    bool spidersViable = false;
    bool botsViable = false;
    bool shipsViable = false;

    std::map<int, Worker*> workers;
    std::vector<Worker*> commanders;
    std::vector<Worker*> idlers;
    std::vector<Worker*> assigned;
    std::vector<Worker*> seeders;
    std::vector<ConstructionTask*> factoryTasks;
    std::vector<ConstructionTask*> constructionTasks;
    std::vector<ReclaimTask*> reclaimTasks;
    std::vector<ReclaimTask*> energyReclaimTasks;
    std::vector<ConstructionTask*> porcTasks;
    std::vector<springai::Unit*> porcs;
    std::map<int, Porc*> dporcs;
    std::map<int, Nanotower*> nanos;
    std::vector<springai::Unit*> fusions;
    std::vector<springai::Unit*> mexes;

private:
    static constexpr int OPTION_SHIFT_KEY = (1 << 5);
    static constexpr int CMD_PRIORITY = 34220;
    static constexpr int CMD_MORPH = 31210;
    static constexpr int CMD_MISC_PRIORITY = 34221;
    static constexpr int CMD_MORPH_UPGRADE_INTERNAL = 31207;

    float effectiveIncomeEnergy = 0;
    float rawMexIncome = 0;
    float effectiveExpenditure = 0;
    float reclaimValue = 0;
    bool energyReclaim = false;
    bool hardEstalled = false;
    bool estalled = false;
    bool bigMap = false;
    bool waterDamage = false;
    bool addedFacs = false;
    bool havePlanes = false;
    bool antiNuke = false;
    bool screamer = false;
    bool hasStriders = false;
    bool hasPlanes = false;
    bool hasGunship = false;
    bool hasSuperWep = false;
    bool enemyHasAir = false;
    bool morphedComs = false;
    bool gotNuked = false;
    int frame = 0;
    int lastRCValueFrame = 0;
    int sWep = 0;
    bool choseSupWep = false;

    std::string userFac;

    int lastRepairedUnit = 0;
    Worker* lastDamagedWorker = nullptr;

    int nukeWepID = -1;
    int wolvMineID = -1;

    springai::Economy* eco = nullptr;
    springai::Resource* m = nullptr;
    springai::Resource* e = nullptr;

    ZKGBAI* ai;
    springai::OOAICallback* callback;
    GraphManager* graphManager;
    MilitaryManager* warManager;
    LosManager* losManager;
    TerrainAnalyzer* terrainManager = nullptr;
    FactoryManager* facManager = nullptr;
    bool initialized = false;

    UnitClasses* unitTypes = nullptr;
    BuildIDs* buildIDs = nullptr;
    HeightMap* heightMap = nullptr;

    std::vector<ConstructionTask*> superWepTasks;
    std::vector<ConstructionTask*> radarTasks;
    std::vector<CombatReclaimTask*> combatReclaimTasks;
    std::vector<RepairTask*> repairTasks;
    std::vector<ConstructionTask*> solarTasks;
    std::vector<ConstructionTask*> windTasks;
    std::vector<ConstructionTask*> fusionTasks;
    std::vector<ConstructionTask*> pylonTasks;
    std::vector<ConstructionTask*> nanoTasks;
    std::vector<ConstructionTask*> storageTasks;
    std::vector<ConstructionTask*> AATasks;
    std::vector<ConstructionTask*> airpadTasks;
    std::vector<springai::Unit*> radars;
    std::vector<springai::Unit*> airpads;
    std::vector<springai::Unit*> solars;
    std::vector<springai::Unit*> windgens;
    std::vector<springai::Unit*> pylons;
    std::vector<springai::Unit*> AAs;
    std::vector<springai::Unit*> screamers;
    std::vector<springai::Unit*> superWeps;
    std::vector<springai::Unit*> storages;
    std::set<std::string> potentialFacList;
    std::set<int> newWorkers;

    std::vector<springai::Unit*> newMexes;
    std::vector<springai::Unit*> newEnergy;

    std::vector<float> reclaimRecord;

    void checkNanos();
    void setEcoPriorities();

    void assignWorkers();
    void assignWorker(Worker& w);

    WorkerTask* getCheapestJob(Worker& worker);
    float costOfJob(const Worker& worker, const WorkerTask& task);
    void dropConstructionTask(ConstructionTask& task);

    void cleanOrders();
    void generateTasks(Worker& worker);

    void createFactoryTask(Worker& worker, bool isPlop);
    void createAATask(Worker& worker);
    void chooseSuperWeapon();
    void createBerthaTask();
    void createSuperWepTask();

    void defendSingu(const springai::AIFloat3& position);
    void defendMex(const springai::AIFloat3& position);
    void fortifyMex(const springai::AIFloat3& position, springai::WeaponDef* wd);
    void defendNano(Nanotower& n);
    void defendFusion(const springai::AIFloat3& position, bool factory);
    void defendFac(const springai::AIFloat3& position);
    void defendMexes();
    void defendLinks();
    void defendLink(Link& l);

    void porcPush(const springai::AIFloat3& position);

    void defendFront(const springai::AIFloat3& position);

    void createRadarTask(Worker& worker);
    bool needRadar(const springai::AIFloat3& position);

    void captureMexes();

    void morphComs();

    void morphSparrow();
    
    void createEnergyTask(Worker& worker);
    void createFusionTask(Worker& worker);
    void createGridTask(const springai::AIFloat3& position);
    void createNanoTurretTask(Worker& w, springai::Unit* target);
    void createStorageTask(Worker& w, springai::Unit* target);

    void createAirPadTask(springai::Unit* target);

    springai::Unit* getCaretakerTarget();

    void collectReclaimables(Worker& w);
};
}
#endif // _ZKGBAI_ECONOMYMANAGER_H
