#ifndef _ZKGBAI_FACTORYMANAGER_H
#define _ZKGBAI_FACTORYMANAGER_H

#include "../Module.h"

#include <set> // std::set

// generated by the C++ Wrapper scripts
#include "OOAICallback.h"
#include "Unit.h"
#include "UnitDef.h"

#include "Factory.h"

namespace zkgbai {

class ZKGBAI;
class EconomyManager;
class MilitaryManager;
class GraphManager;
class UnitClasses;

class FactoryManager : public Module {
public:
    FactoryManager(ZKGBAI* ai);
    virtual ~FactoryManager();

    int init(int AIID, springai::OOAICallback* cb) override;
    std::string getModuleName() override { return "FactoryManager"; }
    int update(int frame) override;
    int unitCreated(springai::Unit* unit, springai::Unit* builder) override;
    int unitFinished(springai::Unit* unit) override;
    int unitDestroyed(springai::Unit* unit, springai::Unit* attacker) override;
    int unitCaptured(springai::Unit* unit, int oldTeamID, int newTeamID) override;
    int unitGiven(springai::Unit* unit, int oldTeamID, int newTeamID) override;
    int unitIdle(springai::Unit* unit) override;
    int enemyEnterLOS(springai::Unit* unit) override;

    std::map<int, Factory*> factories;
    bool earlyWorker = false;
    bool highprio = false;
    int numWorkers = 0;
    float mobileBP = 0;
    float workerValue = 0;
    float fighterValue = 0;
    float armyValue = 0;
    float lightArtyValue = 0;
    float heavyArtyValue = 0;
    float artyValue = 0;
    int numFunnels = 0;
    int numDomis = 0;

    int numVenoms = 0;
    int numRedbacks = 0;
    int numRecluses = 0;
    int numHermits = 0;

    int numRavens = 0;

    int numStriders = 0;
    int numHeavyStriders = 0;

    springai::Unit* striderTarget = nullptr;

private:
    static constexpr int CMD_PRIORITY = 34220;

    ZKGBAI* ai;
    EconomyManager* economyManager;
    MilitaryManager* warManager;
    GraphManager* graphManager;
    springai::OOAICallback* callback;
    UnitClasses* unitTypes;

    std::set<int> newUnits;

    int frame = 0;
    bool bigMap = false;

    bool hasFusion = false;
    int scoutsNeeded = 0;
    int scoutBudget = 0;
    bool enemyHasAir = false;
    bool enemyHasDrones = false;
    bool enemyHasAmphs = false;
    bool enemyHasHeavyPorc = false;

    float assaultValue = 0;
    float AAvalue = 0;

    int numAAs = 0;

    int numErasers = 0;
    int numAspis = 0;

    int numWarriors = 0;
    int numZeus = 0;
    int numRockos = 0;
    int numGlaives = 0;
    int numScythes = 0;

    int numMaces = 0;
    int numScalpels = 0;

    int numReapers = 0;
    int numBanishers = 0;

    int numLevelers = 0;
    int numRavagers = 0;

    int numScouts = 0;
    int numKodachis = 0;

    int numInfis = 0;
    int numUltis = 0;

    int numFelons = 0;
    int numRogues = 0;
    int numThugs = 0;
    int numLaws = 0;
    int numRackets = 0;
    int numBandits = 0;

    Factory* striderHub = nullptr;

    springai::Resource* m = nullptr;


    void assignFactoryTask(Factory& fac);

    bool needWorkers(Factory& fac);

    std::string getCloaky(Factory& fac);
    std::string getBoats(Factory& fac);
    std::string getShields(Factory& fac);
    std::string getAmphs(Factory& fac);
    std::string getLV(Factory& fac);
    std::string getHovers(Factory& fac);
    std::string getTanks(Factory& fac);
    std::string getSpiders(Factory& fac);
    std::string getGunship(Factory& fac);
    std::string getPlanes(Factory& fac);
    std::string getStrider();
};
}
#endif //_ZKGBAI_FACTORYMANAGER_H
