#ifndef _ZKGBAI_FACTORY_H
#define _ZKGBAI_FACTORY_H

// generated by the C++ Wrapper scripts
#include "Unit.h"
#include "AIFloat3.h"

#include "Worker.h"

namespace zkgbai {

class ZKGBAI;

class Factory : public Worker {
public:
    float raiderSpam = 0;
    float expensiveRaiderSpam = 0;
    bool creatingScout = false;
    bool smallRaiderSpam = false;
    int scoutAllowance = 0;
    int maxScoutAllowance = 0;
    float costPerBP = 0;
    float workerBP = 0;

    Factory(ZKGBAI* ai, springai::Unit* u, bool firstFac);

    virtual springai::AIFloat3 getPos() const override {
      return pos;
    }

private:
    const springai::AIFloat3 pos;
};
}
#endif //_ZKGBAI_FACTORY_H
