#ifndef _ZKGBAI_WORKER_H
#define _ZKGBAI_WORKER_H

// generated by the C++ Wrapper scripts
#include "Unit.h"
#include "AIFloat3.h"
#include "Resource.h"
#include "Weapon.h"

namespace zkgbai {

class ZKGBAI;
class WorkerTask;
class Pathfinder;

class Worker {
public:
    Worker(ZKGBAI* ai, springai::Unit* unit);
    virtual ~Worker();
    void setTask(WorkerTask* task, int frame);

    WorkerTask* getTask();
    springai::Unit* getUnit();

    virtual springai::AIFloat3 getPos() const { return unit->GetPos(); }

    void clearTask();
    void endTask();
    bool unstick(int frame, springai::Resource* m, springai::Resource* e);
    void moveTo(const springai::AIFloat3& pos);
    void retreatTo(const springai::AIFloat3& pos, int frame);
    bool canReach(const springai::AIFloat3& pos);
    float getShields();
    bool hasPlop();
    bool isWorkingOnPorc();

    friend bool operator<(const Worker& lhs, const Worker& rhs){
      return lhs.id < rhs.id;
    }
    friend bool operator==(const Worker& lhs, const Worker& rhs){
      return lhs.id == rhs.id;
    }

    int id = 0;
    bool isCom = false;
    bool assignedPlop = false;
    bool isGreedy = false;
    float power = 0;
    float bp = 0;
    int buildRange = 0;
    bool hasShields = false;
    bool isChicken = false;
    int chickenFrame = 0;
    int lastRetreatFrame = 0;

private:
    static constexpr int OPTION_SHIFT_KEY = (1 << 5);
    springai::Unit* unit = nullptr;
    WorkerTask* task = nullptr;
    springai::Weapon* shield = nullptr;
    int lastTaskFrame = 0;
    int lastStuckFrame = -32768;
    Pathfinder* pathfinder = nullptr;
    int team;
};
}
#endif //_ZKGBAI_WORKER_H
