#include "Worker.h"

// generated by the C++ Wrapper scripts
#include "UnitDef.h"
#include "WeaponDef.h"
#include "WeaponMount.h"
#include "Shield.h"
#include "Damage.h"

#include "../kgbutil/Pathfinder.h"
#include "../ZKGBAI.h"

namespace zkgbai {

Worker::Worker(ZKGBAI* ai, springai::Unit* unit) : unit(unit){
    task = nullptr;
    id = unit->GetUnitId();
    isChicken = false;
    chickenFrame = 0;
    springai::UnitDef* ud = unit->GetDef();
    std::string defName(ud->GetName());
    bp = ud->GetBuildSpeed();
    buildRange = std::round(ud->GetBuildDistance()/64.f);

    for(springai::Weapon* w : unit->GetWeapons()){
      if(w->GetDef()->GetShield() != nullptr && w->GetDef()->GetShield()->GetPower() > 0){
        shield=w; hasShields=true;
      }
    }

    if(defName.find("dyn") != std::string::npos){
      power = 155.f;
    } else {
      for(springai::WeaponMount* w : ud->GetWeaponMounts()){
        springai::WeaponDef* wd = w->GetWeaponDef();
        std::string wdName(wd->GetName());
        if(wdName.find("torpedo") == std::string::npos && wdName.find("fake") == std::string::npos){
          // take the max between burst damage and continuous dps as weapon power.
          float wepShot = wd->GetDamage()->GetTypes()[0] * wd->GetProjectilesPerShot() * wd->GetSalvoSize();
          for(auto &[k,v] : wd->GetCustomParams()){
            if(k == "extra_damage") wepShot += std::stof(v); // emp
            if(k == "impulse") wepShot += std::stof(v) / 10.f; // impulse
            if(k == "timeslow_damagefactor") wepShot += (wepShot * std::stof(v)) / 2.f; // slow
            if(k == "disarmDamageOnly") wepShot /= 10.f;
            if(k == "setunitsonfire") wepShot *= 2.f;
          }
          wepShot *= 1.f + wd->GetAreaOfEffect() / 100.f;
          power += std::max(wepShot, wepShot / wd->GetReload());
        }
      }
    }
    pathfinder = ai->pathfinder;
    team = ai->teamID;
}

Worker::~Worker(){}

void Worker::setTask(WorkerTask* task, int frame){
    this->task = task;
    task->addWorker(*this);
    lastTaskFrame = frame;
}

WorkerTask* Worker::getTask(){
    return task;
}

springai::Unit* Worker::getUnit(){
    return unit;
}

void Worker::clearTask(){
    if(task != nullptr) task->removeWorker(*this);
    this->task = nullptr;
    if(unit->GetHealth()>0 && unit->GetTeam() == team){
      unit->Stop(0);
    }
}

void Worker::endTask(){
    this->task = nullptr;
    if(unit->GetHealth() > 0){
      unit->Stop(0);
    }
}

bool Worker::unstick(int frame, springai::Resource* m, springai::Resource* e){
    bool unstuck = false;
    if(frame - lastStuckFrame < 60) return true;
    if(task == nullptr || frame - lastTaskFrame < 120) return false;

    float jobdist = distance(unit->GetPos(), task->getPos());

    if((getSpeed(unit) < unit->GetDef()->GetSpeed()/10.f && jobdist > unit->GetDef()->GetBuildDistance() * 1.1f) || unit->GetCurrentCommands().empty()){
      springai::AIFloat3 unstickPoint = getAngularPoint(task->getPos(), unit->GetPos(), distance(task->getPos(), unit->GetPos()) + 150.f);
      unit->MoveTo(unstickPoint, 0);
      clearTask();
      unstuck = true;
      lastStuckFrame = frame;
    }
    lastTaskFrame = frame;
    return unstuck;
}

void Worker::moveTo(const springai::AIFloat3& pos){
    std::queue<springai::AIFloat3> path = pathfinder->findPath(unit, pos, pathfinder->AVOID_ENEMIES);
    if(distance(pos, path.front()) >= unit->GetDef()->GetBuildDistance()){
      unit->MoveTo(path.front(), 0); // skip first few waypoints if target actually found to prevent stuttering, otherwise use the first waypoint.
      path.pop();
    } else {
      unit->MoveTo(getDirectionalPoint(pos, unit->GetPos(), unit->GetDef()->GetBuildDistance() * 0.95f), 0);
      return;
    }

    int i = 0;
    while(!path.empty() && distance(pos, path.front()) >= unit->GetDef()->GetBuildDistance() && i < 2){
      unit->MoveTo(path.front(), OPTION_SHIFT_KEY);
      path.pop();
      i++;
    }
}

void Worker::retreatTo(const springai::AIFloat3& pos, int frame){
    lastRetreatFrame = frame;
    std::queue<springai::AIFloat3> path = pathfinder->findPath(unit, pos, pathfinder->AVOID_ENEMIES);
    if(path.empty()) return;

    unit->MoveTo(path.front(), 0); // skip first few waypoints if target actually found to prevent stuttering, otherwise use the first waypoint.
    path.pop();
    while(!path.empty()){
      if(path.size()>1) path.pop();
      unit->MoveTo(path.front(), OPTION_SHIFT_KEY);
      path.pop();
    }
}

bool Worker::canReach(const springai::AIFloat3& pos){
    return pathfinder->isWorkerReachable(unit, pos);
}

float Worker::getShields(){
    if(!hasShields) return 1.f;
    return shield->GetShieldPower()/shield->GetDef()->GetShield()->GetPower();
}

bool Worker::hasPlop(){
    return unit->GetRulesParamFloat("facplop", 0.f) == 1.f;
}

bool Worker::isWorkingOnPorc(){
    if(task == nullptr) return false;
    springai::UnitDef* ud = nullptr;
    if(task->type() == CONSTRUCTIONTASK){
      ConstructionTask* ctask = (ConstructionTask*)task;
      ud = ctask->buildType;
    } else if(task->type() == REPAIRTASK){
      RepairTask* rt = (RepairTask*)task;
      ud = rt->target->GetDef();
    }
    return ud!=nullptr && ud->GetSpeed()==0 && ud->IsAbleToAttack();
}

}
