#ifndef _ZKGBAI_MODULE_H
#define _ZKGBAI_MODULE_H

// generated by the C++ Wrapper scripts
#include "OOAICallback.h"
#include "Unit.h"
#include "WeaponDef.h"
#include "AIFloat3.h"

namespace zkgbai {

class Module {
public:
    virtual ~Module() {};
    virtual std::string getModuleName() = 0;
    virtual int init(int, springai::OOAICallback*){ return 0; }
    virtual int release(int){ return 0; }
    virtual int update(int){ return 0; }
    virtual int message(int, std::string){ return 0; }
    virtual int luaMessage(const std::string&){ return 0; }
    virtual int unitCreated(springai::Unit*, springai::Unit*){ return 0; }
    virtual int unitFinished(springai::Unit*){ return 0; }
    virtual int unitIdle(springai::Unit*){ return 0; }
    virtual int unitMoveFailed(springai::Unit*){ return 0; }
    virtual int unitDamaged(springai::Unit*, springai::Unit*, float,
        const springai::AIFloat3&, springai::WeaponDef*, bool){ return 0; }
    virtual int unitDestroyed(springai::Unit*, springai::Unit*){ return 0; }
    virtual int unitGiven(springai::Unit*, int, int){ return 0; }
    virtual int unitCaptured(springai::Unit*, int, int){ return 0; }
    virtual int enemyEnterLOS(springai::Unit*){ return 0; }
    virtual int enemyLeaveLOS(springai::Unit*){ return 0; }
    virtual int enemyEnterRadar(springai::Unit*){ return 0; }
    virtual int enemyLeaveRadar(springai::Unit*){ return 0; }
    virtual int enemyDamaged(springai::Unit*, springai::Unit*, float,
        const springai::AIFloat3&, springai::WeaponDef*, bool){ return 0; }
    virtual int enemyDestroyed(springai::Unit*, springai::Unit*){ return 0; }
    virtual int weaponFired(springai::Unit*, springai::WeaponDef*){ return 0; }
    virtual int playerCommand(std::vector<springai::Unit*>, int, int){ return 0; }
    virtual int commandFinished(springai::Unit*, int, int){ return 0; }
    virtual int seismicPing(springai::AIFloat3&, float){ return 0; }
    virtual int load(std::string){ return 0; }
    virtual int save(std::string){ return 0; }
    virtual int enemyCreated(springai::Unit*){ return 0; }
    virtual int enemyFinished(springai::Unit*){ return 0; }
};
}
#endif //_ZKGBAI_MODULE_H
