// ZKGBAI

#include "ZKGBAI.h"
#include <sstream>

// generated by the C++ Wrapper scripts
#include "UnitDef.h"
#include "Game.h"
#include "WeaponMount.h"
#include "Lua.h"
#include "Team.h"
#include "Log.h"
#include "Drawer.h"
#include "WrappUnit.h"
#include "WrappWeaponDef.h"

#include "AISEvents.h"

#include "kgbutil/KgbUtil.h"

//#define ZKGBAI_ZPERF

#include <iostream>

#ifdef ZKGBAI_ZPERF
#include <chrono>
#define TT_START() auto start = std::chrono::steady_clock::now();
#define TT_STOP(x) auto stop = std::chrono::steady_clock::now();\
    auto duration = std::chrono::duration_cast<std::chrono::microseconds>(stop - start);\
    if(duration.count() > 1000) std::cout << (x) << " took: " << duration.count()/1000.0 << "ms." << std::endl;
#else
#define TT_START() ;
#define TT_STOP(x) ;
#endif

namespace zkgbai {

ZKGBAI::ZKGBAI(springai::OOAICallback* callback){
    srand(time(0)); // 74145: TODO: switch rand impl?
    this->callback = callback;
    this->teamID = callback->GetGame()->GetMyTeam();
    this->allyTeamID = callback->GetGame()->GetMyAllyTeam();
    this->offset = kgb_rand() * 30;
}

ZKGBAI::~ZKGBAI(){
    if(initialized){
      release(0);
    }
}

int ZKGBAI::HandleEvent(int topic, const void* data){
    int ret = 200; // TODO: uhh..
    switch (topic){
      case EVENT_INIT: {
        struct SInitEvent* evt = (struct SInitEvent*)data;
        return this->init(evt->skirmishAIId, evt->callback);
      }
        break;
      case EVENT_LUA_MESSAGE: {
        struct SLuaMessageEvent* evt = (struct SLuaMessageEvent*)data;
        return this->luaMessage(std::string(evt->inData));
      }
        break;
      case EVENT_UPDATE: {
        struct SUpdateEvent* evt = (struct SUpdateEvent*)data;
        this->update(evt->frame);
      }
        break;
      case EVENT_MESSAGE: {
        struct SMessageEvent* evt = (struct SMessageEvent*)data;
        std::string message(evt->message);
        if(!slave && message.compare("kgbdebug") == 0){
          say("Mobile BP: " + std::to_string(facManager->mobileBP) +
            " Income: " + std::to_string(ecoManager->effectiveIncomeMetal)
            + " Income + Reclaim Bonus: " + std::to_string(ecoManager->effectiveIncomeMetal + (ecoManager->getReclaimValue() / ((2.0f + 20.0f * graphManager->territoryFraction) * 25.0f))));
        }
        if(!slave && message.compare("kgbgraph") == 0){
          graphManager->paintASCIIGraph();
          say("ASCII graph saved.");
        }
        if(!slave && message.find("kgbmap") == 0){
          bool ok=true;
          if(message.find("threat") == 7) warManager->paintASCIIThreatMap();
          else if(message.find("porc") == 7) warManager->paintASCIIPorcMap();
          else if(message.find("riot") == 7) warManager->paintASCIIRiotMap();
          else { ok=false;
            say("Unknown map, nothing will be saved.");
          }
          if(ok) say("ASCII map saved.");
        }

        for(Module* module : modules){
          try {
            module->message(evt->player, message);
          } catch(const std::exception& e){
            debug(e.what());
          }
        }
        return 0;
      }
        break;
      case EVENT_UNIT_CREATED: {
        struct SUnitCreatedEvent* evt = (struct SUnitCreatedEvent*)data;
        springai::Unit* u1 = springai::WrappUnit::GetInstance(skirmishAIId, evt->unit);
        springai::Unit* u2 = springai::WrappUnit::GetInstance(skirmishAIId, evt->builder);
        if(u1 == nullptr) return 1;
        return this->unitCreated(u1, u2);
      }
        break;
      case EVENT_UNIT_FINISHED: {
        struct SUnitFinishedEvent* evt = (struct SUnitFinishedEvent*)data;
        springai::Unit* unit = springai::WrappUnit::GetInstance(skirmishAIId, evt->unit);
        if(unit == nullptr) return 1;
        return this->unitFinished(unit);
      }
        break;
      case EVENT_UNIT_IDLE: {
        struct SUnitIdleEvent* evt = (struct SUnitIdleEvent*)data;
        springai::Unit* unit = springai::WrappUnit::GetInstance(skirmishAIId, evt->unit);
        if(unit == nullptr) return 1;
        return this->unitIdle(unit);
      }
        break;
      case EVENT_UNIT_MOVE_FAILED: {
        struct SUnitMoveFailedEvent* evt = (struct SUnitMoveFailedEvent*)data;
        springai::Unit* unit = springai::WrappUnit::GetInstance(skirmishAIId, evt->unit);
        if(unit == nullptr) return 1;
        return this->unitMoveFailed(unit);
      }
        break;
      case EVENT_UNIT_DAMAGED: {
        struct SUnitDamagedEvent* evt = (struct SUnitDamagedEvent*)data;
        springai::Unit* attacker = springai::WrappUnit::GetInstance(skirmishAIId, evt->attacker);
        springai::Unit* unit = springai::WrappUnit::GetInstance(skirmishAIId, evt->unit);
        springai::WeaponDef* weaponDef = springai::WrappWeaponDef::GetInstance(skirmishAIId, evt->weaponDefId);
        if(unit == nullptr) return 1;
        return this->unitDamaged(unit, attacker, evt->damage, springai::AIFloat3(evt->dir_posF3), weaponDef, evt->paralyzer);
      }
        break;
      case EVENT_UNIT_DESTROYED: {
        struct SUnitDestroyedEvent* evt = (struct SUnitDestroyedEvent*)data;
        springai::Unit* attacker = springai::WrappUnit::GetInstance(skirmishAIId, evt->attacker);
        springai::Unit* unit = springai::WrappUnit::GetInstance(skirmishAIId, evt->unit);
        if(unit == nullptr) return 1;
        return this->unitDestroyed(unit, attacker);
      }
        break;
      case EVENT_UNIT_GIVEN: {
        struct SUnitGivenEvent* evt = (struct SUnitGivenEvent*)data;
        springai::Unit* unit = springai::WrappUnit::GetInstance(skirmishAIId, evt->unitId);
        if(unit == nullptr) return 1;
        return this->unitGiven(unit, evt->oldTeamId, evt->newTeamId);
      }
        break;
      case EVENT_UNIT_CAPTURED: {
        struct SUnitCapturedEvent* evt = (struct SUnitCapturedEvent*)data;
        springai::Unit* unit = springai::WrappUnit::GetInstance(skirmishAIId, evt->unitId);
        if(unit == nullptr) return 1;
        return this->unitCaptured(unit, evt->oldTeamId, evt->newTeamId);
      }
        break;
      case EVENT_ENEMY_ENTER_LOS: {
        struct SEnemyEnterLOSEvent* evt = (struct SEnemyEnterLOSEvent*)data;
        springai::Unit* unit = springai::WrappUnit::GetInstance(skirmishAIId, evt->enemy);
        if(unit == nullptr) return 1;
        return this->enemyEnterLOS(unit);
      }
        break;
      case EVENT_ENEMY_LEAVE_LOS: {
        struct SEnemyLeaveLOSEvent* evt = (struct SEnemyLeaveLOSEvent*)data;
        springai::Unit* unit = springai::WrappUnit::GetInstance(skirmishAIId, evt->enemy);
        if(unit == nullptr) return 1;
        return this->enemyLeaveLOS(unit);
      }
        break;
      case EVENT_ENEMY_CREATED: {
        struct SEnemyCreatedEvent* evt = (struct SEnemyCreatedEvent*)data;
        springai::Unit* unit = springai::WrappUnit::GetInstance(skirmishAIId, evt->enemy);
        if(unit == nullptr) return 1;
        return this->enemyCreated(unit);
      }
        break;
      case EVENT_ENEMY_FINISHED: {
        struct SEnemyFinishedEvent* evt = (struct SEnemyFinishedEvent*)data;
        springai::Unit* unit = springai::WrappUnit::GetInstance(skirmishAIId, evt->enemy);
        if(unit == nullptr) return 1;
        return this->enemyFinished(unit);
      }
        break;
      case EVENT_ENEMY_ENTER_RADAR: {
        struct SEnemyEnterRadarEvent* evt = (struct SEnemyEnterRadarEvent*)data;
        springai::Unit* unit = springai::WrappUnit::GetInstance(skirmishAIId, evt->enemy);
        if(unit == nullptr) return 1;
        return this->enemyEnterRadar(unit);
      }
        break;
      case EVENT_ENEMY_LEAVE_RADAR: {
        struct SEnemyLeaveRadarEvent* evt = (struct SEnemyLeaveRadarEvent*)data;
        springai::Unit* unit = springai::WrappUnit::GetInstance(skirmishAIId, evt->enemy);
        if(unit == nullptr) return 1;
        return this->enemyLeaveRadar(unit);
      }
        break;
      case EVENT_ENEMY_DAMAGED: {
        struct SEnemyDamagedEvent* evt = (struct SEnemyDamagedEvent*)data;
        springai::Unit* attacker = springai::WrappUnit::GetInstance(skirmishAIId, evt->attacker);
        springai::Unit* enemy = springai::WrappUnit::GetInstance(skirmishAIId, evt->enemy);
        springai::WeaponDef* weaponDef = springai::WrappWeaponDef::GetInstance(skirmishAIId, evt->weaponDefId);
        if(enemy == nullptr) return 1;
        return this->enemyDamaged(enemy, attacker, evt->damage, springai::AIFloat3(evt->dir_posF3), weaponDef, evt->paralyzer);
      }
        break;
      case EVENT_ENEMY_DESTROYED: {
        struct SEnemyDestroyedEvent* evt = (struct SEnemyDestroyedEvent*)data;
        springai::Unit* attacker = springai::WrappUnit::GetInstance(skirmishAIId, evt->attacker);
        springai::Unit* enemy = springai::WrappUnit::GetInstance(skirmishAIId, evt->enemy);
        if(enemy == nullptr) return 1;
        return this->enemyDestroyed(enemy, attacker);
      }
        break;
      case EVENT_WEAPON_FIRED: {
        struct SWeaponFiredEvent* evt = (struct SWeaponFiredEvent*)data;
        springai::Unit* unit = springai::WrappUnit::GetInstance(skirmishAIId, evt->unitId);
        springai::WeaponDef* weaponDef = springai::WrappWeaponDef::GetInstance(skirmishAIId, evt->weaponDefId);
        if(unit == nullptr) return 1;
        return this->weaponFired(unit, weaponDef);
      }
        break;
      case EVENT_COMMAND_FINISHED:
        return 0; // 74145: TODO: implement?
        break;
      case EVENT_SEISMIC_PING:
        return 0; // 74145: TODO: implement?
        break;
      case EVENT_RELEASE: {
        struct SReleaseEvent* evt = (struct SReleaseEvent*)data;
        this->release(evt->reason);
        return 0;
      }
        break;
      case EVENT_PLAYER_COMMAND:
        return 0; // 74145: TODO: implement?
        break;
      case EVENT_LOAD:
        return 0; // 74145: TODO: implement?
        break;
      case EVENT_SAVE:
        return 0; // 74145: TODO: implement?
        break;
      default:
        break;
    }
    return 0;
}

void ZKGBAI::NotifyGameEnd(){
}

void ZKGBAI::NotifyResign(){
}

void ZKGBAI::Resign(int newTeamId, springai::Economy* economy){
}

int ZKGBAI::init(int AIId, const struct SSkirmishAICallback* sAICallback){
    UnitClasses::add_user();
    this->skirmishAIId = AIId;
    offset = static_cast<int>(round(kgb_rand() * 30.0));
    this->debugActivated = false;

    float heightsq = callback->GetMap()->GetHeight() * callback->GetMap()->GetHeight();
    float widthsq = callback->GetMap()->GetWidth() * callback->GetMap()->GetWidth();
    mapDiag = (float)sqrt(heightsq + widthsq);

    try {
      identifyEnemyTeams();
      identifyAllyTeams();
      checkTeamsMerging();
    } catch(const std::exception& e){
      debug(e.what());
    }

    try {
      graphManager = new GraphManager(this);
      log(graphManager->getModuleName() + " initialized.");
    } catch(const std::exception& e){
      debug(e.what());
      return 1;
    }

    if(slave){
      selectRandomCommander();
      chooseStartPos();
      log("Entering merge mode! Discarding modules.");
      delete graphManager;
      graphManager = nullptr;
      return 0;
    }

    // load modules
    try {
      losManager = new LosManager(this);
      log(losManager->getModuleName() + " initialized.");
    } catch (const std::exception& e){
      debug(e.what());
      return 1;
    }
    try {
      ecoManager = new EconomyManager(this);
      log(ecoManager->getModuleName() + " initialized.");
    } catch(const std::exception& e){
      debug(e.what());
      return 1;
    }
    try {
      warManager = new MilitaryManager(this);
      log(warManager->getModuleName() + " initialized.");
    } catch(const std::exception& e){
      debug(e.what());
      return 1;
    }
    try {
      facManager = new FactoryManager(this);
      log(facManager->getModuleName() + " initialized.");
    } catch(const std::exception& e){
      debug(e.what());
      return 1;
    }

    pathfinder = new Pathfinder(this);

    try {
      UnitClasses* unitTypes = UnitClasses::getInstance();
      std::vector<springai::UnitDef*> porcdefs;
      porcdefs.push_back(callback->GetUnitDefByName("turretmissile"));
      porcdefs.push_back(callback->GetUnitDefByName("turretlaser"));
      porcdefs.push_back(callback->GetUnitDefByName("turretriot"));
      porcdefs.push_back(callback->GetUnitDefByName("turretheavylaser"));
      porcdefs.push_back(callback->GetUnitDefByName("turretgauss"));
      porcdefs.push_back(callback->GetUnitDefByName("turretemp"));
      porcdefs.push_back(callback->GetUnitDefByName("turretimpulse"));
      porcdefs.push_back(callback->GetUnitDefByName("turretheavy"));
      porcdefs.push_back(callback->GetUnitDefByName("turretantiheavy"));
      porcdefs.push_back(callback->GetUnitDefByName("turrettorp"));

      for(springai::UnitDef* ud : porcdefs){
        for(springai::WeaponMount* wm : ud->GetWeaponMounts()){
          unitTypes->porcWeps.insert(wm->GetWeaponDef()->GetWeaponDefId());
        }
      }
    } catch(const std::exception& e){
      debug(e.what());
      return 1;
    }

    modules.push_back(losManager);
    modules.push_back(graphManager);
    modules.push_back(ecoManager);
    modules.push_back(warManager);
    modules.push_back(facManager);

    try {
      for(Module* m:modules){
        m->init(AIId, callback);
      }
    } catch(const std::exception& e){
      debug(e.what());
      modules.clear();
      return 1;
    }

    try {
      selectRandomCommander();
      chooseStartPos();
    } catch(const std::exception& e){
      debug(e.what());
      modules.clear();
      return 1;
    }
    initialized = true;
    return 0;
}

int ZKGBAI::luaMessage(const std::string& inData){
    int ret=0;
    TT_START()
    try {
      for(Module* m:modules){
        m->luaMessage(inData);
      }
    } catch(const std::exception& e){
      debug(e.what());
      ret=1;
    }
    TT_STOP("luaMessage")
    return ret;
}

void ZKGBAI::update(int frame){
    if(slave) return;
    if(frame == 0) say("glhf!");
    if(frame % 1800 == 0) pathfinder->updateSlopeMap();
    if(frame % 300 == 0 && frame > 18000){
      if(!resigned){ // 74145: TODO: Add config to disallow resignation
        std::vector<MetalSpot*> espots = graphManager->getEnemySpots();
        std::vector<MetalSpot*> ospots = graphManager->getOwnedSpots();
        if(!isFFA && espots.size() > 1.5f * ospots.size() && (warManager->enemyFighterValue > facManager->armyValue * 1.5f || facManager->factories.empty())){
          resigned = true;
          say("gg!");
          emote("resigned");
          modules.clear();
          for(springai::Unit* u : callback->GetTeamUnits())
          { u->SelfDestruct(0); }
        }
      } else for(springai::Unit* u : callback->GetTeamUnits()){
        u->SelfDestruct(0);
      }
    }
    if(frame % 1350 == 0 && frame > 18000){
      std::vector<MetalSpot*> espots = graphManager->getEnemySpots();
      std::vector<MetalSpot*> ospots = graphManager->getOwnedSpots();
      if(!isFFA && graphManager->territoryFraction > 0.5f && ospots.size() > 1.5f * espots.size() && facManager->armyValue > warManager->enemyFighterValue * 2.0f && (!rsgn || kgb_rand() > .5 == 0) && !espots.empty()){
        rsgn = true;
        double rnd = kgb_rand();
        if(rnd > 0.75){
          say("Do you know what time it is?");
          say("It's time to resign!");
        } else if(rnd > 0.5){
          if(enemyTeams.size() > 1){
            say("Resign lobsters!");
          } else {
            say("Resign lobster!");
          }
        } else if(rnd > 0.25){
          say("It's over, resign already.");
        } else {
          say("Having trouble?");
          say("Type \"!resign\" for help.");
        }
      }
    }

    currentFrame = frame;

    for(Module* module : modules){
      try {
        TT_START()
        module->update(frame);
        TT_STOP( "update: " + module->getModuleName() )
      } catch (const std::exception& e){
        debug(e.what());
      }
    }
}

int ZKGBAI::unitCreated(springai::Unit* unit, springai::Unit* builder){
    if(slave){
      std::vector<springai::Unit*> l;
      l.push_back(unit);
      callback->GetEconomy()->SendUnits(l, mergeTarget);
    }

    int ret=0;
    TT_START()
    for(Module* module : modules){
      try {
        module->unitCreated(unit, builder);
      } catch (const std::exception& e){
        debug(e.what());
        ret=1; break;
      }
    }
    TT_STOP("unitCreated")
    return ret;
}

int ZKGBAI::unitFinished(springai::Unit* unit){
    int ret=0;
    TT_START()
    for(Module* module : modules){
      try {
        module->unitFinished(unit);
      } catch (const std::exception& e){
        debug(e.what());
        ret=1; break;
      }
    }
    TT_STOP("unitFinished")
    return ret;
}

int ZKGBAI::unitIdle(springai::Unit* unit){
    int ret=0;
    TT_START()
    for(Module* module : modules){
      try {
        module->unitIdle(unit);
      } catch (const std::exception& e){
        debug(e.what());
        ret=1; break;
      }
    }
    TT_STOP("unitIdle")
    return ret;
}

int ZKGBAI::unitMoveFailed(springai::Unit* unit){
    int ret=0;
    TT_START()
    for(Module* module : modules){
      try {
        module->unitMoveFailed(unit);
      } catch (const std::exception& e){
        debug(e.what());
        ret=1; break;
      }
    }
    TT_STOP("unitMoveFailed")
    return ret;
}

int ZKGBAI::unitDamaged(springai::Unit* unit, springai::Unit* attacker, float damage, const springai::AIFloat3& dir, springai::WeaponDef* weaponDef, bool paralyzed){
    int ret=0;
    TT_START()
    for(Module* module : modules){
      try {
        module->unitDamaged(unit, attacker, damage, dir, weaponDef, paralyzed);
      } catch (const std::exception& e){
        debug(e.what());
        ret=1; break;
      }
    }
    TT_STOP("unitDamaged")
    return ret;
}

int ZKGBAI::unitDestroyed(springai::Unit* unit, springai::Unit* attacker){
    int ret=0;
    TT_START()
    for(Module* module : modules){
      try {
        module->unitDestroyed(unit, attacker);
      } catch (const std::exception& e){
        debug(e.what());
        ret=1; break;
      }
    }
    TT_STOP("unitDestroyed")
    return ret;
}

int ZKGBAI::unitGiven(springai::Unit* unit, int oldTeamId, int newTeamId){
    int ret=0;
    TT_START()
    for(Module* module : modules){
      try {
        module->unitGiven(unit, oldTeamId, newTeamId);
      } catch (const std::exception& e){
        debug(e.what());
        ret=1; break;
      }
    }
    TT_STOP("unitGiven")
    return ret;
}

int ZKGBAI::unitCaptured(springai::Unit* unit, int oldTeamId, int newTeamId){
    int ret=0;
    TT_START()
    for(Module* module : modules){
      try {
        module->unitCaptured(unit, oldTeamId, newTeamId);
      } catch (const std::exception& e){
        debug(e.what());
        ret=1; break;
      }
    }
    TT_STOP("unitCaptured")
    return ret;
}

int ZKGBAI::enemyEnterLOS(springai::Unit* enemy){
    int ret=0;
    TT_START()
    for(Module* module : modules){
      try {
        module->enemyEnterLOS(enemy);
      } catch (const std::exception& e){
        debug(e.what());
        ret=1; break;
      }
    }
    TT_STOP("enemyEnterLOS")
    return ret;
}

int ZKGBAI::enemyLeaveLOS(springai::Unit* enemy){
    int ret=0;
    TT_START()
    for(Module* module : modules){
      try {
        module->enemyLeaveLOS(enemy);
      } catch (const std::exception& e){
        debug(e.what());
        ret=1; break;
      }
    }
    TT_STOP("enemyLeaveLOS")
    return ret;
}

int ZKGBAI::enemyCreated(springai::Unit* enemy){
    int ret=0;
    TT_START()
    for(Module* module : modules){
      try {
        module->enemyCreated(enemy);
      } catch (const std::exception& e){
        debug(e.what());
        ret=1; break;
      }
    }
    TT_STOP("enemyCreated")
    return ret;
}

int ZKGBAI::enemyFinished(springai::Unit* enemy){
    int ret=0;
    TT_START()
    for(Module* module : modules){
      try {
        module->enemyFinished(enemy);
      } catch (const std::exception& e){
        debug(e.what());
        ret=1; break;
      }
    }
    TT_STOP("enemyFinished")
    return ret;
}

int ZKGBAI::enemyEnterRadar(springai::Unit* enemy){
    int ret=0;
    TT_START()
    for(Module* module : modules){
      try {
        module->enemyEnterRadar(enemy);
      } catch (const std::exception& e){
        debug(e.what());
        ret=1; break;
      }
    }
    TT_STOP("enemyEnterRadar")
    return ret;
}

int ZKGBAI::enemyLeaveRadar(springai::Unit* enemy){
    int ret=0;
    TT_START()
    for(Module* module : modules){
      try {
        module->enemyLeaveRadar(enemy);
      } catch (const std::exception& e){
        debug(e.what());
        ret=1; break;
      }
    }
    TT_STOP("enemyLeaveRadar")
    return ret;
}

int ZKGBAI::enemyDamaged(springai::Unit* enemy, springai::Unit* attacker, float damage, const springai::AIFloat3& dir, springai::WeaponDef* weaponDef, bool paralyzed){
    int ret=0;
    TT_START()
    for(Module* module : modules){
      try {
        module->enemyDamaged(enemy, attacker, damage, dir, weaponDef, paralyzed);
      } catch (const std::exception& e){
        debug(e.what());
        ret=1; break;
      }
    }
    TT_STOP("enemyDamaged")
    return ret;
}

int ZKGBAI::enemyDestroyed(springai::Unit* enemy, springai::Unit* attacker){
    int ret=0;
    TT_START()
    for(Module* module : modules){
      try {
        module->enemyDestroyed(enemy, attacker);
      } catch (const std::exception& e){
        debug(e.what());
        ret=1; break;
      }
    }
    TT_STOP("enemyDestroyed")
    return ret;
}

int ZKGBAI::weaponFired(springai::Unit* unit, springai::WeaponDef* weaponDef){
    int ret=0;
    TT_START()
    for(Module* module : modules){
      try {
        module->weaponFired(unit, weaponDef);
      } catch (const std::exception& e){
        debug(e.what());
        ret=1; break;
      }
    }
    TT_STOP("weaponFired")
    return ret;
}

int ZKGBAI::release(int reason){
    if(!initialized) return 0;
    delete warManager; warManager = nullptr;
    delete ecoManager; ecoManager = nullptr;
    delete facManager; facManager = nullptr;
    delete losManager; losManager = nullptr;
    delete graphManager; graphManager = nullptr;
    modules.clear();
    enemyTeams.clear();
    enemyAllyTeams.clear();
    allies.clear();
    callback = nullptr;
    UnitClasses::remove_user();
    delete pathfinder; pathfinder = nullptr;
    initialized = false;
    return 0;
}

void ZKGBAI::selectRandomCommander(){
    std::string name = "dyntrainer_support_base";
    callback->GetLua()->CallRules(std::string("ai_commander:"+name).c_str(), -1);
    log("Selected Commander: " + std::string(callback->GetUnitDefByName(name.c_str())->GetHumanName()) + ".");
}

void ZKGBAI::identifyEnemyTeams(){
    std::vector<springai::Team*> enemies = callback->GetEnemyTeams();
    std::string neutral("Neutral");

    for(springai::Team* i : enemies){
      int enemyTeam = i->GetTeamId();
      int allyTeam = callback->GetGame()->GetTeamAllyTeam(enemyTeam);
      if(0 != neutral.compare(callback->GetGame()->GetRulesParamString("allyteam_short_name_" + allyTeam, ""))){
        enemyTeams.insert(enemyTeam);
        if(allyTeam != allyTeamID){
          enemyAllyTeams.insert(allyTeam);
        }
      }
    }
    isFFA = enemyAllyTeams.size() > 1;
}

void ZKGBAI::identifyAllyTeams(){
    int teamCount = callback->GetGame()->GetTeams();
    for(int i = 0; i < teamCount; i++){
      if(callback->GetGame()->GetTeamAllyTeam(i) == allyTeamID && i != teamID){
        allies.push_back(i);
      }
    }
}

springai::OOAICallback* ZKGBAI::getCallback(){
    return callback;
}

void ZKGBAI::log(std::string s){
    callback->GetLog()->DoLog(s.c_str());
}

std::set<int> ZKGBAI::getEnemyAllyTeamIDs(){
    return enemyAllyTeams;
}

std::set<int> ZKGBAI::getEnemyTeamIDs(){
    return enemyTeams;
}

void ZKGBAI::debug(std::string ex){
    std::size_t n = ex.find("\n");
    while(n != std::string::npos){
      ex.replace(n, 1, " ");
      n = ex.find("\n");
    }
    std::string s = "exception(" + ex + ") ";
    if(currentFrame > 0){
      say(s);
    } else {
      log(s);
    }
}

void ZKGBAI::say(std::string s){
    callback->GetGame()->SendTextMessage( std::string("/say <ZKGBAI> " + s).c_str(), 0 );
}

void ZKGBAI::emote(std::string s){
    callback->GetGame()->SendTextMessage( std::string("/say <ZKGBAI " + s + ">").c_str(), 0 );
}

void ZKGBAI::marker(springai::AIFloat3& pos, std::string s){
    callback->GetMap()->GetDrawer()->AddPoint(pos, s.c_str());
}

void ZKGBAI::chooseStartPos(){
    std::vector<MetalSpot*> spots = graphManager->getAllyTerritory();
    std::vector<MetalSpot*> allspots = graphManager->getMetalSpots();
    int priorityStarts = 0;

    for(int allyid: allies){
      if(allyid < teamID){
        priorityStarts++;
      }
    }

    if(!spots.empty()){
      if(allies.size() == 0 || (allies.size() > 1 && priorityStarts == 0)){ // when starting solo, pick a spot near map center
        MetalSpot* best = spots.front();
        float dist = 65535;
        for(MetalSpot* ms : spots){
          float tmpdist = distance(ms->getPos(), graphManager->getMapCenter());

          float tmpcost = 65535;
          for(MetalSpot* m: allspots){
            if(ms == m){
              continue;
            }
            float dst = distance(m->getPos(), ms->getPos());
            if(dst < tmpcost){
              tmpcost = dst;
            }
          }

          if(tmpcost != 65535){
            tmpdist += tmpcost;
          }

          if(tmpdist < dist){
            best = ms;
            dist = tmpdist;
          }
        }

        springai::AIFloat3 startpos = getDirectionalPoint(best->getPos(), graphManager->getMapCenter(), 75);
        callback->GetGame()->SendStartPosition(false, startpos);
        graphManager->setStartPos(startpos);
        log("Solo Mode: Start Position Selected!");
      } else { // when playing on teams, generate a position based on relative teamID
        springai::AIFloat3 startPos;
        std::vector<springai::AIFloat3> cachedPositions;
        springai::AIFloat3 mapCenter = graphManager->getMapCenter();

        MetalSpot* best = nullptr;
        float dist = 65535;

        if(allies.size() > 1){
          for(MetalSpot* ms : spots){
            float tmpdist = distance(ms->getPos(), graphManager->getMapCenter());

            float tmpcost = 65535;
            for(MetalSpot* m: allspots){
              if(ms == m){
                continue;
              }
              float dst = distance(m->getPos(), ms->getPos());
              if(dst < tmpcost){
                tmpcost = dst;
              }
            }

            if(tmpcost != 65535){
              tmpdist += tmpcost;
            }

            if(tmpdist < dist){
              best = ms;
              dist = tmpdist;
            }
          }
          cachedPositions.push_back(best->getPos());
        }

        dist = 0;

        for(MetalSpot* ms : spots){
          float tmpdist = distance(ms->getPos(), mapCenter);

          if(tmpdist > dist){
            dist = tmpdist;
            best = ms;
          }
        }

        setpos(startPos,best->getPos());
        cachedPositions.push_back(startPos);
        for(auto it = spots.begin(); it != spots.end(); ){
          if(*it == best) it = spots.erase(it);
          else ++it;
        }

        if(priorityStarts > 1 || (allies.size() == 1 && priorityStarts > 0)){
          for(int i = 0; i < std::max(1, priorityStarts - 1); i++){
            if(spots.empty()) break;
            best = nullptr;
            dist = 0;
            for(MetalSpot* ms : spots){
              float tmpdist = 65535;
              for(const springai::AIFloat3& spos : cachedPositions){
                // find the closest one to the current metal spot
                // and use its distance as cost.

                // basically we're looking for the metal spot with the largest distance
                // from the closest previously chosen spot to it.
                float tmpclose = distance(spos, ms->getPos());
                if(tmpclose < tmpdist){
                  tmpdist = tmpclose;
                }
              }
              if(best==nullptr || tmpdist > dist){
                dist = tmpdist;
                best = ms;
              }
            }
            setpos(startPos,best->getPos());
            cachedPositions.push_back(startPos);
            for(auto it = spots.begin(); it != spots.end(); ){
              if(*it == best) it = spots.erase(it);
              else ++it;
            }
            if(spots.empty()) break;
          }
        }

        if(best != nullptr){
          setpos(startPos,getDirectionalPoint(startPos, graphManager->getMapCenter(), 75));
          callback->GetGame()->SendStartPosition(false, startPos);
          graphManager->setStartPos(startPos);
          log("Teams Mode: Start Position Selected!");
        } else {
          log("Teams Mode: No start positions available!");
        }
      }
    } else {
      log("chooseStartPos: Startbox inference failed, or there were no mexes within the startbox.");
    }
}

void ZKGBAI::checkTeamsMerging(){
    for(int tID : allies){
      bool inGroup = isIngroup(tID);
      if(inGroup) comrades.insert(tID);
      if(inGroup && tID < teamID){
        slave = true;
        mergedAllies++;
        if(tID < mergeTarget){
          mergeTarget = tID;
        }
      } else if(inGroup){
        mergedAllies++;
        mergedAllyID = tID;
      } else {
        unmergedAllies++;
      }
    }
}

bool ZKGBAI::isIngroup(int tId){
    std::istringstream script(callback->GetGame()->GetSetupScript());

    bool parse = false;
    bool rightID = false;
    bool rightAI = false;
    int depth = 0;

    std::string line;
    while(std::getline(script, line, '\n')){
      if(line.find("{") != std::string::npos){
        depth++;
      }

      if(line.find("}") != std::string::npos){
        depth--;
        if(parse && depth == 1){
          parse = false;
          rightID = false;
          rightAI = false;
        }
      }

      if(parse){
        if(line.find("team=" + std::to_string(tId)) == 0){
          rightID = true;
        }
        if(line.find("shortname=ZKGBAI") == 0){
          rightAI = true;
        }
        if(rightID && rightAI){
          return true;
        }
      } else if(line.find("[ai") != std::string::npos){
        parse = true;
      }
    }
    return false;
}

} // namespace zkgbai

