#ifndef SRC_ZKGBAI_ZKGBAI_H
#define SRC_ZKGBAI_ZKGBAI_H

#include "Module.h"

#include "economy/EconomyManager.h"
#include "economy/FactoryManager.h"
#include "graph/GraphManager.h"
#include "kgbutil/Pathfinder.h"
#include "los/LosManager.h"
#include "military/MilitaryManager.h"

// generated by the C++ Wrapper scripts
#include "OOAICallback.h"
#include "Economy.h"
#include "AIFloat3.h"

struct SSkirmishAICallback;

namespace zkgbai {

class ZKGBAI {
public:
    ZKGBAI(springai::OOAICallback* callback);
    virtual ~ZKGBAI();

    int HandleEvent(int topic, const void* data);
    void NotifyGameEnd();
    void NotifyResign();
    void Resign(int newTeamId, springai::Economy* economy);

    std::vector<int> allies;
    std::set<int> comrades;
    int teamID = -1;
    int allyTeamID = -1;
    int currentFrame = 0;

    int mergedAllies = 0;
    int unmergedAllies = 0;
    int mergedAllyID = 0;

    bool isFFA = false;

    int offset = 0;
    float mapDiag = 0;

    LosManager* losManager = nullptr;
    GraphManager* graphManager = nullptr;
    EconomyManager* ecoManager = nullptr;
    MilitaryManager* warManager = nullptr;
    FactoryManager* facManager = nullptr;
    Pathfinder* pathfinder = nullptr;

    springai::OOAICallback* getCallback();
    void log(std::string s);
    std::set<int> getEnemyAllyTeamIDs();
    std::set<int> getEnemyTeamIDs();
    void debug(std::string ex);
    void say(std::string s);
    void emote(std::string s);
    void marker(springai::AIFloat3& pos, std::string s);

private:
    int init(int AIId, const struct SSkirmishAICallback* sAICallback);
    int luaMessage(const std::string& inData);
    void update(int frame);
    int unitCreated(springai::Unit* unit, springai::Unit* builder);
    int unitFinished(springai::Unit* unit);
    int unitIdle(springai::Unit* unit);
    int unitMoveFailed(springai::Unit* unit);
    int unitDamaged(springai::Unit* unit, springai::Unit* attacker, float damage, const springai::AIFloat3& dir, springai::WeaponDef* weaponDef, bool paralyzed);
    int unitDestroyed(springai::Unit* unit, springai::Unit* attacker);
    int unitGiven(springai::Unit* unit, int oldTeamId, int newTeamId);
    int unitCaptured(springai::Unit* unit, int oldTeamId, int newTeamId);
    int enemyEnterLOS(springai::Unit* unit);
    int enemyLeaveLOS(springai::Unit* unit);
    int enemyCreated(springai::Unit* unit);
    int enemyFinished(springai::Unit* unit);
    int enemyEnterRadar(springai::Unit* unit);
    int enemyLeaveRadar(springai::Unit* unit);
    int enemyDamaged(springai::Unit* enemy, springai::Unit* attacker, float damage, const springai::AIFloat3& dir, springai::WeaponDef* weaponDef, bool paralyzed);
    int enemyDestroyed(springai::Unit* enemy, springai::Unit* attacker);
    int weaponFired(springai::Unit* unit, springai::WeaponDef* weaponDef);
    int release(int reason);

    int skirmishAIId = -1;
    springai::OOAICallback* callback = nullptr;
    std::vector<Module*> modules;
    std::set<int> enemyTeams;
    std::set<int> enemyAllyTeams;

    bool debugActivated = false;
    bool rsgn = false;
    bool resigned = false;
    bool initialized = false;

    bool slave = false;
    int mergeTarget = 65536;

    void selectRandomCommander();
    void identifyEnemyTeams();
    void identifyAllyTeams();
    void chooseStartPos();
    void checkTeamsMerging();
    bool isIngroup(int tId);
};
}
#endif // SRC_ZKGBAI_ZKGBAI_H
