#ifndef _ZKGBAI_COMBATRECLAIMTASK_H
#define _ZKGBAI_COMBATRECLAIMTASK_H

// generated by the C++ Wrapper scripts
#include "Unit.h"
#include "UnitDef.h"

#include "WorkerTask.h"

namespace zkgbai {

const int COMBATRECLAIMTASK = 5;

class CombatReclaimTask: public WorkerTask {
public:
    springai::Unit* const target;
    CombatReclaimTask(springai::Unit* unit);
    virtual int type() const override { return COMBATRECLAIMTASK; }

    friend bool operator<(const CombatReclaimTask& lhs, const CombatReclaimTask& rhs){
      return lhs.target->GetUnitId() < rhs.target->GetUnitId();
    }
    friend bool operator==(const CombatReclaimTask& lhs, const CombatReclaimTask& rhs){
      return lhs.target->GetUnitId() == rhs.target->GetUnitId();
    }

    virtual std::string toString() override {
      return " to reclaim " + std::string(target->GetDef()->GetName());
    }

    virtual springai::AIFloat3 getPos() const override {
      return position;
    }
};
}
#endif //_ZKGBAI_COMBATRECLAIMTASK_H
