#ifndef _ZKGBAI_CONSTRUCTIONTASK_H
#define _ZKGBAI_CONSTRUCTIONTASK_H

// generated by the C++ Wrapper scripts
#include "Unit.h"
#include "UnitDef.h"

#include "WorkerTask.h"

namespace zkgbai {

const int CONSTRUCTIONTASK = 2;

class ConstructionTask: public WorkerTask {
public:
    ConstructionTask(springai::UnitDef* def, const springai::AIFloat3& pos, int h);
    ConstructionTask(springai::UnitDef* def, const springai::AIFloat3& pos, int h, bool isPlop);
    virtual ~ConstructionTask();

    virtual int type() const override { return CONSTRUCTIONTASK; }

    friend bool operator<(const ConstructionTask& lhs, const ConstructionTask& rhs){
      int lud = lhs.buildType->GetUnitDefId();
      int rud = rhs.buildType->GetUnitDefId();
      return( std::tie(lud, lhs.position.x, lhs.position.z, lhs.facing)
              <
              std::tie(rud, rhs.position.x, rhs.position.z, rhs.facing) );
    }
    friend bool operator==(const ConstructionTask& lhs, const ConstructionTask& rhs){
      return lhs.position == rhs.position && lhs.facing == rhs.facing && lhs.buildType->GetUnitDefId() == rhs.buildType->GetUnitDefId();
    }

    virtual std::string toString() override {
      return " to build " + std::string(buildType->GetName()) + " at " + "x:" + std::to_string(position.x) + " z:" + std::to_string(position.z);
    }

    springai::UnitDef* const buildType;
    const int facing;
    springai::Unit* target = nullptr;
    springai::Unit* ctTarget = nullptr;
    int frameIssued = 0;
    bool facPlop = false;
    int assignedPlop = 0;
    bool facDef = false;
};
}
#endif //_ZKGBAI_CONSTRUCTIONTASK_H
