#ifndef _ZKGBAI_NANOTOWER_H
#define _ZKGBAI_NANOTOWER_H

// generated by the C++ Wrapper scripts
#include "Unit.h"

namespace zkgbai {

class Nanotower {
public:
    Nanotower(springai::Unit* u, springai::Unit* t) :
      unit(u), target(t){}

    springai::Unit* const unit;
    springai::Unit* const target;
};
}
#endif //_ZKGBAI_NANOTOWER_H
