#ifndef _ZKGBAI_RECLAIMTASK_H
#define _ZKGBAI_RECLAIMTASK_H

// generated by the C++ Wrapper scripts
#include "Feature.h"
#include "FeatureDef.h"
#include "AIFloat3.h"

#include "WorkerTask.h"

namespace zkgbai {

const int RECLAIMTASK = 4;

class ReclaimTask: public WorkerTask {
public:
    ReclaimTask(springai::Feature* feat, float metal);

    virtual int type() const override { return RECLAIMTASK; }

    friend bool operator<(const ReclaimTask& lhs, const ReclaimTask& rhs){
      return lhs.target->GetFeatureId() < rhs.target->GetFeatureId();
    }
    friend bool operator==(const ReclaimTask& lhs, const ReclaimTask& rhs){
      return lhs.target->GetFeatureId() == rhs.target->GetFeatureId();
    }

    virtual std::string toString() override {
      return " to reclaim " + std::string(target->GetDef()->GetName());
    }

    virtual springai::AIFloat3 getPos() const override {
      if(target->GetPosition() != springai::AIFloat3(0,0,0)){
        return target->GetPosition();
      } return position;
    }

    springai::Feature* const target;
    springai::FeatureDef* const def;
    const float metalValue;
};
}
#endif //_ZKGBAI_RECLAIMTASK_H
