#ifndef _ZKGBAI_REPAIRTASK_H
#define _ZKGBAI_REPAIRTASK_H

// generated by the C++ Wrapper scripts
#include "Unit.h"
#include "UnitDef.h"
#include "AIFloat3.h"

#include "WorkerTask.h"

namespace zkgbai {

const int REPAIRTASK = 3;

class RepairTask: public WorkerTask {
public:
    RepairTask(springai::Unit* target);
    virtual ~RepairTask();

    virtual int type() const override { return REPAIRTASK; }

    virtual springai::AIFloat3 getPos() const override {
      return target->GetPos();
    }

    bool operator==(const RepairTask& other){
      return target->GetUnitId() == other.target->GetUnitId();
    }

    virtual std::string toString() override {
      return " to repair " + std::string(target->GetDef()->GetName());
    }

    springai::Unit* const target;
    bool isShieldMob = false;
    bool isTank = false;
};
}
#endif //_ZKGBAI_REPAIRTASK_H
