#ifndef _ZKGBAI_WORKERTASK_H
#define _ZKGBAI_WORKERTASK_H

// generated by the C++ Wrapper scripts
#include "AIFloat3.h"

#include "../Worker.h"

namespace zkgbai {

const int WORKERTASK = 1;

class WorkerTask {
public:
    WorkerTask();
    virtual ~WorkerTask();

    virtual int type() const { return WORKERTASK; };
    virtual springai::AIFloat3 getPos() const { return position; }
    virtual void addWorker(Worker& w);
    virtual void removeWorker(Worker& w);
    virtual std::vector<Worker*> stopWorkers();
    virtual std::string toString(){
      return " to work on task " + std::to_string(taskID);
    }

    std::vector<Worker*> assignedWorkers;
    springai::AIFloat3 position;
    const int taskID;

private:
    inline static int rootID = 0;
};
}
#endif //_ZKGBAI_WORKERTASK_H
