#include "HeightMap.h"

// generated by the C++ Wrapper scripts
#include "Map.h"

namespace zkgbai {

HeightMap::HeightMap(springai::OOAICallback* callback) :
    data(callback->GetMap()->GetHeightMap()),
    width(callback->GetMap()->GetWidth()),
    height(callback->GetMap()->GetHeight()){}

springai::AIFloat3 HeightMap::getHighestPointInRadius(const springai::AIFloat3& pos, float r) const {
    int cx = std::round(pos.x/8.f);
    int cy = std::round(pos.z/8.f);
    int radius = std::round(r/8.f);

    int beginX = std::max(cx-radius+1, 0);
    int beginY = std::max(cy-radius+1, 0);
    int endX   = std::min(cx+radius, width);
    int endY   = std::min(cy+radius, height);

    float maxHeight,tmpheight;
    bool first=true;
    int x,y,maxX=0,maxY=0;
    // technically this searches a square. Calculating a circle isn't difficult but it's probably expensive,
    // and for the usage here there's no harm and probably some benefit in searching the extra points.
    for(x=beginX; x<endX; x++) for(y=beginY; y<endY; y++){
      tmpheight = data[y*width + x];
      if(first || tmpheight>maxHeight){
        maxHeight = tmpheight;
        maxX=x; maxY=y; first=false;
      }
    } return springai::AIFloat3(maxX*8.f, 0, maxY*8.f);
}

}
