#ifndef _ZKGBAI_HEIGHTMAP_H
#define _ZKGBAI_HEIGHTMAP_H

// generated by the C++ Wrapper scripts
#include "AIFloat3.h"
#include "OOAICallback.h"

namespace zkgbai {

class HeightMap {
public:
    HeightMap(springai::OOAICallback* callback);
    springai::AIFloat3 getHighestPointInRadius(const springai::AIFloat3& pos, float r) const;

private:
    const std::vector<float> data;
    const int width;
    const int height;
};
}
#endif //_ZKGBAI_HEIGHTMAP_H
