#ifndef _ZKGBAI_PATHFINDER_H
#define _ZKGBAI_PATHFINDER_H

// generated by the C++ Wrapper scripts
#include "OOAICallback.h"
#include "Map.h"
#include "UnitDef.h"
#include "AIFloat3.h"

#include <queue> // std::queue

namespace zkgbai {

class ZKGBAI;
class MilitaryManager;

class PathNode;

class Pathfinder final {
public:
    Pathfinder(ZKGBAI* ai);
    ~Pathfinder();
    void updateSlopeMap();
    
    std::queue<springai::AIFloat3> findPath(springai::Unit* u, const springai::AIFloat3& target, int costSupplier);
    
    bool isAssaultReachable(springai::Unit* u, const springai::AIFloat3& target, float maxThreat);
    bool isRaiderReachable(springai::Unit* u, const springai::AIFloat3& target, float maxThreat);
    bool isReachable(springai::Unit* u, const springai::AIFloat3& target, int costSupplier);
    bool isWorkerReachable(springai::Unit* u, const springai::AIFloat3& target);

    float getPathCost(const springai::AIFloat3& start, const springai::AIFloat3& target, springai::UnitDef* ud);

    // Cost functions
    /**
     * Fastest path to target (not shortest)
     */
    const int TEST_PATH = 0;
    /**
     * Fastest path to target while avoiding AA
     */
    const int AIR_PATH = 1;
    /**
     * Fastest path to target while avoiding AA and riots
     */
    const int AIR_RAIDER_PATH = 2;
    /**
     * Best path to target while preferring steep slopes.
     */
    const int SPIDER_RAIDER_PATH = 3;
    /**
     * Best path to target while preferring steep slopes.
     */
    const int WIDOW_PATH = 4;
    /**
     * Best path to target while preferring steep slopes.
     */
    const int SPIDER_PATH = 5;
    /**
     * Fastest path to target while avoiding riot units
     */
    const int RAIDER_PATH = 6;
    /**
     * Fastest path to target while avoiding decloaking
     */
    const int SCYTHE_PATH = 7;
    /**
     * Fastest path to target while not suiciding too badly TODO
     */
    const int ASSAULT_PATH = 8;
    /**
     * Fastest path to target while preventing getting stuck on buildings TODO
     */
    const int STRIDER_PATH = 9;
    /**
     * Fastest path to target while avoiding enemies that are able to attack
     */
    const int AVOID_ENEMIES = 10;
    /**
     * For testing whether a raider or group of raiders can reach a destination in one piece.
     */
    const int RAIDER_CHECK = 11;
    /**
     * For testing whether a scythe or group of scythes can reach a destination without decloaking.
     */
    const int SCYTHE_CHECK = 12;
    /**
     * For testing whether a squad can reach a destination in one piece.
     */
    const int ASSAULT_CHECK = 13;
    /**
     * For testing whether a flyer can reach a destination in one piece.
     */
    const int AIR_CHECK = 14;
    /**
     * For testing whether a flying or group of flying raiders can reach a destination in one piece.
     */
    const int AIR_RAIDER_CHECK = 15;

private:
    ZKGBAI* ai;
    MilitaryManager* warManager;
    springai::OOAICallback* callback;
    springai::Map* maputil = nullptr;
    float mwidth, mheight;
    int smwidth;
    std::vector<float> slopeMap;
    std::vector<float> minCosts;
    std::vector<float> cachedCosts;
    std::vector<int> pathTo;
    std::vector<PathNode*> alloc;
    std::vector<bool> openRecord;
    std::vector<bool> closedSet;
    static constexpr int mapCompression = 4;
    static constexpr int originalMapRes = 16;
    static constexpr int mapRes = mapCompression * originalMapRes;

    int scytheID;
    
    // Uniforms
    float maxThreat = 0;
    float minDepth = 0;
    float maxDepth = 0;
    float maxSlope = 0;
    bool floater = false;
    bool amph = false;
    springai::UnitDef* blocker = nullptr;

    float getHeuristic(int start, int target) const;
    float getElev(const springai::AIFloat3& pos);
    bool inBounds(int pos, int offset) const;
    
    springai::AIFloat3 toAIFloat3(int pos);
    springai::AIFloat3 toAIFloat3(int pos, float height);

    // CostSupplier functions
    typedef float (Pathfinder::*CostFuncPtr)(float,const springai::AIFloat3&);
    float costTestPath(float slope, const springai::AIFloat3& pos);
    float costAirPath(float slope, const springai::AIFloat3& pos);
    float costAirRaiderPath(float slope, const springai::AIFloat3& pos);
    float costSpiderRaiderPath(float slope, const springai::AIFloat3& pos);
    float costWidowPath(float slope, const springai::AIFloat3& pos);
    float costSpiderPath(float slope, const springai::AIFloat3& pos);
    float costRaiderPath(float slope, const springai::AIFloat3& pos);
    float costScythePath(float slope, const springai::AIFloat3& pos);
    float costAssaultPath(float slope, const springai::AIFloat3& pos);
    float costStriderPath(float slope, const springai::AIFloat3& pos);
    float costAvoidEnemies(float slope, const springai::AIFloat3& pos);
    float costRaiderCheck(float slope, const springai::AIFloat3& pos);
    float costScytheCheck(float slope, const springai::AIFloat3& pos);
    float costAssaultCheck(float slope, const springai::AIFloat3& pos);
    float costAirCheck(float slope, const springai::AIFloat3& pos);
    float costAirRaiderCheck(float slope, const springai::AIFloat3& pos);
    CostFuncPtr const costFunctions[16] = {
      &Pathfinder::costTestPath, &Pathfinder::costAirPath, &Pathfinder::costAirRaiderPath,
      &Pathfinder::costSpiderRaiderPath, &Pathfinder::costWidowPath, &Pathfinder::costSpiderPath,
      &Pathfinder::costRaiderPath, &Pathfinder::costScythePath, &Pathfinder::costAssaultPath,
      &Pathfinder::costStriderPath,
      &Pathfinder::costAvoidEnemies,
      &Pathfinder::costRaiderCheck, &Pathfinder::costScytheCheck, &Pathfinder::costAssaultCheck,
      &Pathfinder::costAirCheck, &Pathfinder::costAirRaiderCheck
    };
};
}
#endif //_ZKGBAI_PATHFINDER_H
