#include "Pathfinder.h"

#include <algorithm>
#include <unordered_set>
#include <list>

// generated by the C++ Wrapper scripts
#include "MoveData.h"

#include "ZKGBAI.h"

#define METHOD_HEAP

#ifdef PATHFINDER_PERF
#include <chrono>
#include <iostream>
#endif // PATHFINDER_PERF

namespace {
    static int imod(int x, int y){ return (x<y) ? x : x % y; }
}

namespace zkgbai {

class PathNode final {
public:
    int pos;
    float totalCost;
    float pathLength;
    int index; // used for tie breaking, in which case we default to LIFO.

    PathNode() : pos(0),totalCost(0),pathLength(0),index(0){}
    PathNode(int p, float tCost, float pLength, int ind) : 
      pos(p), totalCost(tCost), pathLength(pLength), index(ind){}
    
    friend bool operator<(const PathNode& lhs, const PathNode& rhs){
      return lhs.pos < rhs.pos;
    }
};

static bool pngt(const PathNode* lhs, const PathNode* rhs){
    if(lhs->totalCost == rhs->totalCost){
      return lhs->index > rhs->index;
    } return lhs->totalCost > rhs->totalCost;
}

Pathfinder::Pathfinder(ZKGBAI* zkgbai) : ai(zkgbai){
    this->callback = ai->getCallback();
    this->warManager = ai->warManager;
    this->maputil = callback->GetMap();
    mwidth = callback->GetMap()->GetWidth() * 8;
    mheight = callback->GetMap()->GetHeight() * 8;
    smwidth = (int) (mwidth / mapRes);
    updateSlopeMap();
    alloc.reserve(400);
    for(int i=0; i < 400; i++) alloc.push_back(new PathNode());

    this->minCosts.resize(slopeMap.size());
    this->pathTo.resize(slopeMap.size());
    this->cachedCosts.resize(slopeMap.size());

    openRecord.resize(slopeMap.size());
    closedSet.resize(slopeMap.size());

    blocker = callback->GetUnitDefByName("striderdetriment");
    scytheID = callback->GetUnitDefByName("cloakheavyraid")->GetUnitDefId();
}

Pathfinder::~Pathfinder(){
    for(PathNode * p : alloc) delete p;
}
    
void Pathfinder::updateSlopeMap(){
    std::vector<float> map = callback->GetMap()->GetSlopeMap();
    slopeMap.resize(map.size() / mapCompression / mapCompression);
    for(int x=0; x<mwidth/originalMapRes; x++) for(int y=0; y<mheight/originalMapRes; y++){
      int cx = x / mapCompression;
      int cy = y / mapCompression;
      slopeMap[cy * smwidth + cx] = std::max(slopeMap[cy * smwidth + cx], map[y * (smwidth * (int) mapCompression) + x]);
    }
}

std::queue<springai::AIFloat3> Pathfinder::findPath(springai::Unit* u, const springai::AIFloat3& target, int costs){
    springai::AIFloat3 start = u->GetPos();
    std::deque<springai::AIFloat3> result;
        
    if(start == nullpos || costs < 0 || costs > AIR_RAIDER_CHECK){
      return std::queue(result);
    }
        
    // bounds check, needed because unit positions can sometimes be nonsensical for various reasons.
    if(start.x < 0 || start.x > mwidth || start.z < 0 || start.z > mheight || target.x < 0 || target.x > mwidth || target.z < 0 || target.z > mheight){
      result.push_back(target);
      return std::queue(result);
    }
        
    bool flyer = true;
    float flyheight = 0;
    maxSlope = 1;
    std::string defName(u->GetDef()->GetName());
    if(u->GetDef()->GetMoveData() != nullptr){
      maxSlope = u->GetDef()->GetMoveData()->GetMaxSlope();
      maxDepth = -u->GetDef()->GetMaxWaterDepth();
      minDepth = (u->GetDef()->GetMinWaterDepth() > 0 ? -u->GetDef()->GetMinWaterDepth() : 65535);
      flyer = false;
      if(costs != AVOID_ENEMIES && costs != STRIDER_PATH && maxSlope == callback->GetUnitDefByName("spidercon")->GetMoveData()->GetMaxSlope()){
        // use special pathing for spiders, since they favor hills.
        if(defName == "spiderscout"){
          costs = SPIDER_RAIDER_PATH;
        } else if(defName == "spiderantiheavy"){
          costs = WIDOW_PATH;
        } else {
          costs = SPIDER_PATH;
        }
      }
    } else {
      if(costs == AVOID_ENEMIES || defName == "gunshipbomb" || defName == "gunshipraid"){
        costs = AIR_RAIDER_PATH;
      } else {
        costs = AIR_PATH;
      }
      flyheight = u->GetPos().y - getElev(u->GetPos());
    }

    int startPos = (int) (start.z / mapRes) * smwidth + (int) (start.x / mapRes);
    int targetPos = (int) (target.z / mapRes) * smwidth + (int) (target.x / mapRes);
    constexpr int OFFSET_LEN = 8;
    int offset[OFFSET_LEN] = {-1, 1, smwidth, -smwidth, smwidth + 1, smwidth - 1, -smwidth + 1, -smwidth - 1};
    float offsetCostMod[OFFSET_LEN] = {1, 1, 1, 1, 1.42f, 1.42f, 1.42f, 1.42f};

    int pqIndex = 0;
    std::vector<PathNode*> openSet; openSet.reserve(400);
    std::fill(openRecord.begin(), openRecord.end(), false);
    std::fill(closedSet.begin(), closedSet.end(), false);
    { PathNode*p=alloc.back();alloc.pop_back();
      p->pos=startPos,p->totalCost=getHeuristic(startPos,targetPos),p->pathLength=0,p->index=pqIndex;
      openSet.push_back(p); }
    std::push_heap(openSet.begin(), openSet.end(), pngt);
    openRecord[startPos] = true;

    int closest = startPos;
    float bestDist = 65535;

    std::fill(minCosts.begin(), minCosts.end(), 65535);
    std::fill(cachedCosts.begin(), cachedCosts.end(), 65535);
    minCosts[startPos] = 0;
    CostFuncPtr const c = costFunctions[costs];

    int pos;
    float pathLength;
#ifdef PATHFINDER_PERF
    int restarts = 0;
    int iterations = 0;
    std::vector<int> openSetSizes;
    std::chrono::microseconds costfunctotal(0);
    std::chrono::microseconds updatetotal(0);
    auto start_full = std::chrono::steady_clock::now();
#endif

    while(true){
#ifdef PATHFINDER_PERF
      ++iterations;
      openSetSizes.push_back(openSet.size());
#endif
      // if the open set is empty and we haven't reached targetPos, it indicates that the target is unreachable.
      if(openSet.empty()){
        if(closest == startPos){
          result.push_back(target);
#ifdef PATHFINDER_PERF
          auto stop_full = std::chrono::steady_clock::now();
          auto duration = std::chrono::duration_cast<std::chrono::microseconds>(stop_full - start_full);
          std::cout << "!Pathfinder::findPath took " << duration.count()/1000.0 << "ms. CostFunc took "
              << costfunctotal.count()/1000.0 << "ms. update took " << updatetotal.count()/1000.0 << "ms." << std::endl;
          int maxSize = 0;
          long long total = 0;
          for(int s : openSetSizes){ total+=s; if(s>maxSize)maxSize=s; }
          int avg = 0;
          if(openSetSizes.size()>0) avg=total/openSetSizes.size();
          std::cout << iterations << ", Avg q size: " << avg << ", max was " << maxSize << ", restarts: " << restarts << std::endl;
#endif
          return std::queue(result);
        }
#ifdef PATHFINDER_PERF
        restarts++;
#endif
        targetPos = closest;
        std::fill(closedSet.begin(), closedSet.end(), false);
        std::fill(openRecord.begin(), openRecord.end(), false);
        std::fill(minCosts.begin(), minCosts.end(), 65535);
        minCosts[startPos] = 0;

        { PathNode* p=alloc.back(); alloc.pop_back();
          p->pos=startPos,p->totalCost=getHeuristic(startPos,targetPos),p->pathLength=0,p->index=pqIndex;
          openSet.push_back(p); }
        std::push_heap(openSet.begin(), openSet.end(), pngt);
        openRecord[startPos] = true;
      }

      PathNode* current = openSet.front();
      pos = current->pos; pathLength = current->pathLength;
      std::pop_heap(openSet.begin(), openSet.end(), pngt);
      openSet.pop_back();
      alloc.push_back(current);
      current=nullptr;
      closedSet[pos] = true;

      // if we reach target pos, we have a complete path.
      if(pos == targetPos){
        break;
      }


      for(int i = 0; i < OFFSET_LEN; i++){
        if(!inBounds(pos, offset[i])){
          continue;
        }

        int neighbor = pos + offset[i];

        // don't explore the same node twice
        if(closedSet[neighbor]){
          continue;
        }

        float costMod = cachedCosts[neighbor];
        if(costMod == 65535){
          // calculate the cost if it isn't cached already
#ifdef PATHFINDER_PERF
          //auto start_cost = std::chrono::steady_clock::now();
#endif
          costMod = (this->*c)(slopeMap[neighbor], toAIFloat3(neighbor));
          cachedCosts[neighbor] = costMod;
#ifdef PATHFINDER_PERF
          /*auto stop_cost = std::chrono::steady_clock::now();
          auto duration = std::chrono::duration_cast<std::chrono::microseconds>(stop_cost - start_cost);
          costfunctotal += duration;
          */
#endif
        }

        // don't explore unpathable nodes, as they do not form valid paths
        if(costMod == -1){
          if(neighbor == targetPos){
            // due to low slope map res it may consider the unit's position as unpathable,
            // which prevents it from completing a path.
            costMod = 1.f;
          } else {
            continue;
          }
        }

        float templength = pathLength + (offsetCostMod[i] * costMod);
        float dist = getHeuristic(neighbor, targetPos);

        if(dist < bestDist){
          closest = neighbor;
          bestDist = dist;
        }

        if(templength < minCosts[neighbor]){
#ifdef PATHFINDER_PERF
          //auto start_update = std::chrono::steady_clock::now();
#endif
          pathTo[neighbor] = pos;
          minCosts[neighbor] = templength;
          pqIndex++;
          float newCost = templength + dist;

          // if a node is already in the open set, replace it with the new, lower cost node.
          if(openRecord[neighbor]){
            auto it = std::find_if(openSet.begin(), openSet.end(), [neighbor](PathNode*p){return p->pos==neighbor;});
            ptrdiff_t i = it - openSet.begin();

            { PathNode* n=*it;
              n->pos=neighbor,n->totalCost=newCost,n->pathLength=templength,n->index=pqIndex;
              openSet.erase(it); openSet.push_back(n);
            }
            std::push_heap(openSet.begin(), openSet.end(), pngt);
#ifdef PATHFINDER_PERF
            /*auto stop_update = std::chrono::steady_clock::now();
            auto duration = std::chrono::duration_cast<std::chrono::microseconds>(stop_update - start_update);
            updatetotal += duration;*/
#endif
            continue;
          } else {
            openRecord[neighbor] = true;
          }
          // Insert it sorted
          { if(alloc.empty())alloc.push_back(new PathNode()); PathNode*p=alloc.back(); alloc.pop_back();
            p->pos=neighbor,p->totalCost=newCost,p->pathLength=templength,p->index=pqIndex;
            openSet.push_back(p); }
          std::push_heap(openSet.begin(), openSet.end(), pngt);
#ifdef PATHFINDER_PERF
          /*auto stop_update = std::chrono::steady_clock::now();
          auto duration = std::chrono::duration_cast<std::chrono::microseconds>(stop_update - start_update);
          updatetotal += duration;*/
#endif
        }
      }
    }
    for(PathNode*p:openSet)alloc.push_back(p);

#ifdef PATHFINDER_PERF
    auto start_book = std::chrono::steady_clock::now();
#endif
    pos = targetPos;
    int i = 0;
    while(pos != startPos){
      if(flyer){
        result.push_front(toAIFloat3(pos, flyheight));
      } else {
        result.push_front(toAIFloat3(pos));
      }
      i++;
      pos = pathTo[pos];
    }

    if(result.size() > 1) result.pop_front();
    std::queue<springai::AIFloat3> filtered;
    i = 0;
    while(result.size() > 1){
      if(i % 2 == 0){
        filtered.push(result.front());
      }
      result.pop_front();
      i++;
    }
    filtered.push(target);
#ifdef PATHFINDER_PERF
    auto stop_book = std::chrono::steady_clock::now();
    auto stop_full = std::chrono::steady_clock::now();
    auto duration = std::chrono::duration_cast<std::chrono::microseconds>(stop_full - start_full);
    auto booktotal = std::chrono::duration_cast<std::chrono::microseconds>(stop_book - start_book);

    std::cout << "Pathfinder::findPath took " << duration.count()/1000.0
        << "ms. CostFunc took " << costfunctotal.count()/1000.0
        << "ms. update took " << updatetotal.count()/1000.0
        << "ms. book keeping took " << booktotal.count()/1000.0 << "ms." << std::endl;

    int maxSize = 0;
    long long total = 0;
    for(int s : openSetSizes){ total+=s; if(s>maxSize)maxSize=s; }
    int avg = 0;
    if(openSetSizes.size()>0) avg=total/openSetSizes.size();
    std::cout << iterations << ", Avg q size: " << avg << ", max was " << maxSize << ", restarts: " << restarts << std::endl;
#endif

    return filtered;
}

bool Pathfinder::isAssaultReachable(springai::Unit* u, const springai::AIFloat3& target, float max_threat){
    int costs = ASSAULT_CHECK;
    this->maxThreat = max_threat;
    if(u->GetDef()->GetMoveData() == nullptr) costs = AIR_CHECK;
    return isReachable(u, target, costs);
}
    
bool Pathfinder::isRaiderReachable(springai::Unit* u, const springai::AIFloat3& target, float max_threat){
    // 74145: TODO: we could cache the result..
    // Identified by:
    // unitDefId, pos, target, maxThreat, costFunc
    int costs = RAIDER_CHECK;
    this->maxThreat = max_threat;
    if(u->GetDef()->GetMoveData() == nullptr) costs = AIR_RAIDER_CHECK;
    else if(u->GetDef()->GetUnitDefId() == scytheID) costs = SCYTHE_CHECK;
    return isReachable(u, target, costs);
}

bool Pathfinder::isReachable(springai::Unit* u, const springai::AIFloat3& target, int costs){
    springai::AIFloat3 start = u->GetPos();

    if(start == nullpos){
      return false;
    }

    // bounds check, needed because unit positions can sometimes be nonsensical for various reasons.
    if(start.x < 0 || start.x > mwidth || start.z < 0 || start.z > mheight || target.x < 0 || target.x > mwidth || target.z < 0 || target.z > mheight){
      return false;
    }

    maxSlope = 1.f;
    if(u->GetDef()->GetMoveData() != nullptr){
      maxSlope = u->GetDef()->GetMoveData()->GetMaxSlope();
      maxDepth = -u->GetDef()->GetMaxWaterDepth();
      minDepth = (u->GetDef()->GetMinWaterDepth() > 0 ? -u->GetDef()->GetMinWaterDepth() : 65535);
    }

    int startPos = (int) (target.z / mapRes) * smwidth + (int) (target.x / mapRes); //reverse to return in right order when traversing backwards
    int targetPos = (int) (start.z / mapRes) * smwidth + (int) (start.x / mapRes);
    constexpr int OFFSET_LEN = 8;
    int offset[OFFSET_LEN] = {-1, 1, smwidth, -smwidth, smwidth + 1, smwidth - 1, -smwidth + 1, -smwidth - 1};
    float offsetCostMod[OFFSET_LEN] = {1, 1, 1, 1, 1.42f, 1.42f, 1.42f, 1.42f};

    int pqIndex = 0;
#ifdef METHOD_HEAP
    std::vector<PathNode*> openSet; openSet.reserve(400);
#else
    std::deque<PathNode*> openSet;
#endif
    std::fill(openRecord.begin(), openRecord.end(), false);
    std::fill(closedSet.begin(), closedSet.end(), false);
    { PathNode* n=alloc.back(); alloc.pop_back();
      n->pos=startPos,n->totalCost=getHeuristic(startPos, targetPos),n->pathLength=0,n->index=pqIndex;
      openSet.push_back(n); }
#ifdef METHOD_HEAP
    std::push_heap(openSet.begin(), openSet.end(), pngt);
#endif
    openRecord[startPos] = true;

    std::fill(minCosts.begin(), minCosts.end(), 65535);
    std::fill(cachedCosts.begin(), cachedCosts.end(), 65535);
    minCosts[startPos] = 0;
    CostFuncPtr const c = costFunctions[costs];

    int pos;
    float pathLength;
#ifdef PATHFINDER_PERF
    int iterations=0;
    std::vector<int> openSetSizes;
    std::chrono::microseconds costfunc(0);
    std::chrono::microseconds popping(0);
    std::chrono::microseconds update(0);
    std::chrono::microseconds insert(0);
    auto start_full = std::chrono::steady_clock::now();
#endif

    while(true){
#ifdef PATHFINDER_PERF
      ++iterations;
      openSetSizes.push_back(openSet.size());
#endif
      // if the open set is empty and we haven't reached targetPos, it indicates that the target is unreachable.
      if(openSet.empty()){
#ifdef PATHFINDER_PERF
        auto stop_full = std::chrono::steady_clock::now();
        auto fullduration = std::chrono::duration_cast<std::chrono::microseconds>(stop_full - start_full);
        std::cout << "!Pathfinder::isReachable took " << fullduration.count()/1000.0
            << "ms. CostFunc took " << costfunc.count()/1000.0
            << "ms. Popping took" << popping.count()/1000.0
            << "ms. Update took " << update.count()/1000.0
            << "ms. Insert took " << insert.count()/1000.0 << std::endl;
        int maxSize = 0;
        long long total = 0;
        for(int s : openSetSizes){ total+=s; if(s>maxSize)maxSize=s; }
          int avg = 0;
          if(openSetSizes.size()>0) avg=total/openSetSizes.size();
          std::cout << iterations << ", Avg q size: " << avg << ", max was " << maxSize << std::endl;
#endif
          return false;
        }

#ifdef PATHFINDER_PERF
        auto start_popping = std::chrono::steady_clock::now();
#endif
        PathNode* current = openSet.front();
        pos = current->pos; pathLength = current->pathLength;
        alloc.push_back(current); current = nullptr;
#ifdef METHOD_HEAP
        std::pop_heap(openSet.begin(), openSet.end(), pngt);
        openSet.pop_back();
#else // METHOD_HEAP
        openSet.pop_front();
#endif // METHOD_HEAP
#ifdef PATHFINDER_PERF
        auto stop_popping = std::chrono::steady_clock::now();
        auto poppingduration = std::chrono::duration_cast<std::chrono::microseconds>(stop_popping - start_popping);
        popping += poppingduration;
#endif

        closedSet[pos] = true;

        // if we reach target pos, we have a complete path.
        if(pos == targetPos){
          for(PathNode* p : openSet)alloc.push_back(p);
#ifdef PATHFINDER_PERF
          auto stop_full = std::chrono::steady_clock::now();
          auto fullduration = std::chrono::duration_cast<std::chrono::microseconds>(stop_full - start_full);
          std::cout << "Pathfinder::isReachable took " << fullduration.count()/1000.0
              << "ms. CostFunc took " << costfunc.count()/1000.0
              << "ms. Popping took" << popping.count()/1000.0
              << "ms. Update took " << update.count()/1000.0
              << "ms. Insert took " << insert.count()/1000.0 << std::endl;
          int maxSize = 0;
          long long total = 0;
          for(int s : openSetSizes){ total+=s; if(s>maxSize)maxSize=s; }
          int avg = 0;
          if(openSetSizes.size()>0) avg=total/openSetSizes.size();
          std::cout << iterations << ", Avg q size: " << avg << ", max was " << maxSize << std::endl;
#endif
          return true;
        }


        for(int i = 0; i < OFFSET_LEN; i++){
          if(!inBounds(pos, offset[i])){
            continue;
          }

          int neighbor = pos + offset[i];

          // don't explore the same node twice
          if(closedSet[neighbor]){
            continue;
          }

          float costMod = cachedCosts[neighbor];
          if(costMod == 65535){
#ifdef PATHFINDER_PERF
            auto start_cost = std::chrono::steady_clock::now();
#endif
            // calculate the cost if it isn't cached already
            costMod = (this->*c)(slopeMap[neighbor], toAIFloat3(neighbor));
            cachedCosts[neighbor] = costMod;
#ifdef PATHFINDER_PERF
            auto stop_cost = std::chrono::steady_clock::now();
            auto costduration = std::chrono::duration_cast<std::chrono::microseconds>(stop_cost - start_cost);
            costfunc += costduration;
#endif
          }

          // don't explore unpathable nodes, as they do not form valid paths
          if(costMod == -1){
            if(neighbor == targetPos){
              // due to low slope map res it may consider the unit's position as unpathable,
              // which prevents it from completing a path.
              costMod = 1.f;
            } else {
              continue;
            }
          }

          float templength = pathLength + (offsetCostMod[i] * costMod);

          if(templength < minCosts[neighbor]){
            minCosts[neighbor] = templength;
            pqIndex++;
            float newCost = templength + getHeuristic(neighbor, targetPos);

            // if a node is already in the open set, replace it with the new, lower cost node.
            if(openRecord[neighbor]){
#ifdef PATHFINDER_PERF
              auto start_update = std::chrono::steady_clock::now();
#endif
              auto it = std::find_if(openSet.begin(), openSet.end(), [neighbor](PathNode*p){ return p->pos==neighbor; });
              { PathNode* n=*it;
                n->pos=neighbor,n->totalCost=newCost,n->pathLength=templength,n->index=pqIndex;
                openSet.erase(it);
#ifdef METHOD_HEAP
                openSet.push_back(n);
                std::push_heap(openSet.begin(), openSet.end(), pngt);
#else
                auto it2 = std::find_if(openSet.begin(), openSet.end(),
                    [newCost,pqIndex](PathNode*p){
                  if(newCost == p->totalCost){
                    return pqIndex < p->index;
                  } return newCost < p->totalCost;
                });
               openSet.insert(it2, n);
#endif
              }
#ifdef PATHFINDER_PERF
              auto stop_update = std::chrono::steady_clock::now();
              auto updateduration = std::chrono::duration_cast<std::chrono::microseconds>(stop_update - start_update);
              update += updateduration;
#endif
              continue;
            }
#ifdef PATHFINDER_PERF
            auto start_insert = std::chrono::steady_clock::now();
#endif
            openRecord[neighbor] = true;
            // Insert it sorted
#ifndef METHOD_HEAP
            auto it = std::find_if(openSet.begin(), openSet.end(),
                [newCost,pqIndex](PathNode*p){
              if(newCost == p->totalCost){
                return pqIndex < p->index;
              } return newCost < p->totalCost;
            });
#endif

            { if(alloc.empty())alloc.push_back(new PathNode()); PathNode* n=alloc.back(); alloc.pop_back();
              n->pos=neighbor,n->totalCost=newCost,n->pathLength=templength,n->index=pqIndex;
#ifdef METHOD_HEAP
              openSet.push_back(n);
              std::push_heap(openSet.begin(), openSet.end(), pngt);
#else
              openSet.insert(it, n);
#endif
            }
#ifdef PATHFINDER_PERF
            auto stop_insert = std::chrono::steady_clock::now();
            auto insertduration = std::chrono::duration_cast<std::chrono::microseconds>(stop_insert - start_insert);
            insert += insertduration;
#endif
          }
        }
      }
}

bool Pathfinder::isWorkerReachable(springai::Unit* u, const springai::AIFloat3& target){
    springai::AIFloat3 start = u->GetPos();
    int costs = TEST_PATH;
    if(start == nullpos) return false;

    // bounds check, needed because unit positions can sometimes be nonsensical for various reasons.
    if(start.x < 0 || start.x > mwidth || start.z < 0 || start.z > mheight || target.x < 0 || target.x > mwidth || target.z < 0 || target.z > mheight){
      return false;
    }

    maxSlope = 1.f;
    if(u->GetDef()->GetMoveData() != nullptr){
      maxSlope = u->GetDef()->GetMoveData()->GetMaxSlope();
      maxDepth = -u->GetDef()->GetMaxWaterDepth();
      minDepth = (u->GetDef()->GetMinWaterDepth() > 0 ? -u->GetDef()->GetMinWaterDepth() : 65535);
    } else {
      return true;
    }

    int startPos = (int) (start.z / mapRes) * smwidth + (int) (start.x / mapRes); // DON'T reverse start and target since we're getting the closest reachable point.
    int targetPos = (int) (target.z / mapRes) * smwidth + (int) (target.x / mapRes);
    constexpr int OFFSET_LEN = 8;
    int offset[OFFSET_LEN] = {-1, 1, smwidth, -smwidth, smwidth + 1, smwidth - 1, -smwidth + 1, -smwidth - 1};
    float offsetCostMod[OFFSET_LEN] = {1, 1, 1, 1, 1.42f, 1.42f, 1.42f, 1.42f};

    int pqIndex = 0;
    std::vector<PathNode*> openSet;
    std::fill(openRecord.begin(), openRecord.end(), false);
    std::fill(closedSet.begin(), closedSet.end(), false);
    { PathNode*p=alloc.back();alloc.pop_back();
      p->pos=startPos,p->totalCost=getHeuristic(startPos,targetPos),p->pathLength=0,p->index=pqIndex;
      openSet.push_back(p); }
    std::push_heap(openSet.begin(), openSet.end(), pngt);
    openRecord[startPos] = true;

    std::fill(minCosts.begin(), minCosts.end(), 65535);
    std::fill(cachedCosts.begin(), cachedCosts.end(), 65535);
    minCosts[startPos] = 0;

    int bestPos = 0;
    float bestDist = 65535;
    CostFuncPtr const c = costFunctions[costs];

    int pos;
    float pathLength;
#ifdef PATHFINDER_PERF
    auto start_full = std::chrono::steady_clock::now();
#endif

    while(true){
      // if the open set is empty and we haven't reached targetPos, it indicates that the target is unreachable.
      if(openSet.empty()){
        // take the closest reachable point and see if it's within build range.
#ifdef PATHFINDER_PERF
        auto stop_full = std::chrono::steady_clock::now();
        auto fullduration = std::chrono::duration_cast<std::chrono::microseconds>(stop_full - start_full);
        std::cout << "!Pathfinder::isWorkerReachable took " << fullduration.count()/1000.0 << "ms." << std::endl;
#endif
        return distance(toAIFloat3(bestPos), target) < u->GetDef()->GetBuildDistance();
      }

      PathNode* current = openSet.front();
      pos = current->pos; pathLength = current->pathLength;
      std::pop_heap(openSet.begin(), openSet.end(), pngt);
      openSet.pop_back();
      alloc.push_back(current);
      current=nullptr;

      closedSet[pos] = true;

      // if we reach target pos, we have a complete path.
      if(pos == targetPos){
#ifdef PATHFINDER_PERF
        auto stop_full = std::chrono::steady_clock::now();
        auto fullduration = std::chrono::duration_cast<std::chrono::microseconds>(stop_full - start_full);
        std::cout << "Pathfinder::isWorkerReachable took " << fullduration.count()/1000.0 << "ms." << std::endl;
#endif
        for(PathNode* p : openSet) alloc.push_back(p);
        return true;
      }


      for(int i=0; i<OFFSET_LEN; i++){
        if(!inBounds(pos, offset[i])){
          continue;
        }

        int neighbor = pos + offset[i];

        // don't explore the same node twice
        if(closedSet[neighbor]){
          continue;
        }

        float costMod = cachedCosts[neighbor];
        if(costMod == 65535){
          // calculate the cost if it isn't cached already
          costMod = (this->*c)(slopeMap[neighbor], toAIFloat3(neighbor));
          cachedCosts[neighbor] = costMod;
        }

        // don't explore unpathable nodes, as they do not form valid paths
        if(costMod == -1){
          continue;
        }

        float templength = pathLength + (offsetCostMod[i] * costMod);
        float dist = getHeuristic(neighbor, targetPos);

        if(dist < bestDist){
          bestDist = dist;
          bestPos = neighbor;
        }

        if(templength < minCosts[neighbor]){
          minCosts[neighbor] = templength;
          pqIndex++;
          float newCost = templength + dist;

          // if a node is already in the open set, replace it with the new, lower cost node.
          if(openRecord[neighbor]){
            auto it = std::find_if(openSet.begin(), openSet.end(), [neighbor](PathNode*p){return p->pos==neighbor;});
            ptrdiff_t i = it - openSet.begin();

            { PathNode* n=*it;
              n->pos=neighbor,n->totalCost=newCost,n->pathLength=templength,n->index=pqIndex;
              openSet.erase(it); openSet.push_back(n);
            }
            std::push_heap(openSet.begin(), openSet.end(), pngt);
            continue;
          } else {
            openRecord[neighbor] = true;
          }
        { if(alloc.empty())alloc.push_back(new PathNode()); PathNode*p=alloc.back(); alloc.pop_back();
          p->pos=neighbor,p->totalCost=newCost,p->pathLength=templength,p->index=pqIndex;
          openSet.push_back(p);}
          std::push_heap(openSet.begin(), openSet.end(), pngt);
        }
      }
    }
}

float Pathfinder::getPathCost(const springai::AIFloat3& start, const springai::AIFloat3& target, springai::UnitDef* ud){
    // bounds check, needed because unit positions can sometimes be nonsensical for various reasons.
    int costs = TEST_PATH;
    if(start.x < 0 || start.x > mwidth || start.z < 0 || start.z > mheight || target.x < 0 || target.x > mwidth || target.z < 0 || target.z > mheight){
      return -1.f;
    }

    maxSlope = 1.f;
    if(ud->GetMoveData() != nullptr){
      maxSlope = ud->GetMoveData()->GetMaxSlope();
      maxDepth = -ud->GetMaxWaterDepth();
      minDepth = (ud->GetMinWaterDepth() > 0 ? -ud->GetMinWaterDepth() : 65535);
      floater = ud->IsFloater();
      amph = maxDepth < -1000.f;
    }

    int startPos = (int) (target.z / mapRes) * smwidth + (int) (target.x / mapRes); //reverse to return in right order when traversing backwards
    int targetPos = (int) (start.z / mapRes) * smwidth + (int) (start.x / mapRes);
    constexpr int OFFSET_LEN = 8;
    int offset[OFFSET_LEN] = {-1, 1, smwidth, -smwidth, smwidth + 1, smwidth - 1, -smwidth + 1, -smwidth - 1};
    float offsetCostMod[OFFSET_LEN] = {1, 1, 1, 1, 1.42f, 1.42f, 1.42f, 1.42f};

    int pqIndex = 0;
    std::vector<PathNode*> openSet;
    std::fill(openRecord.begin(), openRecord.end(), false);
    std::fill(closedSet.begin(), closedSet.end(), false);
    { PathNode*p=alloc.back();alloc.pop_back();
      p->pos=startPos,p->totalCost=getHeuristic(startPos,targetPos),p->pathLength=0,p->index=pqIndex;
      openSet.push_back(p); }
    std::push_heap(openSet.begin(), openSet.end(), pngt);
    openRecord[startPos] = true;

    std::fill(minCosts.begin(), minCosts.end(), 65535);
    std::fill(cachedCosts.begin(), cachedCosts.end(), 65535);
    minCosts[startPos] = 0;
    CostFuncPtr const c = costFunctions[costs];

    int bestPos = 0;
    float bestDist = 65535;

    int pos;
    float pathLength;
#ifdef PATHFINDER_PERF
    auto start_full = std::chrono::steady_clock::now();
#endif

    while(true){
      // if the open set is empty and we haven't reached targetPos, it indicates that the target is unreachable.
      if(openSet.empty()){
#ifdef PATHFINDER_PERF
        auto stop_full = std::chrono::steady_clock::now();
        auto fullduration = std::chrono::duration_cast<std::chrono::microseconds>(stop_full - start_full);
        std::cout << "!Pathfinder::getPathCost took " << fullduration.count()/1000.0 << "ms." << std::endl;
#endif
        if(distance(toAIFloat3(bestPos), target) < ud->GetBuildDistance()){
          return (minCosts[bestPos] * mapRes) + ud->GetBuildDistance();
        }
        return -1.f;
      }

      PathNode* current = openSet.front();
      pos = current->pos; pathLength = current->pathLength;
      std::pop_heap(openSet.begin(), openSet.end(), pngt);
      openSet.pop_back();
      alloc.push_back(current);
      current=nullptr;

      closedSet[pos] = true;

      // if we reach target pos, we have a complete path.
      if(pos == targetPos){
#ifdef PATHFINDER_PERF
        auto stop_full = std::chrono::steady_clock::now();
        auto fullduration = std::chrono::duration_cast<std::chrono::microseconds>(stop_full - start_full);
        std::cout << "Pathfinder::getPathCost took " << fullduration.count()/1000.0 << "ms." << std::endl;
#endif
        return minCosts[targetPos] * mapRes;
      }


      for(int i=0; i<OFFSET_LEN; i++){
        if(!inBounds(pos, offset[i])){
          continue;
        }

        int neighbor = pos + offset[i];

        // don't explore the same node twice
        if(closedSet[neighbor]){
          continue;
        }

        float costMod = cachedCosts[neighbor];
        if(costMod == 65535){
          // calculate the cost if it isn't cached already
          costMod = (this->*c)(slopeMap[neighbor], toAIFloat3(neighbor));
          cachedCosts[neighbor] = costMod;
        }

        // don't explore unpathable nodes, as they do not form valid paths
        if(costMod == -1){
          if(neighbor == targetPos){
            // due to low slope map res it may consider the unit's position as unpathable,
            // which prevents it from completing a path.
            costMod = 1.f;
          } else {
            continue;
          }
        }

        float templength = pathLength + (offsetCostMod[i] * costMod);
        float dist = getHeuristic(neighbor, targetPos);

        if(dist < bestDist){
          bestDist = dist;
          bestPos = neighbor;
        }

        if(templength < minCosts[neighbor]){
          minCosts[neighbor] = templength;
          pqIndex++;
          float newCost = templength + dist;

          // if a node is already in the open set, replace it with the new, lower cost node.
          if(openRecord[neighbor]){
            auto it = std::find_if(openSet.begin(), openSet.end(), [neighbor](PathNode*p){return p->pos==neighbor;});
            ptrdiff_t i = it - openSet.begin();

            { PathNode* n=*it;
              n->pos=neighbor,n->totalCost=newCost,n->pathLength=templength,n->index=pqIndex;
              openSet.erase(it); openSet.push_back(n);
            }
            std::push_heap(openSet.begin(), openSet.end(), pngt);
            continue;
          } else {
            openRecord[neighbor] = true;
          }
          // Insert it sorted
          { if(alloc.empty())alloc.push_back(new PathNode()); PathNode*p=alloc.back(); alloc.pop_back();
            p->pos=neighbor,p->totalCost=newCost,p->pathLength=templength,p->index=pqIndex;
            openSet.push_back(p); }
          std::push_heap(openSet.begin(), openSet.end(), pngt);
        }
      }
    }
}

float Pathfinder::getHeuristic(int start, int target) const {
    float st = (float)start; float trg = (float)target;
    return std::sqrt((imod(start,smwidth) - imod(target,smwidth)) * (imod(start,smwidth) - imod(target,smwidth)) + (st / smwidth - trg / smwidth) * (st / smwidth - trg / smwidth));
}

float Pathfinder::getElev(const springai::AIFloat3& pos){
    return maputil->GetElevationAt(pos.x, pos.z);
}

springai::AIFloat3 Pathfinder::toAIFloat3(int pos){
    float x=mapRes * imod(pos,smwidth); float z=mapRes * (pos / smwidth);
    float y=maputil->GetElevationAt(x, z);
    return {x, y, z};
}

springai::AIFloat3 Pathfinder::toAIFloat3(int pos, float height){
    float x=mapRes * imod(pos,smwidth); float z=mapRes * (pos / smwidth);
    float y=maputil->GetElevationAt(x, z) + height;
    return {x, y, z};
}

bool Pathfinder::inBounds(int pos, int offset) const {
    int newpos = pos + offset;
    if(newpos >= (int)slopeMap.size() || newpos < 0) return false;
    if((imod(pos,smwidth) == 0 || pos == 0) && imod(offset + 2*smwidth + 1, smwidth) == 0) return false; // left map-edge check
    if(imod(pos+1, smwidth) == 0 && imod(offset + 2*smwidth - 1, smwidth) == 0) return false; // right map-edge check
    return true;
}

float Pathfinder::costTestPath(float slope, const springai::AIFloat3& pos){
    float elev = getElev(pos);
    if((slope>maxSlope && (!floater || elev>0.f)) || elev<maxDepth || elev>minDepth){
      return -1;
    }
    if(floater && elev < 0.f) return 1.f;
    float waterPenalty = (amph || elev > 0) ? 0 : 5.f;
    return 1.f + waterPenalty + (slope / maxSlope);
}
float Pathfinder::costAirPath(float slope, const springai::AIFloat3& pos){
    return 1.f + (30.f * warManager->getAAThreat(pos));
}
float Pathfinder::costAirRaiderPath(float slope, const springai::AIFloat3& pos){
    return 1.f + (40.f * std::max(std::max(warManager->getThreat(pos), warManager->getAAThreat(pos)), warManager->getRiotThreat(pos)));
}
float Pathfinder::costSpiderRaiderPath(float slope, const springai::AIFloat3& pos){
    if(slope > maxSlope) return -1;
    float elev = getElev(pos);
    if(elev<maxDepth || elev>minDepth) return -1;
    // use inverse slope-cost relation for spiders, because they actually benefit from hills!
    return 1.f + (1.f - slope) + (40.f * std::max(warManager->getThreat(pos), warManager->getRiotThreat(pos)));
}
float Pathfinder::costWidowPath(float slope, const springai::AIFloat3& pos){
    if(slope > maxSlope) return -1;
    float elev = getElev(pos);
    if(elev<maxDepth || elev>minDepth) return -1;
    // use inverse slope-cost relation for spiders, because they actually benefit from hills!
    return 1.f + (1.f - slope) + (20.f * warManager->getScytheThreat(pos));
}
float Pathfinder::costSpiderPath(float slope, const springai::AIFloat3& pos){
    if(slope > maxSlope) return -1;
    float elev = getElev(pos);
    if(elev<maxDepth || elev>minDepth) return -1;
    // use inverse slope-cost relation for spiders, because they actually benefit from hills!
    return 1.f + (1.f - slope) + (10.f * warManager->getThreat(pos));
}
float Pathfinder::costRaiderPath(float slope, const springai::AIFloat3& pos){
    if(slope > maxSlope) return -1;
    float elev = getElev(pos);
    if(elev<maxDepth || elev>minDepth) return -1;
    return 1.f + (slope/maxSlope) + 40.f * std::max(warManager->getThreat(pos), warManager->getRiotThreat(pos));
}
float Pathfinder::costScythePath(float slope, const springai::AIFloat3& pos){
    if(slope > maxSlope) return -1;
    float elev = getElev(pos);
    if(elev<maxDepth || elev>minDepth) return -1;
    return 1.f + (slope/maxSlope) + 40.f * std::max(warManager->getScytheThreat(pos), warManager->getRiotThreat(pos));
}
float Pathfinder::costAssaultPath(float slope, const springai::AIFloat3& pos){
    if(slope > maxSlope) return -1;
    float elev = getElev(pos);
    if(elev<maxDepth || elev>minDepth) return -1;
    return 1.f + (slope/maxSlope) + 10.f * warManager->getThreat(pos);
}
float Pathfinder::costStriderPath(float slope, const springai::AIFloat3& pos){
    if(slope > maxSlope || !maputil->IsPossibleToBuildAt(blocker, pos, 0))
      return -1;
    float elev = getElev(pos);
    if(elev<maxDepth || elev>minDepth) return -1;
    return 1.f + (slope/maxSlope) + 10.f * warManager->getThreat(pos);
}
float Pathfinder::costAvoidEnemies(float slope, const springai::AIFloat3& pos){
    if(slope > maxSlope) return -1;
    float elev = getElev(pos);
    if(elev<maxDepth || elev>minDepth) return -1;
    return 1.f + (slope/maxSlope) + 40.f * warManager->getThreat(pos);
}
float Pathfinder::costRaiderCheck(float slope, const springai::AIFloat3& pos){
    float threat = warManager->getThreat(pos) * (1.f + warManager->getRiotThreat(pos));
    if(slope>maxSlope || threat>maxThreat) return -1;
    float elev = getElev(pos);
    if(elev<maxDepth || elev>minDepth) return -1;
    return 1.f + (slope/maxSlope) + 20.f*threat;
}
float Pathfinder::costScytheCheck(float slope, const springai::AIFloat3& pos){
    if(slope>maxSlope || warManager->getRiotThreat(pos)>0 || (warManager->getScytheThreat(pos)>0 && warManager->getThreat(pos)>maxThreat)){
      return -1;
    }
    float elev = getElev(pos);
    if(elev<maxDepth || elev>minDepth) return -1;
    return 1.f + (slope/maxSlope);
}
float Pathfinder::costAssaultCheck(float slope, const springai::AIFloat3& pos){
    float threat = warManager->getThreat(pos);
    if(slope>maxSlope || threat>maxThreat) return -1;
    float elev = getElev(pos);
    if(elev<maxDepth || elev>minDepth) return -1;
    return 1.f + (slope/maxSlope) + 5.f*threat;
}
float Pathfinder::costAirCheck(float slope, const springai::AIFloat3& pos){
    float aaThreat = warManager->getAAThreat(pos);
    if(aaThreat > 1.f) return -1;
    return 1.f + 10.f * (aaThreat + warManager->getThreat(pos));
}
float Pathfinder::costAirRaiderCheck(float slope, const springai::AIFloat3& pos){
    if(warManager->getAAThreat(pos) > 0 || warManager->getRiotThreat(pos) > 0){
      return -1;
    }
    float threat = warManager->getThreat(pos);
    if(threat > maxThreat) return -1;
    return 1.f + 10.f*threat;
}

}
