#include "TerrainAnalyzer.h"

#include "ZKGBAI.h"
#include "Pathfinder.h"

// generated by the C++ Wrapper scripts
#include "Log.h"

#include <algorithm>
#include "kgbutil/KgbUtil.h"
#include "graph/Link.h"

namespace zkgbai {

class PathResult {
public:
    const bool result;
    const float avgCostRatio;

    PathResult(bool res, float cost) : result(res), avgCostRatio(cost){}
};

TerrainAnalyzer::TerrainAnalyzer(ZKGBAI* zkgbai) : ai(zkgbai){
    this->callback = ai->getCallback();
    this->graphManager = ai->graphManager;
    this->path = ai->pathfinder;

    vehPath = callback->GetUnitDefByName("vehcon");
    botPath = callback->GetUnitDefByName("cloakcon");
    spiderPath = callback->GetUnitDefByName("spidercon");
    hoverPath = callback->GetUnitDefByName("hovercon");
    amphPath = callback->GetUnitDefByName("amphcon");
    boatPath = callback->GetUnitDefByName("shipcon");

    populateFacList();
}

void TerrainAnalyzer::populateFacList(){
    // 74145: TODO: re-tweak for current ZK version..
    log(taMsg + "Checking Veh Pathability..");
    PathResult veh = checkPathing(vehPath, 1.3f);
    if(veh.result){
      log(taMsg + "Veh path check succeeded, enabling veh!");
      initialFacList.insert("factoryveh");
      if(veh.avgCostRatio < 1.2f) initialFacList.insert("factorytank"); // fuck tanks. Kodachi nerf and dart buff have made them unplayable.
      initialFacList.insert("factoryhover");
    }

    if(!veh.result){
      log(taMsg + "Checking Hover Pathability..");
      PathResult hover = checkPathing(hoverPath, 1.3f);
      if(hover.result){
        log(taMsg + "Hover path check succeeded, enabling hovers!");
        initialFacList.insert("factoryhover");
      }
    }

    log(taMsg + "Checking Bot Pathability..");
    PathResult bot = checkPathing(botPath, 1.35f);
    if(bot.result
        /*&& (!veh.result || bot.avgCostRatio < veh.avgCostRatio - 0.05f)
                || ai.mergedAllies > 3*/){
      log(taMsg + "Bot path check succeeded, enabling bots!");
      initialFacList.insert("factorycloak");
      initialFacList.insert("factoryshield");
      initialFacList.insert("factoryamph");
      //initialFacList.insert("factoryjump");
    } else if(veh.result && bot.avgCostRatio >= veh.avgCostRatio - 0.05f){
      log(taMsg + "Bots not cost competitive, skipping!");
    }
    botsViable = bot.result;

    log(taMsg + "Checking Spider Pathability..");
    PathResult spider = checkPathing(spiderPath, 1.35f);
    if(spider.result
        && (((!bot.result || (spider.avgCostRatio < bot.avgCostRatio - 0.02f)) && (!veh.result || (spider.avgCostRatio < veh.avgCostRatio - 0.05f)))
          || ai->mergedAllies > 7)){
      log(taMsg + "Spider path check succeeded, enabling spiders and jumps!");
      initialFacList.insert("factoryspider");
      //initialFacList.insert("factoryjump");
    } else if(spider.avgCostRatio >= bot.avgCostRatio - 0.02f || spider.avgCostRatio >= veh.avgCostRatio - 0.05f){
      log(taMsg + "Spiders not cost competitive, skipping!");
    }
    spidersViable = spider.result;

    log(taMsg + "Checking Boat Pathability..");
    PathResult boat = checkPathing(boatPath, 5.f);
    if(boat.result){
      log(taMsg + "Boat path check succeeded, enabling boats!");
      initialFacList.insert("factoryship");
    }
    shipsViable = boat.result;

    if(!bot.result && !veh.result){
      log(taMsg + "Checking Amph Pathability..");
      PathResult amph = checkPathing(amphPath, 5.f);
      if(amph.result){
        log(taMsg + "Amph path check succeeded, enabling amphs!");
        initialFacList.insert("factoryamph");
      }
    }

    if(ai->allies.size() > 2){
      log(taMsg + "Allies detected, enabling gs start!");
      initialFacList.insert("factorygunship");
    }

    if((int)initialFacList.size() < 3 || (int)initialFacList.size() < ai->mergedAllies + 1){
      log(taMsg + "Terrain Analysis Failed (or team was too big)! Enabling random factories.");
      initialFacList.insert("factorycloak");
      initialFacList.insert("factoryshield");
      initialFacList.insert("factoryamph");
      initialFacList.insert("factoryveh");
      initialFacList.insert("factorytank");
      initialFacList.insert("factoryhover");
      if((int)initialFacList.size() < ai->mergedAllies + 1){
        initialFacList.insert("factoryplane");
      }
      if((int)initialFacList.size() < ai->mergedAllies + 1){
        initialFacList.insert("factoryspider");
        //initialFacList.insert("factoryjump");
      }
    }
}

PathResult TerrainAnalyzer::checkPathing(springai::UnitDef* pathType, float maxRelCost){
    float avgRelCost = 0.0f;
    bool success = true;
    std::vector<Link*> links = graphManager->getLinks();
    float fail = 0;
    for(Link* l : links){
      float linkCost = path->getPathCost(l->v0->getPos(), l->v1->getPos(), pathType);
      if(linkCost < 0.f) linkCost = path->getPathCost(l->v1->getPos(), l->v0->getPos(), pathType);
      if(linkCost < 0.f){
        //success = false;
        fail++;
      } else {
        linkCost /= l->length;
        avgRelCost += linkCost;
      }
    }
    // 74145: consider >30% unreachable as failed, as maps are diverse
    if(fail > links.size()*0.3f) success = false;

    avgRelCost /= links.size() - fail;
    if(!success){
      log(taMsg + "Path Check Failed: too many unreachable mexes.");
    }
    log(taMsg + "Average Relative Path Cost: " + std::to_string(avgRelCost));
    if(success && avgRelCost > maxRelCost){
      log(taMsg + "Path Check Failed: high path costs.");
      success = false;
    }
    return PathResult(success, avgRelCost);
}

std::set<std::string> TerrainAnalyzer::getInitialFacList(){
    if(initialFacList.empty()){
      populateFacList();
    }
    return std::set<std::string>(initialFacList);
}

bool TerrainAnalyzer::areSpidersViable(){
    if(initialFacList.empty()){
      populateFacList();
    } return spidersViable;
}

bool TerrainAnalyzer::areBotsViable(){
    if(initialFacList.empty()){
      populateFacList();
    } return botsViable;
}
bool TerrainAnalyzer::areShipsViable(){
    if(initialFacList.empty()){
      populateFacList();
    } return shipsViable;
}

void TerrainAnalyzer::log(std::string s){
    callback->GetLog()->DoLog(s.c_str());
}

}
