#include "GraphManager.h"

#include <algorithm>

#include "json/json.h"
#include "poly2tri/poly2tri.h"

// generated by the C++ Wrapper scripts
#include "Game.h"
#include "Lua.h"

#include "Link.h"
#include "ZKGBAI.h"

#include <iostream>
#include <fstream>

namespace zkgbai {

GraphManager::GraphManager(ZKGBAI* ai) : GraphManager(ai, ai->getCallback()->GetMap()->GetWidth(), ai->getCallback()->GetMap()->GetHeight()){}
GraphManager::GraphManager(ZKGBAI* ai, int w, int h) :
    ai(ai), callback(ai->getCallback()),
    frontLineGraphics(w/8, h/8),
    allyTerritoryGraphics(w/8, h/8),
    enemyTerritoryGraphics(w/8, h/8),
    mapCenter(w*4, 0, h*4)
{
    this->mexDef = callback->GetUnitDefByName("staticmex");
    this->mexDefID = mexDef->GetUnitDefId();
    this->m = callback->GetResourceByName("Metal");
    this->e = callback->GetResourceByName("Energy");

    std::vector<springai::UnitDef*> defs(callback->GetUnitDefs());
    for(springai::UnitDef* ud : defs){
      if(ud->GetUnitDefId() == mexDefID) continue;
      for(auto &[k,v] : ud->GetCustomParams()){
        if(k == "pylonrange"){
          std::string defName(ud->GetName());
          pylonDefs[defName] = (int)std::stof(v);
          break;
        }
      }
    }

    ai->log("GraphManager: Parsing metal spots...");

    std::vector<std::map<std::string, float>> grpMexes = parseMetalSpotsGRP();
    if(grpMexes.size() > 0){
      initializeGraph(grpMexes);
    }
    this->bigMap = (w + h > 1536);
}

GraphManager::~GraphManager(){
    std::set<Pylon*> pylons;
    for(MetalSpot* m : metalSpots){
      for(Pylon* p : m->pylons) pylons.insert(p);
    }
    for(Link* l : links){
      for(auto &[k,p] : l->pylons) pylons.insert(p);
    }
    for(Pylon* p : pylons) delete p;
    for(Link* l : links) delete l;
    for(MetalSpot* m : metalSpots) delete m;
}

int GraphManager::init(int AIID, springai::OOAICallback* cb){
    this->losManager = ai->losManager;
    this->warManager = ai->warManager;
    return 0;
}

std::vector<std::map<std::string, float>> GraphManager::parseMetalSpotsGRP(){
    springai::Game* g = ai->getCallback()->GetGame();
    std::vector<std::map<std::string, float>> data;
    int numSpots = (int)g->GetRulesParamFloat("mex_count", 0.0f);

    if(numSpots==0) return data;

    ai->log("GraphManager: Detected "+std::to_string(numSpots)+" metal spots in GRP");

    if(numSpots<0) return data;

    for(int i=1; i<=numSpots; i++){
      std::map<std::string, float> map;
      try{
        std::string n = std::to_string(i);
        map["x"] = g->GetRulesParamFloat(("mex_x"+n).c_str(), 0.0f);
        map["y"] = g->GetRulesParamFloat(("mex_y"+n).c_str(), 0.0f);
        map["z"] = g->GetRulesParamFloat(("mex_z"+n).c_str(), 0.0f);
        map["metal"] = g->GetRulesParamFloat(("mex_metal"+n).c_str(), 0.0f);
        data.push_back(map);
      } catch(const std::exception& e){
        ai->log("faulty GRP metal config; returning partial");
        break;
      }
    } return data;
}

int GraphManager::luaMessage(const std::string& inData){
    if(inData.find("METAL_SPOTS:") == 0){
      std::string json = inData.substr(12);
      ai->log("Trying to parse JSON metalmap");
      Json::CharReader* reader = Json::CharReaderBuilder().newCharReader();
      JSONCPP_STRING err;
      Json::Value val;
      bool ok = reader->parse(json.c_str(), json.c_str() + json.size(), &val, &err);
      delete reader;
      if(!ok){
        ai->log("Failed parsing JSON metalmap: " + err);
        return 0;
      }
      if(!val.isArray()){
        ai->log("Failed parsing JSON metalmap (invalid result type)");
        return 0;
      }
      std::vector<std::map<std::string, float>> data;
      for(unsigned int i=0; i < val.size(); i++){
        Json::Value s = val[i];
        if(s.isObject()){
          std::map<std::string, float> mex;
          int x=0,y=0,z=0,m=0;
          for(const std::string& key : s.getMemberNames()){
            const Json::Value& ev = s[key];
            if(!ev.isNumeric()) continue;
            if(key == "x"){ mex["x"] = ev.asFloat(); x=1; }
            else if(key == "y"){ mex["y"] = ev.asFloat(); y=1; }
            else if(key == "z"){ mex["z"] = ev.asFloat(); z=1; }
            else if(key == "metal"){ mex["metal"] = ev.asFloat(); m=1; }
          }
          if(x+y+z+m == 4) data.push_back(mex);
        }
      }
      ai->log("Parsed JSON metalmap with "+std::to_string(data.size())+" spots");
      if(!data.empty() && !graphInitialized){
        initializeGraph(data);
      }
    }
    return 0; //signaling: OK
}

int GraphManager::unitCreated(springai::Unit* unit, springai::Unit* builder){
    springai::UnitDef* def = unit->GetDef();
    if(def->GetUnitDefId() == mexDefID){
      MetalSpot* ms = getClosestSpot(unit->GetPos());
      if(warManager->getTotalFriendlyThreat(unit->GetPos()) < 0.5f || !ai->ecoManager->defendedFac){
        setOwned(*ms);
      }
      ms->extractor = unit;
    }

    if(pylonDefs.find(def->GetName()) != pylonDefs.end()){
      int radius = pylonDefs[def->GetName()];
      Pylon* p = new Pylon(unit, radius);

      for(MetalSpot* m : metalSpots){
        if(distance(p->position, m->position) < p->radius+50){
          m->addPylon(*p);
          p->addSpot(*m);
        }
      }

      for(Link* l : links){
        if(distance(p->position, l->centerPos) < (l->length/2) + p->radius){
          for(auto &[k,lp] : l->pylons){
            if(p != lp && distance(p->position, lp->position) < p->radius+lp->radius){
              lp->addNeighbour(*p);
              p->addNeighbour(*lp);
            }
          }

          l->addPylon(*p);
          p->addLink(*l);
          l->checkConnected();
        }
      }
    }

    return 0;
}

int GraphManager::unitFinished(springai::Unit* unit){
    if(unit->GetDef()->GetUnitDefId() == mexDefID){
      MetalSpot* ms = getClosestSpot(unit->GetPos());
      setOwned(*ms);
      ms->extractor = unit;
    }
    return 0;
}

int GraphManager::unitDestroyed(springai::Unit* unit, springai::Unit* attacker){
    springai::UnitDef* def = unit->GetDef();
    if(pylonDefs.find(def->GetName()) != pylonDefs.end()){
      int radius = pylonDefs[def->GetName()];
      springai::AIFloat3 pos(unit->GetPos());
      Pylon* deadPylon = nullptr;
      for(Link* l : links){
        if(distance(pos, l->centerPos) < (l->length/2) + radius){
          if(l->pylons.find(unit->GetUnitId()) != l->pylons.end()){
            deadPylon = l->pylons[unit->GetUnitId()];
            break;
          }
        }
      }
      if(deadPylon == nullptr){
        return 0; // 74145: TODO: error??
      }

      for(Pylon* p : deadPylon->neighbours){
        p->removeNeighbour(*deadPylon);
      }
      for(MetalSpot* m : deadPylon->spots){
        ERASEONE(m->pylons,deadPylon);
      }
      for(Link* l : deadPylon->links){
        l->removePylon(*deadPylon);
        l->checkConnected();
      }
      delete deadPylon;
    }
    return 0; // signaling: OK
}

int GraphManager::enemyEnterLOS(springai::Unit* enemy){
// when enemy porc is seen, infer that the nearest metal spot is hostile
    if(enemy->GetMaxSpeed() == 0 && enemy->GetDef()->IsAbleToAttack()){
      MetalSpot* spot = getClosestSpot(enemy->GetPos());
      // unless it's already owned by allies
      if(spot && !spot->hostile && !spot->owned){
        setHostile(*spot);
      }
    }
    return 0;
}

// TODO: move los stuff to a separate handler
int GraphManager::update(int uframe){
    this->frame = uframe;
    if(frame % 60 > 0){
      return 0;
    }

    for(MetalSpot* ms : metalSpots){
      if(losManager->isInLos(ms->getPos())){
        ms->lastSeen = frame;
        ms->visible = true;

        std::vector<springai::Unit*> friendlies = callback->GetFriendlyUnitsIn(ms->getPos(), 50.f, true);
        std::vector<springai::Unit*> enemies = callback->GetEnemyUnitsIn(ms->getPos(), 50.f, true);

        bool hasMex = false;
        for(springai::Unit* u : friendlies){
          if(u->GetDef()->GetUnitDefId() == mexDefID){
            ms->hostile = false;
            hasMex = true;
            break;
          }
        }

        if(!hasMex){
          for(springai::Unit* u : enemies){
            if(u->GetDef()->GetUnitDefId() == mexDefID){
              setHostile(*ms);
              hasMex = true;
              break;
            }
          }
        }

        if(!hasMex){
          setNeutral(*ms);
        }

        cleanShadows(*ms);
      } else {
        if(ms->visible){
          ms->visible = false;
        }
        if(ms->owned){
          ms->owned = false;
        }
        if(frame - ms->lastSeen > 3600){
          ms->lastSeen = frame-1800;
        }
      }

    }

    // mark front line territory
    frontLineGraphics.clear();
    std::vector<MetalSpot*> frontLine = getFrontLineSpots();
    for(MetalSpot* ms : frontLine){
      springai::AIFloat3 pos(ms->getPos());
      int x = std::round(pos.x/64.f);
      int y = std::round(pos.z/64.f);

      frontLineGraphics.paintCircle(x, y, 10, 1);
    }

    calcCenters();

    territoryFraction = ((float) getOwnedSpots().size()/(float) getMetalSpots().size());
    eminentTerritory = (((float) getTouchedSpots().size()/(float) getMetalSpots().size() > 0.85f)
        || (territoryFraction > 0.4f));

    return 0;
}

void GraphManager::setHostile(MetalSpot& ms){
    ms.hostile = true;
    ms.owned = false;
    ms.touched = true;
    ms.enemyShadowed = false;

    // paint territory circles
    springai::AIFloat3 pos(ms.getPos());
    int x = std::round(pos.x/64.f);
    int y = std::round(pos.z/64.f);

    enemyTerritoryGraphics.paintCircle(x, y, 13, 1);

    // set adjacent spots as enemyShadowed if they aren't already hostile
    for(Link* l : ms.links){
      if(!l->v0->hostile){
        l->v0->enemyShadowed = true;
      }
      if(!l->v1->hostile){
        l->v1->enemyShadowed = true;
      }
    }
}

void GraphManager::setOwned(MetalSpot& ms){
    ms.hostile = false;
    ms.owned = true;
    ms.touched = true;
    ms.allyShadowed = false;

    // paint territory circles
    springai::AIFloat3 pos(ms.getPos());
    int x = std::round(pos.x/64.f);
    int y = std::round(pos.z/64.f);

    allyTerritoryGraphics.paintCircle(x, y, 25, 1);

    // set adjacent spots as allyShadowed if they aren't already owned
    for(Link* l : ms.links){
      if(!l->v0->owned){
        l->v0->allyShadowed = true;
      }
      if(!l->v1->owned){
        l->v1->allyShadowed = true;
      }
    }
}

void GraphManager::setNeutral(MetalSpot& ms){
    if(ms.owned){
      ms.allyShadowed = true;
      ms.extractor = nullptr;

      // unpaint territory circles
      springai::AIFloat3 pos(ms.getPos());
      int x = std::round(pos.x/64.f);
      int y = std::round(pos.z/64.f);

      allyTerritoryGraphics.unpaintCircle(x, y, 25, 1);
    }
    if(ms.hostile){
      ms.enemyShadowed = true;

      // unpaint territory circles
      springai::AIFloat3 pos(ms.getPos());
      int x = std::round(pos.x/64.f);
      int y = std::round(pos.z/64.f);

      enemyTerritoryGraphics.unpaintCircle(x, y, 13, 1);
    }
    ms.hostile = false;
    ms.owned = false;
}

void GraphManager::cleanShadows(MetalSpot& ms){
    bool hasAdjacentOwned = false;
    bool hasAdjacentHostile = false;
    for(Link* l : ms.links){
      if(l->v0->hostile || l->v1->hostile){
        hasAdjacentHostile = true;
      }
      if(l->v0->owned || l->v1->owned){
        hasAdjacentOwned = true;
      }
    }

    if(!hasAdjacentHostile && (hasAdjacentOwned || ms.owned)){
      ms.enemyShadowed = false;
    }
    if(!hasAdjacentOwned){
      ms.allyShadowed = false;
    }
}

class PT {
public: int x,y;PT(int a, int b):x(a),y(b){} PT()=default;
friend bool operator<(const PT&a,const PT&b){return std::tie(a.x,a.y) < std::tie(b.x,b.y);}
friend bool operator==(const PT&a,const PT&b){return a.x==b.x&&a.y==b.y;}
};
class EDG {
public: PT p,q;EDG(PT a, PT b){if(a<b){p=a,q=b;}else{p=b,q=a;}} EDG()=default;
friend bool operator<(const EDG&a,const EDG&b){return std::tie(a.p,a.q) < std::tie(b.p,b.q);}
friend bool operator==(const EDG&a,const EDG&b){return a.p==b.p&&a.q==b.q;}
};

void GraphManager::initializeGraph(std::vector<std::map<std::string, float>> jsonData){
    std::vector<p2t::Point*> points;
    std::map<PT, MetalSpot*> mexes;
    ai->log("GraphManager: Initializing graph");

    for(auto s : jsonData){ float x=s["x"], y=s["y"], z=s["z"], m=s["metal"];
      MetalSpot* ms = new MetalSpot(x,y,z,m);
      metalSpots.push_back(ms); mexes[PT(x,z)] = ms;
    }

    p2t::CDT cdt({}); // I no hab polyline, gib triangles plx
    for(auto &[p,m] : mexes){ p2t::Point* pp = new p2t::Point(p.x, p.y);
      points.push_back(pp); cdt.AddPoint(pp);
    } cdt.Triangulate();

    ai->log("GraphManager: Constructing edges");
    std::list<p2t::Triangle*> triangles = cdt.GetMap();
    std::list<EDG> edges;

    for(p2t::Triangle* t : triangles){
      p2t::Point *p0=t->GetPoint(0), *p1=t->GetPoint(1), *p2=t->GetPoint(2);
      PT i0(p0->x, p0->y), i1(p1->x, p1->y), i2(p2->x, p2->y);
      edges.push_back(EDG(i0, i1)); edges.push_back(EDG(i0, i2)); edges.push_back(EDG(i1, i2));
    } edges.sort(); edges.unique();

    ai->log("GraphManager: Storing recorded graph");
    std::map<MetalSpot*, bool> linked;
    for(EDG&edge : edges){
      if(mexes.find(edge.p) == mexes.end()) continue;
      if(mexes.find(edge.q) == mexes.end()) continue;
      MetalSpot* m0 = mexes[edge.p]; linked[m0] = true;
      MetalSpot* m1 = mexes[edge.q]; linked[m1] = true;
      Link* l = new Link(*m0, *m1);
      m0->addLink(*l); m1->addLink(*l);
      links.push_back(l);
    }
    for(auto &[k,v] : mexes){
      if(!linked[v]) ai->log("GraphManager: Failed to link mex @ " + std::to_string(k.x) + "," + std::to_string(k.y));
    }
    for(auto*p : points) delete p;

    doInitialInference();
    graphInitialized = true;
}

void GraphManager::doInitialInference(){
    for(MetalSpot* ms : metalSpots){
      if(!isWaterMap && callback->GetMap()->GetElevationAt(ms->getPos().x, ms->getPos().z) < 10.f){
        isWaterMap = true;
      }

      std::string checkpos = "ai_is_valid_startpos:" + std::to_string(ms->getPos().x) + "/" + std::to_string(ms->getPos().z);
      if(callback->GetLua()->CallRules(checkpos.c_str(), checkpos.length()) == "1"){
        ms->allyShadowed = true;
      }

      checkpos = "ai_is_valid_enemy_startpos:" + std::to_string(ms->getPos().x) + "/" + std::to_string(ms->getPos().z);
      if(callback->GetLua()->CallRules(checkpos.c_str(), checkpos.length()) == "1"){
        setHostile(*ms); setNeutral(*ms);
      }
    }

    // calculate the center starting pos, for placing superweapons and things.
    std::vector<MetalSpot*> allySpots = getAllyTerritory();
    if(!allySpots.empty()){
      for(MetalSpot* ms : allySpots){
        springai::AIFloat3 pos(ms->getPos());
        allyBase.x += pos.x; allyBase.z += pos.z;
      }
      allyBase.x /= (float) allySpots.size();
      allyBase.z /= (float) allySpots.size();
    }
}

static void drawLine(std::vector<std::string>&s, int x1,int y1, int x2,int y2, char c, int r){
    float cx=x1,cy=y1;
    float dx=x2-x1,dy=y2-y1;
    if(abs(dx)>abs(dy)){ dy /= abs(dx); dx /= abs(dx); }
    else { dx /= abs(dy); dy /= abs(dy); if(c=='-')c='|'; }
    while(true){
      if(cx<0||cy<0) return;
      if((int)cx == x2 || (int)cy == y2) return;
      int x=std::round(cx/(float)r),y=std::round(cy/(float)r);
      while(y >= (int)s.size()) s.push_back("");
      std::string& row=s[y];
      while(x >= (int)row.size()) row.push_back(' ');
      if(c=='-' && row[x]=='|') row[x] = '+';
      else if(c=='|' && row[x]=='-') row[x] = '+';
      else row[x] = c;
      cx += dx; cy += dy;
      if((int)cx == x2 || (int)cy == y2) return;
    }
}
static void paintCircle(std::vector<std::string>&s, int x,int y, int size, char c, int r){
    int x0=(x-size),x1=(x+size);
    int y0=(y-size),y1=(y+size);
    for(int cx=x0; cx<x1; cx++){
      for(int cy=y0; cy<y1; cy++){
        if(cx<0||cy<0) continue;
        float dx=x-cx,dy=y-cy;
        float d=sqrt(dx*dx+dy*dy);
        if(d>size) continue;
        int x=std::round(cx/(float)r),y=std::round(cy/(float)r);
        while(y >= (int)s.size()) s.push_back("");
        std::string& row=s[y];
        while(x >= (int)row.size()) row.push_back(' ');
        row[x] = c;
      }
    }
}
static void paintCircleOutline(std::vector<std::string>&s, int x,int y, int size, char c, int r){
    int x0=(x-size),x1=(x+size);
    int y0=(y-size),y1=(y+size);
    for(int cx=x0; cx<x1; cx++){
      for(int cy=y0; cy<y1; cy++){
        if(cx<0||cy<0) continue;
        float dx=x-cx,dy=y-cy;
        float d=sqrt(dx*dx+dy*dy);
        if(d>size) continue;
        if(d<size-1) continue;
        int x=std::round(cx/(float)r),y=std::round(cy/(float)r);
        while(y >= (int)s.size()) s.push_back("");
        std::string& row=s[y];
        while(x >= (int)row.size()) row.push_back(' ');
        row[x] = c;
      }
    }
}

void GraphManager::paintASCIIGraph(){
    std::vector<std::string> graphics;

    char spotOwned = 'o';
    char spotUnowned = 'u';
    char spotHostile = 'e';
    char spotContested = 'c';
    char linkLinked = '=';
    char linkUnlinked = '-';
    int res = 8;

    for(const Link* l : links){
      char linkColor;
      if(l->connected) linkColor = linkLinked;
      else linkColor = linkUnlinked;
      int x1 = (int) (l->v0->position.x / 8);
      int y1 = (int) (l->v0->position.z / 8);
      int x2 = (int) (l->v1->position.x / 8);
      int y2 = (int) (l->v1->position.z / 8);
      drawLine(graphics, x1,y1, x2,y2, linkColor, res);
    }

    for(MetalSpot* ms : metalSpots){
      springai::AIFloat3 position(ms->position);
      int x = (int) (position.x / 8);
      int y = (int) (position.z / 8);
      // draw solid dots for owned/hostile mexes
      if(ms->owned) paintCircle(graphics, x,y,6, spotOwned, res);
      else if(ms->hostile) paintCircle(graphics, x,y, 6, spotHostile, res);
      else paintCircle(graphics, x,y, 4, spotUnowned, res);
      // draw hollow circles for shadow captured mexes
      if(ms->allyShadowed && !(ms->enemyShadowed)){
        paintCircleOutline(graphics, x,y, 8, spotOwned, res);
      } else if(ms->enemyShadowed && !(ms->allyShadowed)){
        paintCircleOutline(graphics, x,y, 8, spotHostile, res);
      } else if(ms->allyShadowed && ms->enemyShadowed){
        paintCircleOutline(graphics, x,y, 8, spotContested, res);
      }
    }
    size_t w=0;
    for(const std::string&s : graphics) if(s.size()>w)w=s.size();
    std::ofstream myfile; myfile.open ("zkgbai_graph.txt");
    for(std::string& s : graphics){
      while(s.size()<w)s.push_back(' ');
      myfile << s << std::endl;
    } myfile.close();
}

void GraphManager::setStartPos(const springai::AIFloat3& pos){
    setpos(startPos,pos);
}

springai::AIFloat3 GraphManager::getStartPos(){
    return startPos;
}

std::vector<Link*> GraphManager::getLinks(){
    return links;
}

bool GraphManager::isAllyTerritory(const springai::AIFloat3& position){
    int x = std::round(position.x/64.f);
    int y = std::round(position.z/64.f);
    return allyTerritoryGraphics.getValue(x, y) > 0;
}

bool GraphManager::isEnemyTerritory(const springai::AIFloat3& position){
    int x = std::round(position.x/64.f);
    int y = std::round(position.z/64.f);
    return enemyTerritoryGraphics.getValue(x, y) > 0;
}

bool GraphManager::isFrontLine(const springai::AIFloat3& position){
    int x = std::round(position.x/64.f);
    int y = std::round(position.z/64.f);
    return frontLineGraphics.getValue(x, y) > 0;
}

std::vector<MetalSpot*> GraphManager::getMetalSpots(){
    return metalSpots;
}

std::vector<MetalSpot*> GraphManager::getEnemySpots(){
    std::vector<MetalSpot*> spots;
    for(MetalSpot* ms : metalSpots){
      if(ms->hostile) spots.push_back(ms);
    } return spots;
}

std::vector<MetalSpot*> GraphManager::getEnemyTerritory(){
    std::vector<MetalSpot*> spots;
    for(MetalSpot* ms : metalSpots){
      if((ms->hostile || ms->enemyShadowed) && !ms->owned) spots.push_back(ms);
    } return spots;
}

std::vector<MetalSpot*> GraphManager::getAllyTerritory(){
    std::vector<MetalSpot*> spots;
    for(MetalSpot* ms : metalSpots){
      if((ms->owned || ms->allyShadowed) && !ms->hostile) spots.push_back(ms);
    } return spots;
}

void GraphManager::calcCenters(){
    std::vector<MetalSpot*> spots = getOwnedSpots();
    springai::AIFloat3 position(nullpos);
    if(spots.size() > 0){
      int count = spots.size();
      float x=0,z=0;
      for(MetalSpot* ms : spots){
        x += (ms->getPos().x) / count;
        z += (ms->getPos().z) / count;
      }
      position.x=x; position.z=z;
      springai::UnitDef* factory = callback->GetUnitDefByName("factorygunship");
      setpos(position,callback->GetMap()->FindClosestBuildSite(factory, position, 600.f, 3, 0));
    }
    setpos(allyCenter,position);

    setpos(position,nullpos);
    spots = getEnemySpots();
    if(spots.size() > 0){
      int count = spots.size();
      float x=0,z=0;
      for(MetalSpot* ms : spots){
        x += (ms->getPos().x) / count;
        z += (ms->getPos().z) / count;
      }
      position.x=x; position.z=z;
      springai::UnitDef* factory = callback->GetUnitDefByName("factorygunship");
      setpos(position,callback->GetMap()->FindClosestBuildSite(factory, position, 600.f, 3, 0));
    }
    setpos(enemyCenter,position);
}

springai::AIFloat3 GraphManager::getAllyCenter(){ return allyCenter; }
springai::AIFloat3 GraphManager::getAllyBase(){ return allyBase; }
springai::AIFloat3 GraphManager::getMapCenter(){ return mapCenter; }
springai::AIFloat3 GraphManager::getEnemyCenter(){ return enemyCenter; }

springai::AIFloat3 GraphManager::getClosestHaven(const springai::AIFloat3& position){
    springai::UnitDef* building = callback->GetUnitDefByName("factorygunship");
    springai::AIFloat3 closest(nullpos);
    float dist=0;
    for(auto &[k,w] : ai->ecoManager->workers){
      if(!isAllyTerritory(w->getPos()) || warManager->getThreat(w->getPos()) > 0 || w->getPos() == position) continue;
      float d = distance(position, w->getPos())/warManager->getBP(w->getPos());
      if(closest==nullpos || d<dist){
        dist=d; setpos(closest,getDirectionalPoint(w->getPos(), allyCenter, 100.f));
      }
    } return (closest != nullpos) ? closest : getAllyCenter();
}

springai::AIFloat3 GraphManager::getClosestRaiderHaven(const springai::AIFloat3& position){
    springai::AIFloat3 closest(nullpos);
    float dist=0;
    for(MetalSpot* ms : metalSpots){
      if(warManager->getThreat(ms->getPos()) == 0){
        float tempdist = distance(position, ms->getPos());
        if(closest==nullpos || tempdist<dist){
          dist=tempdist; setpos(closest,ms->getPos());
        }
      }
    } return (closest==nullpos) ? mapCenter : closest;
}

springai::AIFloat3 GraphManager::getClosestFrontLineLink(const springai::AIFloat3& position){
    springai::AIFloat3 bestpos;
    float bestdist = 65535;
    for(Link* l : links){
      if(l->v0->owned && l->v1->owned && isFrontLine(l->centerPos)){
        float dist = distance(position, l->centerPos);
        if(dist < bestdist){
          bestdist = dist;
          setpos(bestpos,l->centerPos);
        }
      }
    }
    return bestpos;
}

springai::AIFloat3 GraphManager::getClosestAirHaven(const springai::AIFloat3& position){
    springai::UnitDef* building = callback->GetUnitDefByName("factorygunship");
    springai::AIFloat3 closest(nullpos);
    float dist=0;
    for(auto &[k,w] : ai->ecoManager->workers){
      if(!isAllyTerritory(w->getPos()) || warManager->getThreat(w->getPos()) > 0 || warManager->getAAThreat(w->getPos()) > 0 || w->getPos() == position) continue;
      float d = distance(position, w->getPos())/warManager->getBP(w->getPos());
      if(closest==nullpos || d<dist){
        dist=d; setpos(closest,getDirectionalPoint(w->getPos(), allyCenter, 100.f));
      }
    }
    if(closest == nullpos) return getAllyCenter();
    return callback->GetMap()->FindClosestBuildSite(building, closest, 600.f, 3, 0);
}

springai::AIFloat3 GraphManager::getClosestLeadingLink(const springai::AIFloat3& position){
    springai::UnitDef* building = callback->GetUnitDefByName("factorygunship");
    springai::AIFloat3 closest(nullpos);
    float fthreat = warManager->getFriendlyThreat(position);
    float dist=0;
    for(Link* l : links){
      if((l->v0->allyShadowed || l->v1->allyShadowed) && !l->v0->hostile && !l->v1->hostile && warManager->getEffectiveThreat(l->getPos()) <= fthreat)
      { float d = distance(position, l->getPos());
        if(closest==nullpos || d<dist){
          dist=d; setpos(closest,l->getPos());
        }
      }
    }
    return (closest==nullpos) ? closest : callback->GetMap()->FindClosestBuildSite(building, closest, 600.f, 3, 0);
}

springai::AIFloat3 GraphManager::getClosestAirLeadingLink(const springai::AIFloat3& position){
    springai::UnitDef* building = callback->GetUnitDefByName("factorygunship");
    springai::AIFloat3 closest(nullpos);
    float dist=0;
    for(Link* l : links){
      if((l->v0->allyShadowed || l->v1->allyShadowed) && !l->v0->hostile && !l->v1->hostile && warManager->getAAThreat(l->getPos()) == 0)
      { float d = distance(position, l->getPos());
        if(closest==nullpos || d<dist){
          dist=d; setpos(closest,l->getPos());
        }
      }
    }
    return (closest==nullpos) ? closest : callback->GetMap()->FindClosestBuildSite(building, closest, 600.f, 3, 0);
}

springai::AIFloat3 GraphManager::getClosestBattleFront(const springai::AIFloat3& position){
    springai::AIFloat3 pos(nullpos);
    float mindist=0;
    for(MetalSpot* ms : metalSpots){
      if(!ms->owned && !isAllyTerritory(ms->getPos())){
        float dist = distance(ms->position, position);
        if(pos==nullpos || dist<mindist){
          mindist=dist; setpos(pos,ms->position);
        }
      }
    }
    return (pos!=nullpos) ? pos : (enemyCenter!=nullpos) ? enemyCenter : mapCenter;
}

std::vector<MetalSpot*> GraphManager::getOwnedSpots(){
    std::vector<MetalSpot*> spots;
    for(MetalSpot* ms : metalSpots) if(ms->owned) spots.push_back(ms);
    return spots;
}

std::vector<MetalSpot*> GraphManager::getUnownedSpots(){
    // returns all metal spots not owned by allies.
    std::vector<MetalSpot*> spots;
    for(MetalSpot* ms : metalSpots) if(!ms->owned) spots.push_back(ms);
    return spots;
}

std::vector<MetalSpot*> GraphManager::getNeutralSpots(){
    std::vector<MetalSpot*> spots;
    for(MetalSpot* ms : metalSpots) if(!ms->owned && !ms->hostile) spots.push_back(ms);
    return spots;
}

std::vector<MetalSpot*> GraphManager::getTouchedSpots(){
    std::vector<MetalSpot*> spots;
    for(MetalSpot* ms : metalSpots) if(ms->touched) spots.push_back(ms);
    return spots;
}

MetalSpot* GraphManager::getClosestNeutralSpot(const springai::AIFloat3& position){
    float minRange;
    MetalSpot* bestMS = nullptr;
    for(MetalSpot* ms : metalSpots){
      if(!ms->owned && !ms->hostile){
        float dist = distance(position, ms->position);
        if(bestMS==nullptr || dist<minRange){
          bestMS=ms; minRange=dist;
        }
      }
    } return bestMS;
}

MetalSpot* GraphManager::getClosestEnemySpot(const springai::AIFloat3& position){
    float minRange;
    MetalSpot* bestMS = nullptr;
    for(MetalSpot* ms : metalSpots){
      if(!ms->hostile) continue;
      float dist = distance(position, ms->position);
      if(bestMS==nullptr || dist<minRange){
        bestMS=ms; minRange=dist;
      }
    } return bestMS;
}

MetalSpot* GraphManager::getClosestSpot(const springai::AIFloat3& position){
    float minRange;
    MetalSpot* bestMS = nullptr;
    for(MetalSpot* ms : metalSpots){
      float dist = distance(position, ms->position);
      if(bestMS==nullptr || dist<minRange){
        bestMS=ms; minRange=dist;
      }
    } return bestMS;
}

std::vector<MetalSpot*> GraphManager::getFrontLineSpots(){
    std::vector<MetalSpot*> spots;
    for(MetalSpot* ms : metalSpots) if(ms->isFrontLine()) spots.push_back(ms);
    return spots;
}

MetalSpot* GraphManager::getClosestFrontLineSpot(const springai::AIFloat3& position){
    std::vector<MetalSpot*> spots = getFrontLineSpots();
    float dist;
    MetalSpot* bestSpot = nullptr;
    for(MetalSpot* ms : spots){
      if(!ms->owned) continue;
      float d = distance(position, ms->getPos());
      if(bestSpot==nullptr || d<dist){
        bestSpot=ms; dist=d;
      }
    } return bestSpot;
}

springai::AIFloat3 GraphManager::getClosestPylonSpot(const springai::AIFloat3& position){
    // First find the nearest unconnected mex
    MetalSpot* best = nullptr;
    float dist;
    for(MetalSpot* ms : metalSpots){
      if(!ms->isConnected()){
        float d = distance(position, ms->getPos());
        if(best==nullptr || d<dist){
          dist=d; best=ms;
        }
      }
    }
    if(best==nullptr) return nullpos;

    // then find the shortest unconnected link
    Link* link = nullptr;
    for(Link* l : best->links){
      if(!l->connected && l->isOwned() && l->v0->extractor->GetHealth() > 0 && l->v1->extractor->GetHealth() > 0
          && l->v0->extractor->GetRulesParamFloat("gridNumber", 0.f) != l->v1->extractor->GetRulesParamFloat("gridNumber", 0.f)){
        if(link==nullptr || l->length<dist){
          dist=l->length; link=l;
        }
      }
    } return (link==nullptr) ? nullpos : link->getPos();
}

springai::AIFloat3 GraphManager::getOverdriveSweetSpot(const springai::AIFloat3& position, std::string pylonName){
    if(pylonDefs.find(pylonName) == pylonDefs.end()){
      return nullpos; // 74145: TODO: error?
    }
    float radius = 0.9f * pylonDefs[pylonName];
    float dist;

    // First find the nearest unconnected mex
    MetalSpot* best = nullptr;
    for(MetalSpot* ms : metalSpots){
      if(!ms->isConnected()){
        float d = distance(position, ms->getPos());
        if(best==nullptr || d<dist){
          dist=d; best=ms;
        }
      }
    }

    if(best==nullptr) best=getClosestSpot(nullpos);
    if(best==nullptr) return nullpos; // 74145: TODO: error?

    // then find the shortest unconnected link
    Link* link = nullptr;
    for(Link* l : best->links){
      if(!l->connected && l->isOwned()
          && (l->v0->extractor == nullptr || l->v1->extractor == nullptr
            || (l->v0->extractor->GetHealth() > 0 && l->v1->extractor->GetHealth() > 0
              && l->v0->extractor->GetRulesParamFloat("gridNumber", 0.f) != l->v1->extractor->GetRulesParamFloat("gridNumber", 0.f))))
      {
        if(link==nullptr || l->length < dist){
          dist=l->length; link=l;
        }
      }
    }

    if(link != nullptr){
      Pylon* p = link->getConnectionHead(position);
      if(p != nullptr){
        radius += 0.9f * p->radius;
        if(distance(position, link->v0->getPos()) < distance(position, link->v1->getPos())){
          return getDirectionalPoint(p->position, link->v1->getPos(), radius);
        } else {
          return getDirectionalPoint(p->position, link->v0->getPos(), radius);
        }
      } else { // if no pylons are present, start a new chain.
        if(distance(position, link->v0->getPos()) < distance(position, link->v1->getPos())){
          return getDirectionalPoint(link->v0->getPos(), link->getPos(), radius);
        } else {
          return getDirectionalPoint(link->v1->getPos(), link->getPos(), radius);
        }
      }
    } else if(best != nullptr){
      return best->getPos();
    }

    // if there are no unconnected owned links, return null
    return nullpos;
}

}
