#ifndef _ZKGBAI_LINK_H
#define _ZKGBAI_LINK_H

#include "MetalSpot.h"
#include "Pylon.h"

// generated by the C++ Wrapper scripts
#include "AIFloat3.h"

namespace zkgbai {

class Link {
public:
    Link(MetalSpot& v0, MetalSpot& v1);

    friend bool operator<(const Link& lhs, const Link& rhs){
      return (*lhs.v0 < *rhs.v0 && *lhs.v0 < *rhs.v1) || (*lhs.v1 < *rhs.v0 && *lhs.v1 < *rhs.v1); 
    }

    void addPylon(Pylon& p);
    void removePylon(Pylon& p);

    springai::AIFloat3 getPos();
    bool isOwned();
    bool isAllyShadowed();
    bool isHostile() const;
    void checkConnected();
    Pylon* getConnectionHead(const springai::AIFloat3& position);

    bool connected = false;
    float length = 0;
    MetalSpot* const v0;
    MetalSpot* const v1;
    springai::AIFloat3 centerPos;
    std::map<int, Pylon*> pylons;

private:
    void calcCenterPos();
    void calcLength();
};
}
#endif //_ZKGBAI_LINK_H
