#ifndef _ZKGBAI_PYLON_H
#define _ZKGBAI_PYLON_H

// generated by the C++ Wrapper scripts
#include "AIFloat3.h"
#include "Unit.h"

namespace zkgbai {

class MetalSpot;
class Link;

class Pylon {
public:
    Pylon(springai::Unit* unit, int radius);

    friend bool operator<(const Pylon& lhs, const Pylon& rhs){
      return lhs.unit->GetUnitId() < rhs.unit->GetUnitId();
    }

    friend bool operator==(const Pylon& lhs, const Pylon& rhs){
      return lhs.unit->GetUnitId() == rhs.unit->GetUnitId();
    }

    void addNeighbour(Pylon& p);
    void removeNeighbour(Pylon& p);
    void addSpot(MetalSpot& s);
    void addLink(Link& l);
    int getUnitId();

    const int radius;
    const springai::AIFloat3 position;
    std::vector<MetalSpot*> spots;
    std::vector<Pylon*> neighbours;
    std::vector<Link*> links;

private:
    springai::Unit* const unit;
    std::vector<MetalSpot*>getSpots();
    springai::Unit* getUnit();
};
}
#endif //_ZKGBAI_PYLON_H
