#include "LosManager.h"

// generated by the C++ Wrapper scripts
#include "OOAICallback.h"
#include "Mod.h"

#include "../ZKGBAI.h"

namespace zkgbai {

LosManager::LosManager(ZKGBAI* zkgbai) : parent(zkgbai){
    springai::OOAICallback* callback = parent->getCallback();
    this->map = callback->GetMap();
    this->mapHeight = map->GetHeight();
    this->mapWidth = map->GetWidth();
    this->losResolution = callback->GetMod()->GetLosMipLevel();
    this->losGridSize = (int) pow((double)2,(double)losResolution);
    this->losMap = map->GetLosMap();
    this->gridWidth = mapWidth / losGridSize;
    this->gridHeight = mapHeight / losGridSize;
}

LosManager::~LosManager(){}

int LosManager::update(int frame){
    this->losMap = map->GetLosMap();
    return 0;
}

bool LosManager::isInLos(const springai::AIFloat3& position) const {
    return isInLos(position, 0);
}

bool LosManager::isInLos(const springai::AIFloat3& position, int level) const {
    //the value for the full resolution position (x, z) is at index ((z * width + x) / res) -
    //the last value, bottom right, is at index (width/res * height/res - 1)

    // convert from world coordinates to heightmap coordinates
    double x = std::floor(position.x/8.0f);
    double z = std::floor(position.z/8.0f);

    int gridX = (int)std::floor((x/mapWidth) * gridWidth);
    int gridZ = (int)std::floor((z/mapHeight) * gridHeight);
    if(gridX<0 || gridZ<0) return false;

    size_t index = std::min((size_t)gridX + gridZ * gridWidth,losMap.size()-1);  

    if(index >= losMap.size()){
      return false;
    }
    return (losMap[index] > level);
}

}  
