#ifndef _ZKGBAI_LOSMANAGER_H
#define _ZKGBAI_LOSMANAGER_H

#include "../Module.h"

// generated by the C++ Wrapper scripts
#include "Map.h"
#include "AIFloat3.h"

namespace zkgbai {

class ZKGBAI;

class LosManager: public Module {
public:
    LosManager(ZKGBAI* parent);
    virtual ~LosManager();

    std::string getModuleName() override { return "LosManager"; }
    int update(int frame) override;

    bool isInLos(const springai::AIFloat3& position) const;
    bool isInLos(const springai::AIFloat3& position, int level) const;

private:
    ZKGBAI* parent = nullptr;

    std::vector<int> losMap;

    int mapWidth = 0;
    int mapHeight = 0;
    int losResolution = 0;
    int losGridSize = 0;
    int gridWidth = 0;
    int gridHeight = 0;
    springai::Map* map = nullptr;
};  
}
#endif //_ZKGBAI_LOSMANAGER_H
