#include "Enemy.h"

// generated by the C++ Wrapper scripts
#include "WeaponMount.h"
#include "WeaponDef.h"
#include "Damage.h"

#include "kgbutil/KgbUtil.h"

namespace zkgbai {

Enemy::Enemy(springai::Unit* u, float cost) :
    unit(u), unitID(u->GetUnitId())
{
    setpos(this->position, unit->GetPos());
    this->ud = nullptr;
    springai::UnitDef* def = unit->GetDef();
    if(def != nullptr){
      updateFromUnitDef(def, cost);
      this->ud = def;
      checkNano();
    } else {
      this->value = 50;
      this->isStatic = false;
    }
}

void Enemy::checkNano(){
    isNanoSpam = (unit->IsBeingBuilt() && unit->GetBuildProgress() < 0.25);
}

void Enemy::setIdentified(){
    this->identified = true;
}

bool Enemy::getIdentified(){
    return this->identified;
}

void Enemy::updateFromUnitDef(springai::UnitDef* u, float cost){
    if(this->ud != nullptr) return;
    this->identified = true;
    this->value = cost;
    this->isStatic = (u->GetSpeed() == 0);
    this->ud = u;

    if(ud->GetBuildSpeed() > 0){
      this->isWorker = true;
    }

    std::string defName(ud->GetName());

    if(defName.find("dyn") == 0){
      this->isCom = true;
    }

    if(defName == "veharty" || defName == "vehheavyarty" || defName == "cloaksnipe" || defName == "hoverarty"
        || defName == "amphfloater" || defName == "spiderskirm"){
      this->isMinorCancer = true;
    }

    if(defName == "striderdante" || defName == "striderscorpion" || defName == "striderfunnelweb" || defName == "striderbantha" || defName == "striderdetriment"
        || defName == "amphassault" || defName == "striderarty" || defName == "spidercrabe" || defName == "tankheavyassault" || defName == "tankassault"
        || defName == "shieldfelon" || defName == "vehcapture" || isCom){
      this->isMajorCancer = true;
    }

    std::string tooltip(u->GetTooltip());
    if(tooltip.find("Anti-Air") != std::string::npos){
      this->isAA = true;
    }

    if(defName == "staticheavyarty" || defName == "staticnuke" || defName == "tacnuke"
        || defName == "napalmmissile" || defName == "raveparty" || defName == "zenith"
        || defName == "mahlazer"){
      this->isSuperWep = true;
    }

    if(u->GetWeaponMounts().size() > 0){
      this->threatRadius = u->GetMaxWeaponRange();
      if(isStatic && !isAA && !isSuperWep){
        this->isPorc = true;
      }

      if(this->isCom){
        power = 300.f;
      } else {
        for(springai::WeaponMount* w : u->GetWeaponMounts()){
          springai::WeaponDef* wd = w->GetWeaponDef();
          std::string wdName(wd->GetName());
          if((wdName.find("torpedo") == std::string::npos || isStatic) && wdName.find("fake") == std::string::npos){
            // take the max between burst damage and continuous dps as weapon power.
            float wepShot = wd->GetDamage()->GetTypes()[1] * wd->GetProjectilesPerShot() * wd->GetSalvoSize();
            for(auto &[k,v] : wd->GetCustomParams()){
              if(k == "extra_damage") wepShot += std::stof(v); // emp
              if(k == "impulse") wepShot += std::stof(v) / 10.f; // impulse
              if(k == "timeslow_damagefactor") wepShot += std::min(wepShot * std::stof(v), wepShot/2.f); // slow
              if(k == "disarmDamageOnly") wepShot /= 10.f;
              if(k == "setunitsonfire"){
                wepShot *= 2.f;
                this->isFlamer = true;
              }
            }
            if(wd->IsParalyzer()) wepShot *= 2.f;
              wepShot *= 1.f + wd->GetAreaOfEffect() / 100.f;
              power += wepShot / wd->GetReload();
            }
          }
        }
    }

    if(tooltip.find("Riot") != std::string::npos || tooltip.find("Anti-Swarm") != std::string::npos
        || defName == "shieldfelon" || defName == "turretemp" || defName == "turretheavy" || defName == "turretaaheavy" || defName == "turretaaflak"
        || isCom){
        // identify riots
      this->isRiot = true;
    }

    if(defName == "turretheavylaser" || defName == "amphraid"){
      this->isStrong = true;
    }

    if(defName.find("factory") != std::string::npos || defName.find("hub") != std::string::npos
        || defName == "energyfusion" || defName == "energysingu" || isCom){
      this->isImportant = true;
    }

    if(tooltip.find("aider") != std::string::npos || tooltip.find("cout") != std::string::npos){
      // this is for keeping assault mobs from chasing raiders around.
      this->isRaider = true;
      if(defName.find("amph") != 0) this->isRiot = false; // count archers as riots but not pyros.
    }

    if((tooltip.find("Arti") != std::string::npos || tooltip.find("Skirm") != std::string::npos
        || defName == "vehsupport") || u->IsBuilder() && tooltip.find("Riot") == std::string::npos){
      // identify arty/skirms
      this->isArty = true;
    }

    if(defName == "gunshipskirm" || defName == "gunshipheavyskirm" || defName == "gunshipkrow" || defName == "jumpskirm" || defName == "turretemp"){
      isFlexAA = true;
    }

    if(defName == "staticmex") isMex = true;
    this->speed = u->GetSpeed()/30;
}

void Enemy::updateFromRadarDef(RadarDef* rd){
    this->identified = true;
    this->value = rd->getValue();
    this->isStatic = (rd->getSpeed() == 0);
    this->speed = rd->getSpeed();
    this->threatRadius = rd->getRange();
}

float Enemy::getDanger(){
    float health = 0;
    float danger = 0;
    if(ud != nullptr){
      if(!ud->IsAbleToAttack() || isSuperWep){
        return 0;
      }

      if(unit->GetRulesParamFloat("comm_level", 0.f) > 1){
        isStrong = true;
      }

      if(unit->GetHealth() > 0){
        health = unit->GetHealth();
        lastHealth = health;
      } else if(lastHealth > 0){
        health = lastHealth;
      } else {
        health = ud->GetHealth();
      }
      danger = (power + health)/10.f;
      std::string defName(ud->GetName());
      if((isArty && defName != "amphfloater") || ud->IsBuilder()){
        danger /= 3.f;
      }
    }
    return danger;
}

float Enemy::getHealth(){
    if(!identified) return 1.f;
    float health;
    if(unit->GetHealth() > 0){
      health = unit->GetHealth();
      lastHealth = health;
    } else if(lastHealth > 0){
      health = lastHealth;
    } else {
      health = ud->GetHealth();
    }
    return health/ud->GetHealth();
}

}
