#ifndef _ZKGBAI_ENEMY_H
#define _ZKGBAI_ENEMY_H

// generated by the C++ Wrapper scripts
#include "Unit.h"
#include "UnitDef.h"
#include "AIFloat3.h"

#include "RadarDef.h"

namespace zkgbai {

class Enemy {
public:
    Enemy(springai::Unit* unit, float cost);

    friend bool operator<(const Enemy& lhs, const Enemy& rhs){
      return lhs.unitID < rhs.unitID;
    }

    friend bool operator==(const Enemy& lhs, const Enemy& rhs){
      return lhs.unitID == rhs.unitID;
    }

    void checkNano();
    void setIdentified();
    bool getIdentified();

    void updateFromUnitDef(springai::UnitDef* u, float cost);
    void updateFromRadarDef(RadarDef* rd);
    float getDanger();
    float getHealth();

    springai::Unit* const unit;
    const int unitID;
    springai::UnitDef* ud = nullptr;
    springai::AIFloat3 position;
    float threatRadius = 0;
    float power = 0;
    float value = 0;
    int lastSeen = 0;
    bool isPainted = false;
    bool visible = false;
    bool isStatic = false;
    bool isImportant = false;
    bool isRadarOnly = true;
    bool isRadarVisible = false;
    bool identified = false;
    bool isWorker = false;
    bool isRiot = false;
    bool isRaider = false;
    bool isArty = false;
    bool isAA = false;
    bool isFlexAA = false;
    bool isPorc = false;
    bool isMex = false;
    bool isCom = false;
    bool isSuperWep = false;
    bool isMinorCancer = false;
    bool isMajorCancer = false;
    bool isNanoSpam = false;
    bool isStrong = false;
    bool isDead = false;

private:
    float speed = 0;
    float lastHealth = 0;
    bool isFlamer = false;
    float maxObservedSpeed = 0;
};
}
#endif //_ZKGBAI_ENEMY_H
