#ifndef _ZKGBAI_MILITARYMANAGER_H
#define _ZKGBAI_MILITARYMANAGER_H

#include "../Module.h"

// generated by the C++ Wrapper scripts
#include "OOAICallback.h"
#include "AIFloat3.h"

#include "../kgbutil/ArrayGraphics.h"
#include "../kgbutil/ByteArrayGraphics.h"
#include "RadarIdentifier.h"
#include "TargetMarker.h"
#include "UnitClasses.h"

#include "fighterhandlers/RetreatHandler.h"
#include "fighterhandlers/RaiderHandler.h"
#include "fighterhandlers/SquadHandler.h"
#include "fighterhandlers/MiscHandler.h"
#include "fighterhandlers/BomberHandler.h"

#include "unitwrappers/Raider.h"

#include "tasks/DefenseTarget.h"

namespace zkgbai {

class ZKGBAI;
class GraphManager;

class MilitaryManager : public Module {
public:
    MilitaryManager(ZKGBAI* ai);
    virtual ~MilitaryManager();

    std::string getModuleName() override { return "MilitaryManager"; }
    int init(int AIID, springai::OOAICallback* cb) override;
    int update(int frame) override;
    int unitFinished(springai::Unit* unit) override;
    int unitIdle(springai::Unit* unit) override;
    int unitDamaged(springai::Unit* h, springai::Unit* attacker, float damage, const springai::AIFloat3& dir, springai::WeaponDef* weaponDef, bool paralyzed) override;
    int unitDestroyed(springai::Unit* unit, springai::Unit* attacker) override;
    int unitCaptured(springai::Unit* unit, int oldTeamID, int newTeamID) override;
    int unitGiven(springai::Unit* unit, int oldTeamID, int newTeamID) override;
    int enemyEnterLOS(springai::Unit* enemy) override;
    int enemyFinished(springai::Unit* enemy) override;
    int enemyLeaveLOS(springai::Unit* enemy) override;
    int enemyEnterRadar(springai::Unit* enemy) override;
    int enemyLeaveRadar(springai::Unit* enemy) override;
    int enemyDestroyed(springai::Unit* unit, springai::Unit* attacker) override;

    float getThreat(const springai::AIFloat3& position);
    float getPorcThreat(const springai::AIFloat3& position);
    float getRiotThreat(const springai::AIFloat3& position);
    float getScytheThreat(const springai::AIFloat3& position);
    float getEffectiveThreat(const springai::AIFloat3& position);
    float getTacticalThreat(const springai::AIFloat3& position);
    float getFriendlyThreat(const springai::AIFloat3& position);
    float getFriendlyRaiderThreat(const springai::AIFloat3& position);
    float getFriendlyPorcThreat(const springai::AIFloat3& position);
    float getTotalFriendlyThreat(const springai::AIFloat3& position);
    float getAAThreat(const springai::AIFloat3& position);
    float getEffectiveAAThreat(const springai::AIFloat3& position);

    float getValue(const springai::AIFloat3& position);
    float getRaiderValue(const springai::AIFloat3& position);

    float getBP(const springai::AIFloat3& position);

    springai::AIFloat3 getTarget(springai::Unit* u, bool defend);
    springai::AIFloat3 getArtyTarget(const springai::AIFloat3& origin, bool defend);
    springai::AIFloat3 getAirTarget(springai::Unit* u, bool defend);
    springai::AIFloat3 getKrowTarget(const springai::AIFloat3& origin);
    std::vector<Enemy*> getBomberTargets();
    Enemy* getUltiTarget(const springai::AIFloat3& origin);
    springai::AIFloat3 getAATarget(Raider& r);
    springai::AIFloat3 getMerlinTarget(springai::Unit* u);
    springai::AIFloat3 getBerthaTarget(const springai::AIFloat3& origin);
    springai::AIFloat3 getSuperWepTarget(springai::Unit* u, bool cook);
    void addDefenseTarget(DefenseTarget&& d);

    Enemy* getClosestEnemyPorc(const springai::AIFloat3& position);

    springai::AIFloat3 getRallyPoint(const springai::AIFloat3& pos);
    springai::AIFloat3 getAirRallyPoint(const springai::AIFloat3& pos);

    springai::AIFloat3 getRaiderRally(const springai::AIFloat3& pos);

    std::vector<Enemy*> getTargets();

    Pathfinder* pathfinder = nullptr;
    std::vector<DefenseTarget*> sniperSightings;

    std::map<int, Raider*> AAs;
    std::map<int, Raider*> hawks;

    std::vector<TargetMarker> targetMarkers;
    static constexpr int OPTION_SHIFT_KEY = (1 << 5); //  32

    RetreatHandler* retreatHandler = nullptr;
    RaiderHandler* raiderHandler = nullptr;
    SquadHandler* squadHandler = nullptr;
    MiscHandler* miscHandler = nullptr;
    BomberHandler* bomberHandler = nullptr;

    float availableMobileThreat = 0;
    float availableRaiderThreat = 0;

    void paintASCIIThreatMap();
    void paintASCIIPorcMap();
    void paintASCIIRiotMap();

    float enemyPorcValue = 0;
    float enemyLightPorcValue = 0;
    float enemyHeavyPorcValue = 0;
    float maxEnemyAirValue = 0;
    int slasherSpam = 0;
    float enemyHeavyValue = 0;
    bool enemyHasTrollCom = false;

    float enemyFighterValue = 0;

    bool enemyHasAntiNuke = false;
    bool enemyHasNuke = false;

private:
    static constexpr int CMD_DONT_FIRE_AT_RADAR = 38372;
    static constexpr int CMD_AIR_STRAFE = 39381;
    static constexpr int CMD_AP_FLY_STATE = 34569;
    static constexpr int CMD_UNIT_AI = 36214;
    static constexpr int CMD_WANT_ONOFF = 35667;

    ZKGBAI* ai;
    GraphManager* graphManager;
    std::map<int,Enemy*> targets;
    std::map<int,Enemy*> enemyPorcs;
    std::vector<DefenseTarget*> defenseTargets;
    std::vector<DefenseTarget*> airDefenseTargets;

    int nano = 0;

    LosManager* losManager = nullptr;
    springai::OOAICallback* callback;
    UnitClasses* unitTypes = nullptr;
    bool initialized = false;
    const int width;
    const int height;

    RadarIdentifier radarID;

    ArrayGraphics threatGraphics;
    ArrayGraphics enemyPorcGraphics;
    ArrayGraphics allyThreatGraphics;
    ArrayGraphics allyRaiderGraphics;
    ArrayGraphics allyPorcGraphics;
    ArrayGraphics aaThreatGraphics;
    ArrayGraphics aaPorcGraphics;
    ArrayGraphics valueGraphics;
    ArrayGraphics raiderValueGraphics;
    ByteArrayGraphics bpGraphics;
    ByteArrayGraphics riotGraphics;
    ByteArrayGraphics scytheGraphics;

    springai::Resource* m = nullptr;

    int frame = 0;
    int lastDefenseFrame = 0;
    int lastValueRedrawFrame = 0;

    bool hasNuke = false;

    std::set<int> newUnits;
    std::set<int> unbuiltPorcs;

    // unit and weapon def IDs for unitDamaged.
    int wolvMineID = 0;
    int wolvMineBomblet = 0;
    int sniperBulletID = 0;
    int brawlerBulletID = 0;

    MilitaryManager(ZKGBAI* ai, float w, float h);

    void paintValueMap(std::string wepName);
    void paintThreatMap();
    void updateTargets();

    void cook();

    springai::AIFloat3 getWorkerEscort(const springai::AIFloat3& pos);
    bool isWater(const springai::AIFloat3& pos);
};
}
#endif //_ZKGBAI_MILITARYMANAGER_H
