#include "RadarIdentifier.h"

#include <algorithm>

// generated by the C++ Wrapper scripts
#include "OOAICallback.h"

namespace zkgbai {

RadarIdentifier::RadarIdentifier(springai::OOAICallback* cb) :
    unitDefs(cb->GetUnitDefs()),
    callback(cb)
{
    std::sort(unitDefs.begin(), unitDefs.end(), [](springai::UnitDef*a,springai::UnitDef*b){return a->GetSpeed()<b->GetSpeed();});

    springai::Resource* metal = cb->GetResourceByName("Metal");

    float lastSpeed = 0;
    std::vector<springai::UnitDef*> speedList;
    for(springai::UnitDef* ud : unitDefs){
      if(ud->GetSpeed() - lastSpeed < 3){
        speedList.push_back(ud);
      } else {
        (void)createRadarDef(lastSpeed/30, speedList, metal);
        speedList.clear();
        speedList.push_back(ud);
        lastSpeed = ud->GetSpeed();
      }
    }
    (void)createRadarDef(lastSpeed, speedList, metal);
}

RadarIdentifier::~RadarIdentifier(){
    for(RadarDef* rd : radarDefs) delete rd;
}

RadarDef* RadarIdentifier::createRadarDef(float speed, std::vector<springai::UnitDef*> speedList, springai::Resource* metal){
    RadarDef* rd = new RadarDef(speedList,metal);
    radarDefs.push_back(rd);
    return rd;
}

RadarDef* RadarIdentifier::getDefBySpeed(float speed){
    RadarDef* closestDef = nullptr;
    float minDiff = 0;
    for(RadarDef* rd : radarDefs){
      float speedDiff = std::abs(speed - rd->getSpeed());
      if(closestDef==nullptr || speedDiff< minDiff){
        closestDef=rd; minDiff=speedDiff;
      }
    } return closestDef;
}

}
