#ifndef _ZKGBAI_RADARIDENTIFIER_H
#define _ZKGBAI_RADARIDENTIFIER_H

// generated by the C++ Wrapper scripts
#include "UnitDef.h"
#include "Resource.h"

#include "RadarDef.h"

namespace zkgbai {

class RadarIdentifier {
public:
    RadarIdentifier(springai::OOAICallback* cb);
    ~RadarIdentifier();
    RadarDef* getDefBySpeed(float speed);

private:
    std::vector<springai::UnitDef*> unitDefs;
    springai::OOAICallback* const callback;
    std::vector<RadarDef*> radarDefs;
    std::map<float,RadarDef*> radarDefsBySpeed;
    RadarDef* createRadarDef(float speed, std::vector<springai::UnitDef*>speedList, springai::Resource* metal);
};
}
#endif //_ZKGBAI_RADARIDENTIFIER_H
