#ifndef _ZKGBAI_RADARDEF_H
#define _ZKGBAI_RADARDEF_H

// generated by the C++ Wrapper scripts
#include "UnitDef.h"
#include "Resource.h"

namespace zkgbai {

class RadarDef {
public:
    RadarDef(const std::vector<springai::UnitDef*>& defs, springai::Resource* r);

    float getDanger();
    float getSpeed();
    std::string getName();
    float getRange();
    float getValue();

private:
    float averageSpeed = 0;
    float averageValue = 0;
    float averageRange = 0;
    float averageDanger = 0;

    std::string sampleName;

    /* for later use ... */
    bool canPassWater = false;
    bool canFloat = false;
    bool canWalk = false;
    bool canSubmerge = false;
    bool canClimb = false;
};
}
#endif //_ZKGBAI_RADARDEF_H
