#ifndef _ZKGBAI_TARGETMARKER_H
#define _ZKGBAI_TARGETMARKER_H

// generated by the C++ Wrapper scripts
#include "AIFloat3.h"

#include "../kgbutil/KgbUtil.h"

namespace zkgbai {

class TargetMarker {
public:
    TargetMarker(const springai::AIFloat3& pos, int frm) : position(pos), frame(frm){}
    TargetMarker(const TargetMarker& other) : position(other.position), frame(other.frame){}

    TargetMarker& operator=(TargetMarker&& other){
      setpos(position, other.position); frame=other.frame;
      return *this;
    }

    friend bool operator<(const TargetMarker& lhs, const TargetMarker& rhs){
      return std::tie(lhs.position, lhs.frame) < std::tie(rhs.position, rhs.frame);
    }

    springai::AIFloat3 position;
    int frame;
};
}
#endif //_ZKGBAI_TARGETMARKER_H
