#ifndef _ZKGBAI_MISCHANDLER_H
#define _ZKGBAI_MISCHANDLER_H

// generated by the C++ Wrapper scripts
#include "OOAICallback.h"
#include "Unit.h"
#include "Resource.h"

#include "../unitwrappers/Strider.h"
#include "../unitwrappers/Krow.h"
#include "../unitwrappers/Fighter.h"
#include "../unitwrappers/Squad.h"
#include "../unitwrappers/Raider.h"

namespace zkgbai {

class ZKGBAI;
class MilitaryManager;
class GraphManager;

class MiscHandler {
public:
    MiscHandler(ZKGBAI* ai);
    ~MiscHandler();

    void update(int frame);

    void addLoner(Fighter&& f);
    void addArty(Fighter&& f);
    void addSupport(Fighter&& f);
    void addSapper(springai::Unit* u);
    void addStrider(Strider&& st);
    void addKrow(Krow&& kr);
    void addUlti(Raider&& r);
    void addBertha(springai::Unit* u);
    void addNuke(springai::Unit* u);
    void addZenith(springai::Unit* u);
    void addDRP(springai::Unit* u);
    void addSwift(springai::Unit* u);

    void removeUnit(springai::Unit* unit);

    std::map<int, Fighter*> supports;
    std::map<int, Fighter*> loners;
    std::map<int, Strider*> striders;
    std::map<int, Fighter*> arties;
    std::map<int, Krow*> krows;
private:
    static constexpr int CMD_ONECLICK_WEAPON = 35000;

    ZKGBAI* ai;
    springai::OOAICallback* callback;
    MilitaryManager* warManager;
    GraphManager* graphManager;

    std::map<int, springai::Unit*> sappers;
    std::map<int, springai::Unit*> berthas;
    std::map<int, springai::Unit*> swifts;
    std::map<int, springai::Unit*> activeSwifts;
    std::map<int, Raider*> ultis;

    int frame = 0;
    springai::Resource* m = nullptr;
    
    springai::Unit* nuke = nullptr;
    springai::Unit* zenith = nullptr;
    springai::Unit* derp = nullptr;
    
    int lastNukeFrame = 0;
    bool scouted = false;

    void cleanUnits();

    void updateSupports();
    void updateSappers();
    void updateSwifts();

    void dgunStriders();

    springai::Unit* getDgunTarget(Strider& s);
    
    void dgunKrows();
};
}
#endif //_ZKGBAI_MISCHANDLER_H
