#include "MiscHandler.h"

// generated by the C++ Wrapper scripts
#include "UnitDef.h"

#include "SquadHandler.h"

#include "ZKGBAI.h"
#include "graph/GraphManager.h"
#include "../Enemy.h"

#include "kgbutil/KgbUtil.h"

namespace zkgbai {

MiscHandler::MiscHandler(ZKGBAI* zkgbai) : ai(zkgbai){
    this->callback = ai->getCallback();
    this->warManager = ai->warManager;
    this->graphManager = ai->graphManager;

    this->m = callback->GetResourceByName("Metal");
}

MiscHandler::~MiscHandler(){
    for(auto &[k,f] : loners) delete f;
    for(auto &[k,f] : arties) delete f;
    for(auto &[k,f] : supports) delete f;
    for(auto &[k,f] : striders) delete f;
    for(auto &[k,f] : krows) delete f;
    for(auto &[k,f] : ultis) delete f;
}

void MiscHandler::update(int f){
    this->frame = f;

    if(frame % 15 == (ai->offset + 10) % 15){
      cleanUnits();
      updateSupports();
      updateSappers();
      updateSwifts();

      if(frame % 30 == (ai->offset + 10) % 30){
        for(auto &[k,ulti] : ultis){
          if(!warManager->retreatHandler->isRetreating(ulti->getUnit())){
            Enemy* target = warManager->getUltiTarget(ulti->getPos());
            if(target != nullptr){
              if(distance(ulti->getPos(), target->position) > 300.f){
                ulti->sneak(target->position, frame);
              } else {
                ulti->getUnit()->Attack(target->unit, 0);
              }
            } else {
              MetalSpot* spot = graphManager->getClosestEnemySpot(ulti->getPos());
              if(spot != nullptr){
                springai::AIFloat3 tgt(graphManager->getClosestHaven(spot->getPos()));
                if(tgt != nullpos){
                  if(distance(tgt, ulti->getPos()) > 300.f){
                    ulti->sneak(tgt, frame);
                  }
                }
              }
            }
          }
        }

        for(auto &[k,st] : striders){
          springai::Unit* u = st->getUnit();
          if(!warManager->retreatHandler->isRetreating(u)){
            if(u->GetRulesParamFloat("disarmed", 0.f) > 0 || warManager->getEffectiveThreat(st->getPos()) > 0){
              st->fightTo(graphManager->getClosestHaven(u->GetPos()));
            } else {
              st->fightTo(warManager->getTarget(u, false));
            }
          }
        }
      }

      dgunStriders();
      dgunKrows();

      if(frame % 90 == (ai->offset + 10) % 90){
        // assign krows
        for(auto &[k,st] : krows){
          springai::Unit* u = st->getUnit();
          if(!warManager->retreatHandler->isRetreating(u)){
            if(u->GetRulesParamFloat("disarmed", 0.f) > 0){
              st->flyTo(graphManager->getClosestAirHaven(u->GetPos()), frame);
            } else {
              st->flyTo(warManager->getKrowTarget(u->GetPos()), frame);
            }
          }
        }

        // assign loners
        for(auto [k,l] : loners){
          springai::Unit* u = l->getUnit();
          if(!warManager->retreatHandler->isRetreating(u)){
            if((u->GetRulesParamFloat("disarmed", 0.f) > 0 || warManager->getEffectiveThreat(l->getPos()) > 0) && std::string(l->getUnit()->GetDef()->GetName()) != "spidercrabe"){
              l->moveTo(graphManager->getClosestHaven(u->GetPos()));
            } else {
              l->fightTo(warManager->getTarget(u, false));
            }
          }
        }

        // assign arties
        for(auto [k,a] : arties){
          springai::Unit* u = a->getUnit();
          if(!warManager->retreatHandler->isRetreating(u)){
            std::string defName(u->GetDef()->GetName());
            if(u->GetRulesParamFloat("disarmed", 0.f) > 0 || (warManager->getEffectiveThreat(a->getPos()) > 0 && defName == "amphassault")){
              a->moveTo(graphManager->getClosestHaven(u->GetPos()));
            } else if(defName == "vehheavyarty"){
              springai::AIFloat3 target(warManager->getArtyTarget(u->GetPos(), false));
              setpos(target, getRadialPoint(graphManager->getClosestHaven(target), 350.f));
              a->moveTo(target);
            } else {
              a->fightTo(warManager->getArtyTarget(u->GetPos(), false));
            }
          }
        }
      }

      if(frame % 200 == (ai->offset + 10) % 200){
        // assign berthas
        for(auto &[k,b] : berthas){
          springai::AIFloat3 target(warManager->getBerthaTarget(b->GetPos()));
          if(target != nullpos){
            b->AttackArea(target, 0.f, 0);
          } else {
            b->Stop(0);
          }
        }
      }

      if(frame % 300 == (ai->offset + 10) % 300){
        // use nukes
        if(nuke != nullptr && !warManager->enemyHasAntiNuke && nuke->GetStockpile() > 0 && frame - lastNukeFrame > 1800){
          springai::AIFloat3 target(warManager->getSuperWepTarget(nuke, true));
          if(target != nullpos){
            nuke->AttackArea(target, 0.f, 0);
            lastNukeFrame = frame;
          }
        }
      }

      if(frame % 450 == (ai->offset + 10) % 450){
        if(zenith != nullptr){
          int meteors = (int) zenith->GetRulesParamFloat("meteorsControlled", 0.f);
          if(meteors > 75){
            springai::AIFloat3 target(warManager->getSuperWepTarget(zenith, true));
            if(target != nullpos){
              zenith->AttackArea(target, 0.f, 0);
            } else {
              zenith->Stop(0);
            }
          } else {
            zenith->Stop(0);
          }
        }
      }

      if(frame % 900 == (ai->offset + 10) % 900){
        if(derp != nullptr){
          springai::AIFloat3 target(warManager->getSuperWepTarget(derp, false));
          if(target != nullpos){
            derp->AttackArea(target, 0.f, 0);
          } else {
            derp->Stop(0);
          }
        }
      }
    }
}

void MiscHandler::addLoner(Fighter&& f0){
    if(loners.find(f0.id) != loners.end()) return;
    Fighter* f = new Fighter(std::move(f0));
    loners[f->id] = f;
}

void MiscHandler::addArty(Fighter&& f0){
    if(arties.find(f0.id) != arties.end()) return;
    Fighter* f = new Fighter(std::move(f0));
    arties[f->id] = f;
}

void MiscHandler::addSupport(Fighter&& f0){
    if(supports.find(f0.id) != supports.end()) return;
    Fighter* f = new Fighter(std::move(f0));
    supports[f->id] = f;
}

void MiscHandler::addStrider(Strider&& st0){
    if(striders.find(st0.id) != striders.end()) return;
    Strider* st = new Strider(std::move(st0));
    striders[st->id] = st;
}

void MiscHandler::addKrow(Krow&& kr0){
    if(krows.find(kr0.id) != krows.end()) return;
    Krow* kr = new Krow(std::move(kr0));
    krows[kr->id] = kr;
}

void MiscHandler::addUlti(Raider&& r0){
    if(ultis.find(r0.id) != ultis.end()) return;
    Raider* r = new Raider(std::move(r0));
    ultis[r->id] = r;
}

void MiscHandler::addSapper(springai::Unit* u){
    sappers[u->GetUnitId()] = u;
}

void MiscHandler::addBertha(springai::Unit* u){
    berthas[u->GetUnitId()] = u;
    u->SetFireState(0, 0);
}

void MiscHandler::addNuke(springai::Unit* u){
    nuke = u;
}

void MiscHandler::addZenith(springai::Unit* u){
    zenith = u;
    u->SetFireState(0, 0);
}

void MiscHandler::addDRP(springai::Unit* u){
    derp = u;
    u->SetFireState(0, 0);
    u->SetTrajectory(1, 0);

    springai::AIFloat3 target = warManager->getSuperWepTarget(derp, true);
    if(target != nullpos){
      derp->AttackArea(target, 0.f, 0);
    } else {
      derp->Stop(0);
    }
}

void MiscHandler::addSwift(springai::Unit* u){
    swifts[u->GetUnitId()] = u;
    if(swifts.size() > 4 || !scouted){
      scouted = true;
      for(auto& [k,v] : swifts){
        activeSwifts[k] = v;
      }
      swifts.clear();
    }
}

void MiscHandler::removeUnit(springai::Unit* unit){
    int unitId = unit->GetUnitId();
    if(nuke != nullptr && nuke->GetUnitId() == unitId){
      nuke = nullptr; return;
    }
    if(zenith != nullptr && zenith->GetUnitId() == unitId){
      zenith = nullptr; return;
    }

    if(derp != nullptr && derp->GetUnitId() == unitId){
      derp = nullptr; return;
    }


    { auto it = supports.find(unitId); if(it != supports.end()){
      Fighter* const f = (*it).second;
      std::string defName(f->getUnit()->GetDef()->GetName());
      if(defName == "shieldshield"){
        // decrement aspis count
        if(f->squad != nullptr){ ShieldSquad* sq = (ShieldSquad*)f->squad;
          sq->numAspis--;
        }
      } delete f; (void)supports.erase(it); }}

    { auto it = loners.find(unitId); if(it != loners.end()){ delete (*it).second; (void)loners.erase(it); }}
    { auto it = striders.find(unitId); if(it != striders.end()){ delete (*it).second; (void)striders.erase(it); }}
    { auto it = krows.find(unitId); if(it != krows.end()){ delete (*it).second; (void)krows.erase(it); }}
    { auto it = arties.find(unitId); if(it != arties.end()){ delete (*it).second; (void)arties.erase(it); }}
    { auto it = sappers.find(unitId); if(it != sappers.end()){ delete (*it).second; (void)sappers.erase(it); }}
    { auto it = ultis.find(unitId); if(it != ultis.end()){ delete (*it).second; (void)ultis.erase(it); }}

    { auto it = swifts.find(unitId); if(it != swifts.end()){ (void)swifts.erase(it); }}
    { auto it = berthas.find(unitId); if(it != berthas.end()){ (void)berthas.erase(it); }}
}

void MiscHandler::cleanUnits(){
    // remove dead/captured units because spring devs are stupid and call update before unitDestroyed.
    const int team = ai->teamID;

#define CLEANFIGHTERS(c) for(auto it=c.begin();it!=c.end(); ){\
  auto*f=(*it).second;auto*u=f->getUnit();\
  if(u->GetHealth()<=0||u->GetTeam()!=team){delete(*it).second;it=c.erase(it);} else ++it;}
    CLEANFIGHTERS(loners);
    CLEANFIGHTERS(striders);
    CLEANFIGHTERS(krows);
    CLEANFIGHTERS(arties);
    CLEANFIGHTERS(ultis);
    for(auto it=supports.begin();it!=supports.end(); ){
      auto*const f=(*it).second;auto*u=f->getUnit();
      if(u->GetHealth()<=0||u->GetTeam()!=team){
        std::string defName(f->getUnit()->GetDef()->GetName());
        if(defName == "shieldshield"){
          // decrement aspis count
          if(f->squad != nullptr){ ShieldSquad* sq = (ShieldSquad*)f->squad;
            sq->numAspis--;
          }
        } delete f;it=supports.erase(it);} else ++it;}

#define CLEANUNITS(c) for(auto it=c.begin();it!=c.end(); ){\
  auto*u=(*it).second;\
  if(u->GetHealth()<=0||u->GetTeam()!=team)it=c.erase(it);else ++it;}

    CLEANUNITS(sappers);
    CLEANUNITS(swifts);
    CLEANUNITS(berthas);

    if(nuke != nullptr && (nuke->GetHealth() <= 0 || nuke->GetTeam() != ai->teamID)){
      nuke = nullptr;
    }

    if(zenith != nullptr && (zenith->GetHealth() <= 0 || zenith->GetTeam() != ai->teamID)){
      zenith = nullptr;
    }

    if(derp != nullptr && (derp->GetHealth() <= 0 || derp->GetTeam() != ai->teamID)){
      derp = nullptr;
    }
}

void MiscHandler::updateSupports(){
    for(auto &[k,s] : supports){
      if(warManager->retreatHandler->isRetreating(s->getUnit())) continue;

      if(s->squad != nullptr && (s->squad->isDead())) s->squad = nullptr;

      if(s->squad == nullptr){
        if(!warManager->squadHandler->squads.empty()){
          float maxValue = 0;
          Squad* best = nullptr;
          for(Squad* sq : warManager->squadHandler->squads){
            if(sq->isDead()) continue;
            if(sq->metalValue > maxValue){
              maxValue = sq->metalValue;
              best = sq;
            }
          }
        s->squad = best;
      }
    }

    if(s->squad != nullptr){
      springai::AIFloat3 spos = s->squad->getPos();
      if(spos == s->squad->target) ai->say("Iris's squad's pos equals its target!");
        if(s->squad->target != nullpos){
          if(warManager->getThreat(s->squad->target) > 0 || warManager->getBP(s->squad->target) == 0){
            s->moveTo(getDirectionalPoint(s->squad->target, spos, distance(spos, s->squad->target) + 125.f));
          } else {
            s->moveTo(getDirectionalPoint(spos, s->squad->target, 125.f));
          }
        } else {
          s->moveTo(spos);
        }
      } else {
        s->moveTo(graphManager->getClosestHaven(s->getPos()));
      }
    }
}

void MiscHandler::updateSappers(){
    for(auto &[k,s] : sappers){
      if(s->GetHealth() <= 0 || !s->GetCurrentCommands().empty()) continue;

      std::vector<springai::Unit*> enemies = callback->GetEnemyUnitsIn(s->GetPos(), 350.f, true);
      springai::Unit* enemy = nullptr;
      for(springai::Unit* e : enemies){
        if(e->GetDef() != nullptr && e->GetDef()->GetCost(m) > 100){
          enemy = e; break;
        }
      }
      if(enemy != nullptr){
        s->Attack(enemy, 0, frame+300);
        continue;
      }

      MetalSpot* ms;
      if(std::string(s->GetDef()->GetName()) == "gunshipbomb"){
        ms = graphManager->getClosestEnemySpot(s->GetPos());
        if(ms != nullptr){
          s->Fight(ms->getPos(), 0);
        }
        continue;
      } else {
        ms = graphManager->getClosestFrontLineSpot(s->GetPos());
      }

      if(ms == nullptr){
        ms = graphManager->getClosestNeutralSpot(s->GetPos());
      }

      if(ms != nullptr && distance(s->GetPos(), ms->getPos()) > 500){
        s->Fight(getAngularPoint(ms->getPos(), graphManager->getEnemyCenter(), 350.f), 0);
      }
    }
}

void MiscHandler::updateSwifts(){
    std::vector<MetalSpot*> spots = graphManager->getUnownedSpots();
    for(auto &[k,u] : activeSwifts){
      if(u->GetHealth() <= 0) continue;
      MetalSpot* best = nullptr;
      float lastSeen = 0;
      auto fit=spots.begin();
      for(auto it=spots.begin(); it!=spots.end(); ++it){
        MetalSpot* ms = *it;
        float tmpseen = frame - ms->getLastSeen();
        if(tmpseen > lastSeen){
          best=ms; fit=it;
          lastSeen = ms->getLastSeen();
        }
      }

      if(best != nullptr){
        u->MoveTo(best->getPos(), 0);
        if(distance(u->GetPos(), graphManager->getEnemyCenter()) < distance(u->GetPos(), graphManager->getAllyCenter())){
          std::vector<float> params;
          u->ExecuteCustomCommand(CMD_ONECLICK_WEAPON, params, 0);
        }
        spots.erase(fit);
      }
    }
}

void MiscHandler::dgunStriders(){
    for(auto &[k,s] : striders){
      std::string defName(s->getUnit()->GetDef()->GetName());
      if(defName != "striderdante" && defName != "striderscorpion" && defName != "striderbantha"){
        continue;
      }

      if(s->isDgunReady(frame)){
        springai::Unit* target = getDgunTarget(*s);
        if(target != nullptr){
          s->getUnit()->DGun(target, 0);
        }
      }
    }
}

springai::Unit* MiscHandler::getDgunTarget(Strider& s){
    springai::AIFloat3 pos = s.getPos();
    std::vector<springai::Unit*> enemies = ai->getCallback()->GetEnemyUnitsIn(pos, 450.f, true);
    springai::Unit* target = nullptr;
    float bestScore = 0;
    std::string defName(s.getUnit()->GetDef()->GetName());
    // 74145: TODO: better dgun handling, consider AOE perhaps?

    if(defName == "striderdante"){
      for(springai::Unit* e : enemies){
        float cost = e->GetDef()->GetCost(m);
        std::string eName(e->GetDef()->GetName());
        if(e->GetMaxSpeed() > 0 && !e->GetDef()->IsAbleToFly() && cost > 200.f){
          if(cost > bestScore){
            bestScore=cost; target=e;
          }
        } else if(e->GetMaxSpeed() == 0 && eName != "wolverine_mine" && eName != "turretaalaser"){
          if(cost > bestScore){
            bestScore=cost; target=e;
          }
        }
      }
    } else { // scorpion and bantha both have emp dguns, so they shouldn't shoot at unarmed crap.
      for(springai::Unit* e : enemies){
        float cost = e->GetDef()->GetCost(m);
        std::string eName(e->GetDef()->GetName());
        std::string eTooltip(e->GetDef()->GetTooltip());
        if(!e->GetDef()->IsAbleToAttack() || eTooltip.find("Anti-Air") != std::string::npos){
          continue;
        }
        if(e->GetMaxSpeed() > 0 && (!e->GetDef()->IsAbleToFly() || eName == "gunshipkrow") && cost > 200){
          if(cost > bestScore){
            bestScore=cost; target=e;
          }
        } else if(e->GetMaxSpeed() == 0 && eName != "wolverine_mine"){
          if(cost > bestScore){
            bestScore=cost; target=e;
          }
        }
      }
    }
    return target;
}

void MiscHandler::dgunKrows(){
    std::vector<float> params;
    for(auto &[k,s] : krows){
      if(s->isDgunReady(frame)){
        std::vector<springai::Unit*> enemies = ai->getCallback()->GetEnemyUnitsIn(s->getPos(), 175.f, true);
        float cost = 0;
        for(springai::Unit* e : enemies){
          if(e->GetDef()->IsAbleToFly()) continue;
          if(std::string(e->GetDef()->GetName()) == "wolverine_mine") continue;
          float val = e->GetDef()->GetCost(m) * ((e->IsBeingBuilt()) ? e->GetHealth()/e->GetMaxHealth() : 1.f);
          if(e->GetMaxSpeed() == 0) val*=2.f;
          cost += val;
          if(cost > 300.f){
            s->getUnit()->ExecuteCustomCommand(CMD_ONECLICK_WEAPON, params, 0);
            break;
          }
        }
      }
    }
}

}
