#ifndef _ZKGBAI_RAIDERHANDLER_H
#define _ZKGBAI_RAIDERHANDLER_H

// generated by the C++ Wrapper scripts
#include "Unit.h"

#include "../unitwrappers/Raider.h"
#include "../unitwrappers/RaiderSquad.h"

#include "../tasks/ScoutTask.h"

namespace zkgbai {

class ZKGBAI;
class MilitaryManager;
class GraphManager;
class EconomyManager;

class RaiderHandler {
public:
    RaiderHandler(ZKGBAI* ai);
    ~RaiderHandler();

    std::deque<Raider*> soloRaiders;
    std::vector<Raider*> kodachis;
    std::map<int, Raider*> smallRaiders;
    std::map<int, Raider*> mediumRaiders;
    std::deque<RaiderSquad*> raiderSquads;

    void addSparrow(Raider&& r);
    void addSmallRaider(Raider&& r);
    void addMediumRaider(Raider&& r);
    void addSoloRaider(Raider&& r);

    void removeUnit(springai::Unit* u);
    void removeFromSquad(springai::Unit* u);

    void update(int frame);

    void avoidEnemies(springai::Unit* h, springai::Unit* attacker, const springai::AIFloat3& dir);

private:
    ZKGBAI* ai;
    MilitaryManager* warManager;
    GraphManager* graphManager;
    EconomyManager* ecoManager;
    Pathfinder* pathfinder = nullptr;

    Raider* sparrow = nullptr;

    RaiderSquad* nextGlaiveSquad = nullptr;
    RaiderSquad* nextBanditSquad = nullptr;
    RaiderSquad* nextAmphSquad = nullptr;
    RaiderSquad* nextDaggerSquad = nullptr;
    RaiderSquad* nextHunterSquad = nullptr;
    RaiderSquad* nextScorcherSquad = nullptr;
    RaiderSquad* nextScytheSquad = nullptr;
    RaiderSquad* nextHalberdSquad = nullptr;
    RaiderSquad* nextPantherSquad = nullptr;
    RaiderSquad* nextSubSquad = nullptr;

    std::vector<ScoutTask*> scoutTasks;
    std::vector<ScoutTask*> soloScoutTasks;

    int pantherID = -1;
    int halberdID = -1;

    int lastDamagedID = 0;
    Raider* lastDamagedRaider = nullptr;

    int frame = 0;

    void createScoutTasks();
    void checkScoutTasks();

    float getScoutCost(ScoutTask& task, Raider& raider);
    float getSparrowCost(ScoutTask& task, Raider& raider);

    void assignRaiderSquads();
    void assignSoloRaiders();
    void assignSoloRaider(Raider& r);
    void assignSparrow();

    void superKodachiRally();

    void assignRaiderSquad(RaiderSquad& rs);
    void assignSmallRaider(Raider* r);
    void assignMediumRaider(Raider* r);
};
}
#endif //_ZKGBAI_RAIDERHANDLER_H
