#include "RaiderHandler.h"

#include <algorithm>

// generated by the C++ Wrapper scripts
#include "MoveData.h"

#include "ZKGBAI.h"
#include "../Enemy.h"

namespace zkgbai {

RaiderHandler::RaiderHandler(ZKGBAI* zkgbai) : ai(zkgbai){
    this->warManager = ai->warManager;
    this->graphManager = ai->graphManager;
    this->ecoManager = ai->ecoManager;
    this->pathfinder = ai->pathfinder;

    springai::OOAICallback* callback = ai->getCallback();
    pantherID = callback->GetUnitDefByName("tankheavyraid")->GetUnitDefId();
    halberdID = callback->GetUnitDefByName("hoverassault")->GetUnitDefId();
}

RaiderHandler::~RaiderHandler(){
    if(sparrow != nullptr) delete sparrow;
    for(auto &[k,r] : smallRaiders) delete r;
    for(auto &[k,r] : mediumRaiders) delete r;
    for(auto* r : kodachis) delete r;
    for(auto* r : soloRaiders) delete r;
    for(auto* sq : raiderSquads) delete sq;
    std::set<ScoutTask*> tasks;
    for(ScoutTask* t : scoutTasks) tasks.insert(t);
    for(ScoutTask* t : soloScoutTasks) tasks.insert(t);
    for(ScoutTask* t : tasks) delete t;
}

void RaiderHandler::addSparrow(Raider&& r0){
    if(sparrow != nullptr){ sparrow->clearTask(); delete sparrow; }
    sparrow = new Raider(std::move(r0));
}

void RaiderHandler::assignSmallRaider(Raider* r){
    std::string defName(r->getUnit()->GetDef()->GetName());
    // glaive, bandit, duck/archer, dagger
    if(defName == "cloakraid"){
      if(nextGlaiveSquad == nullptr){
        nextGlaiveSquad = new RaiderSquad(ai);
        nextGlaiveSquad->type = 's';
        raiderSquads.push_back(nextGlaiveSquad);
      }
      nextGlaiveSquad->addUnit(*r);

      if((int)nextGlaiveSquad->fighters.size() >= (int)std::min(12, std::max(6, (int) std::floor(ecoManager->adjustedIncome / 5.f)))){
        nextGlaiveSquad->status = 'r';
        nextGlaiveSquad = nullptr;
      }
    } else if(defName == "shieldraid"){
      if(nextBanditSquad == nullptr){
        nextBanditSquad = new RaiderSquad(ai);
        nextBanditSquad->type = 's';
        raiderSquads.push_back(nextBanditSquad);
      }
      nextBanditSquad->addUnit(*r);

      if((int)nextBanditSquad->fighters.size() >= (int)std::min(12, std::max(6, (int) std::floor(ecoManager->adjustedIncome / 5.f)))){
        nextBanditSquad->status = 'r';
        nextBanditSquad = nullptr;
      }
    } else if(defName.find("amph") == 0){
      if(nextAmphSquad == nullptr){
        nextAmphSquad = new RaiderSquad(ai);
        nextAmphSquad->type = 's';
        raiderSquads.push_back(nextAmphSquad);
      }
      nextAmphSquad->addUnit(*r);

      if((int)nextAmphSquad->fighters.size() >= (int)std::min(12, std::max(6, (int) std::floor(ecoManager->adjustedIncome / 5.f)))){
        nextAmphSquad->status = 'r';
        nextAmphSquad = nullptr;
      }
    } else if(defName == "hoverraid"){
      if(nextDaggerSquad == nullptr){
        nextDaggerSquad = new RaiderSquad(ai);
        nextDaggerSquad->type = 's';
        raiderSquads.push_back(nextDaggerSquad);
      }
      nextDaggerSquad->addUnit(*r);

      if((int)nextDaggerSquad->fighters.size() >= (int)std::min(10, std::max(5, (int) std::floor(ecoManager->adjustedIncome / 5.f)))){
        nextDaggerSquad->status = 'r';
        nextDaggerSquad = nullptr;
      }
    } else if(defName == "shiptorpraider"){
      if(nextHunterSquad == nullptr){
        nextHunterSquad = new RaiderSquad(ai);
        nextHunterSquad->type = 's';
        raiderSquads.push_back(nextHunterSquad);
      }
      nextHunterSquad->addUnit(*r);

      if((int)nextHunterSquad->fighters.size() >= (int)std::min(9, std::max(4, (int) std::floor(ecoManager->adjustedIncome / 5.f)))){
        nextHunterSquad->status = 'r';
        nextHunterSquad = nullptr;
      }
    }
}

void RaiderHandler::addSmallRaider(Raider&& r0){
    int id = r0.id;
    if(smallRaiders.find(id) != smallRaiders.end()) return;
    { auto it=std::find_if(kodachis.begin(), kodachis.end(), [r0](auto*r){return*r==r0;});
      if(it != kodachis.end()) return; }
    { auto it=std::find_if(soloRaiders.begin(), soloRaiders.end(), [r0](auto*r){return*r==r0;});
      if(it != soloRaiders.end()) return; }
    Raider* r = new Raider(std::move(r0));
    smallRaiders[id] = r;
    assignSmallRaider(r);
}

void RaiderHandler::assignMediumRaider(Raider* r){
    std::string defName(r->getUnit()->GetDef()->GetName());

    if(defName == "vehraid"){
      if(nextScorcherSquad == nullptr){
        nextScorcherSquad = new RaiderSquad(ai);
        nextScorcherSquad->type = 'm';
        raiderSquads.push_back(nextScorcherSquad);
      }
      nextScorcherSquad->addUnit(*r);

      if((int)nextScorcherSquad->fighters.size() >= (int)std::min(5, 4 + (int)std::floor(ecoManager->adjustedIncome / 25.f))){
        nextScorcherSquad->status = 'r';
        nextScorcherSquad = nullptr;
      }
    } else if(defName == "hoverassault"){
      if(nextHalberdSquad == nullptr){
        nextHalberdSquad = new RaiderSquad(ai);
        nextHalberdSquad->type = 'm';
        raiderSquads.push_back(nextHalberdSquad);
      }
      nextHalberdSquad->addUnit(*r);

      if((int)nextHalberdSquad->fighters.size() >= (int)std::min(8, 2 + (int)std::floor(ecoManager->adjustedIncome / 15.f))){
        nextHalberdSquad->status = 'r';
        nextHalberdSquad = nullptr;
      }
    } else if(defName == "cloakheavyraid"){
      if(nextScytheSquad == nullptr){
        nextScytheSquad = new RaiderSquad(ai);
        nextScytheSquad->type = 'm';
        raiderSquads.push_back(nextScytheSquad);
      }
      nextScytheSquad->addUnit(*r);

      if((int)nextScytheSquad->fighters.size() >= (int)std::min(4, std::max(2, (int)std::floor(ecoManager->adjustedIncome / 10.f)))){
        nextScytheSquad->status = 'r';
        nextScytheSquad = nullptr;
      }
    } else if(defName == "tankheavyraid"){
      if(nextPantherSquad == nullptr){
        nextPantherSquad = new RaiderSquad(ai);
        nextPantherSquad->type = 'm';
        raiderSquads.push_back(nextPantherSquad);
      }
      nextPantherSquad->addUnit(*r);

      if((int)nextPantherSquad->fighters.size() >= (int)std::min(8, std::max(4, (int)std::floor(ecoManager->adjustedIncome / 5.f)))){
        nextPantherSquad->status = 'r';
        nextPantherSquad = nullptr;
      }
    } else if(defName == "subraider"){
      if(nextSubSquad == nullptr){
        nextSubSquad = new RaiderSquad(ai);
        nextSubSquad->type = 'm';
        raiderSquads.push_back(nextSubSquad);
      }
      nextSubSquad->addUnit(*r);

      if((int)nextSubSquad->fighters.size() >= (int)std::min(8, std::max(4, (int)std::floor(ecoManager->adjustedIncome / 5.f)))){
        nextSubSquad->status = 'r';
        nextSubSquad = nullptr;
      }
    }
}


void RaiderHandler::addMediumRaider(Raider&& r0){
    int id=r0.id;
    if(mediumRaiders.find(id) != mediumRaiders.end()) return;
    { auto it=std::find_if(kodachis.begin(), kodachis.end(), [r0](auto*r){return*r==r0;});
      if(it != kodachis.end()) return; }
    { auto it=std::find_if(soloRaiders.begin(), soloRaiders.end(), [r0](auto*r){return*r==r0;});
      if(it != soloRaiders.end()) return; }
    Raider* r = new Raider(std::move(r0));
    mediumRaiders[id] = r;
    assignMediumRaider(r);
}

void RaiderHandler::addSoloRaider(Raider&& r0){
    if(std::string(r0.getUnit()->GetDef()->GetName()) == "tankraid"){
      auto it=std::find_if(kodachis.begin(), kodachis.end(), [r0](auto*r){return*r==r0;});
      if(it != kodachis.end()) return;
      kodachis.push_back(new Raider(std::move(r0)));
    } else {
      auto it=std::find_if(soloRaiders.begin(), soloRaiders.end(), [r0](auto*r){return*r==r0;});
      if(it != soloRaiders.end()) return;
      soloRaiders.push_back(new Raider(std::move(r0)));
    }
}

void RaiderHandler::removeUnit(springai::Unit* u){
    for(auto it=soloRaiders.begin(); it!=soloRaiders.end(); ){
      Raider* const r = *it;
      if(r->id == u->GetUnitId()){
        r->clearTask(); delete r; (void)soloRaiders.erase(it);
        return;
      } else ++it;
    }
    for(auto it=kodachis.begin(); it!=kodachis.end(); ){
      Raider* const r = *it;
      if(r->id == u->GetUnitId()){
        r->clearTask(); delete r; (void)kodachis.erase(it);
        return;
      } else ++it;
    }
    if(smallRaiders.find(u->GetUnitId()) != smallRaiders.end()){
      Raider* const sr = smallRaiders[u->GetUnitId()];
      if(sr->squad != nullptr) sr->squad->removeUnit(*sr);
      if(sr->getTask() != nullptr){ sr->getTask()->removeRaider(*sr); sr->endTask(); }
      smallRaiders.erase(u->GetUnitId());
      if(sr == lastDamagedRaider) lastDamagedRaider=nullptr;
      delete sr;
    } else if(mediumRaiders.find(u->GetUnitId()) != mediumRaiders.end()){
      Raider* const mr = mediumRaiders[u->GetUnitId()];
      if(mr->squad != nullptr) mr->squad->removeUnit(*mr);
      if(mr->getTask() != nullptr){ mr->getTask()->removeRaider(*mr); mr->endTask(); }
      mediumRaiders.erase(u->GetUnitId());
      if(mr == lastDamagedRaider) lastDamagedRaider=nullptr;
      delete mr;
    }
}

void RaiderHandler::removeFromSquad(springai::Unit* u){
    if(smallRaiders.find(u->GetUnitId()) != smallRaiders.end()){
      Raider* r = smallRaiders[u->GetUnitId()];
      if(r->squad != nullptr) r->squad->removeUnit(*r);
      r->clearTask();
    } else if(mediumRaiders.find(u->GetUnitId()) != mediumRaiders.end()){
      Raider* r = mediumRaiders[u->GetUnitId()];
      if(r->squad != nullptr) r->squad->removeUnit(*r);
      r->clearTask();
    }
}

void RaiderHandler::update(int f){
    this->frame = f;

    if(frame % 15 == (ai->offset + 4) % 15){
      for(auto it=smallRaiders.begin(); it!=smallRaiders.end(); ){
        Raider* const r = (*it).second;
        if(r->isDead()){ r->clearTask();
          if(r->squad != nullptr) r->squad->removeUnit(*r);
          if(r == lastDamagedRaider) lastDamagedRaider=nullptr;
          delete r; it=smallRaiders.erase(it);
          continue;
        }
        if(r->squad == nullptr && !warManager->retreatHandler->isRetreating(r->getUnit()))
          assignSmallRaider(r);
        ++it;
      }

      for(auto it=mediumRaiders.begin(); it!=mediumRaiders.end(); ){
        Raider* const r = (*it).second;
        if(r->isDead()){ r->clearTask();
          if(r->squad != nullptr) r->squad->removeUnit(*r);
          if(r == lastDamagedRaider) lastDamagedRaider=nullptr;
          delete r; it=smallRaiders.erase(it);
          continue;
        }
        if(r->squad == nullptr && !warManager->retreatHandler->isRetreating(r->getUnit()))
          assignMediumRaider(r);
        ++it;
      }

      for(auto it=soloRaiders.begin(); it!=soloRaiders.end(); ){
        Raider* const r=*it;
        if(r->getUnit()->GetHealth() <= 0 || r->getUnit()->GetTeam() != ai->teamID){
          r->clearTask();
          if(r == lastDamagedRaider) lastDamagedRaider=nullptr;
          delete r; it=soloRaiders.erase(it);
        } else ++it;
      }

      for(auto it=kodachis.begin(); it!=kodachis.end(); ){
        Raider* const r=*it;
        if(r->getUnit()->GetHealth() <= 0 || r->getUnit()->GetTeam() != ai->teamID){
          r->clearTask();
          if(r == lastDamagedRaider) lastDamagedRaider=nullptr;
          delete r; it=kodachis.erase(it);
        } else ++it;
      }

      if(sparrow != nullptr && !sparrow->isDead() && !warManager->retreatHandler->isRetreating(sparrow->getUnit())) assignSparrow();

      createScoutTasks();
      checkScoutTasks();

      superKodachiRally();
    }

    if(frame % 3 == ai->offset % 3) assignRaiderSquads();

    if(frame % 2 == ai->offset % 2) assignSoloRaiders();

    // unstick raiders that are caught on buildings or wrecks
    if(frame % 30 == (ai->offset + 1) % 30){
      for(auto &[k,r] : smallRaiders) if(!r->isDead()) r->unstick(frame);
    }

    if(frame % 30 == (ai->offset + 5) % 30){
      for(auto it=mediumRaiders.begin(); it!=mediumRaiders.end(); ){
        Raider* const r=(*it).second;
        if(!r->isDead() && r->squad != nullptr && r->squad->status == 'a'){
          if(r->unstick(frame)){ // Too bad, so sad!
            r->clearTask();
            if(r->squad != nullptr) r->squad->removeUnit(*r);
            ai->ecoManager->addCombatReclaimTask(CombatReclaimTask(r->getUnit()));
            warManager->retreatHandler->removeUnit(r->getUnit());
            if(r == lastDamagedRaider) lastDamagedRaider=nullptr;
            delete r; it=mediumRaiders.erase(it);
            continue;
          }
        } ++it;
      }
    }

    if(frame % 30 == (ai->offset + 8) % 30){
      for(Raider* r : soloRaiders) if(!r->isDead()) r->unstick(frame);
      for(Raider* r : kodachis) if(!r->isDead()) r->unstick(frame);
    }
}

void RaiderHandler::createScoutTasks(){
    std::vector<MetalSpot*> unscouted = graphManager->getEnemyTerritory();
    if(unscouted.empty() && scoutTasks.empty()){
      unscouted = graphManager->getUnownedSpots(); // if enemy territory is not known, get all spots not in our own territory.
    }

    for(MetalSpot* ms : unscouted){
      ScoutTask* st = new ScoutTask(ms->getPos(), *ms);
      bool added=false;
      if(std::find_if(scoutTasks.begin(), scoutTasks.end(), [st](auto*t){return*st==*t;}) == scoutTasks.end()){
        scoutTasks.push_back(st); added=true;
      }
      if(std::find_if(soloScoutTasks.begin(), soloScoutTasks.end(), [st](auto*t){return*st==*t;}) == soloScoutTasks.end()){
        soloScoutTasks.push_back(st); added=true;
      }
      if(!added) delete st;
    }
}

void RaiderHandler::checkScoutTasks(){
    // 74145: TODO: this setup is weird, only soloScoutTasks do pathfinding.
    if(graphManager->getEnemyTerritory().empty()){
      for(auto it=scoutTasks.begin(); it!=scoutTasks.end(); ){
        ScoutTask* st=*it;
        if(st->spot->visible){ st->endTask();
          ERASEONE(soloScoutTasks, st);
          delete st; it=scoutTasks.erase(it);
        } else ++it;
      }
    } else {
      for(auto it=scoutTasks.begin(); it!=scoutTasks.end(); ){
        ScoutTask* st=*it;
        if(!st->spot->hostile && !st->spot->enemyShadowed){
          st->endTask();
          ERASEONE(soloScoutTasks, st);
          delete st; it=scoutTasks.erase(it);
        } else ++it;
      }
      Raider* r = nullptr;
      // use the raider with the highest individual threat for maxthreat and the raider with the greatest
      // all-terrain mobility for determining reachability, just to be conservative.
      float maxThreat=0,maxSlope=0;
      for(Raider* ra : soloRaiders){
        if(ra->isDead()) continue;
        float tmpthreat = ((ra->getUnit()->GetPower() + ra->getUnit()->GetMaxHealth()) / 14.f)/500.f;
        if(tmpthreat > maxThreat){
          maxThreat = tmpthreat;
        }
        if(maxSlope == 2.f) continue;
        if(ra->getUnit()->GetDef()->GetMoveData() != nullptr){
          float tmpSlope = ra->getUnit()->GetDef()->GetMoveData()->GetMaxSlope();
          if(tmpSlope>maxSlope){
            maxSlope=tmpSlope; r=ra;
          }
        } else if(ra->getUnit()->GetHealth() > 0){
          maxSlope=2.f; r=ra;
        }
      }

      for(Raider* ra : kodachis){
        if(ra->isDead()) continue;
        float tmpthreat = ((ra->getUnit()->GetPower() + ra->getUnit()->GetMaxHealth()) / 14.f)/500.f;
        if(tmpthreat > maxThreat){
          maxThreat = tmpthreat;
        }
        if(maxSlope == 2.f) continue;
        if(ra->getUnit()->GetDef()->GetMoveData() != nullptr){
          float tmpSlope = ra->getUnit()->GetDef()->GetMoveData()->GetMaxSlope();
          if(tmpSlope>maxSlope){
            maxSlope=tmpSlope; r=ra;
          }
        } else if(ra->getUnit()->GetHealth() > 0){
          maxSlope=2.f; r=ra;
        }
      }

      if(r != nullptr){
        for(auto it=soloScoutTasks.begin(); it!=soloScoutTasks.end(); ){
          ScoutTask* st=*it;
          /*if(frame - st->lastPathCheckFrame < 32) ++it;
          else*/
          if(!pathfinder->isRaiderReachable(r->getUnit(), st->target, maxThreat))
            it=soloScoutTasks.erase(it);
          else { st->lastPathCheckFrame=frame; ++it; }
        }
      }
    }
}

float RaiderHandler::getScoutCost(ScoutTask& task,  Raider& raider){
    float cost = distance(task.target, raider.getPos());
    if(task.spot->hostile){
      cost /= 3.f + std::max(1.f, ((frame - task.spot->getLastSeen()) / 900.f));
    } else {
      cost /= std::max(task.spot->enemyShadowed ? 2.f : 1.f, ((frame - task.spot->getLastSeen()) / 900.f));
      cost += std::max(0.f, 4 * (900 - (frame - task.spot->getLastSeen())));

      // disprefer scouting the same non-hostile spot with more than one raider.
      if(task.countRaiders()>0 && !task.hasRaider(raider)){
        cost += 2000.f;
      }
    }
    return cost;
}

float RaiderHandler::getSparrowCost(ScoutTask& task, Raider& raider){
    float cost = distance(task.target, raider.getPos());
    cost /= std::max(1.f, ((frame - task.spot->getLastSeen()) / 900.f));
    cost += std::max(0.f, 4 * (900 - (frame - task.spot->getLastSeen())));

    // disprefer scouting the same non-hostile spot with more than one raider.
    if(task.countRaiders()>0 && !task.hasRaider(raider)){
      cost += 2000.f;
    }
    return cost;
}

void RaiderHandler::assignRaiderSquads(){
    while(!raiderSquads.empty()){
      RaiderSquad* rs = raiderSquads.front();
      raiderSquads.pop_front();
      if(rs->isDead()){
        if(rs->status == 'f'){
          raiderSquads.push_back(rs);
          return;
        }
        delete rs; continue;
      } else if(frame - rs->lastAssignmentFrame < 15){
        raiderSquads.push_front(rs);
        return;
      }
      assignRaiderSquad(*rs);
      rs->lastAssignmentFrame = frame;
      raiderSquads.push_back(rs);
      return;
    }
}

void RaiderHandler::assignSoloRaiders(){
    // Assign up to one solo raider per frame, with each being assigned up to twice per second.
    while(!soloRaiders.empty()){
      Raider* r = soloRaiders.front();
      soloRaiders.pop_front();
      if(r->isDead()){
        r->clearTask();
        if(r == lastDamagedRaider) lastDamagedRaider=nullptr;
        delete r;
      } else if(r->getUnit()->IsBeingBuilt() || warManager->retreatHandler->isRetreating(r->getUnit())){
        soloRaiders.push_back(r);
        return;
      } else if(frame - r->lastTaskFrame < 15){
        soloRaiders.push_front(r);
        return;
      } else {
        assignSoloRaider(*r);
        r->lastTaskFrame = frame;
        soloRaiders.push_back(r);
        return;
      }
    }
}

void RaiderHandler::assignSoloRaider(Raider& r){
    springai::AIFloat3 pos(r.getPos());
    bool overThreat = (warManager->getThreat(pos) * (1.f + warManager->getRiotThreat(pos)) > warManager->getFriendlyRaiderThreat(pos)
        || (r.target != nullpos && warManager->getThreat(r.target) > warManager->getFriendlyRaiderThreat(pos)));
    if(overThreat){
      // try to keep raiders from suiciding.
      r.sneak(graphManager->getClosestRaiderHaven(pos), frame);
      return;
    }

    ScoutTask* bestTask = nullptr;
    springai::AIFloat3 bestTarget(nullpos);
    float cost = 65535;
    bool porc = true;
    std::string defName(r.getUnit()->GetDef()->GetName());

    if(raiderSquads.empty() && warManager->squadHandler->fighters.empty() && ai->facManager->earlyWorker && defName.find("spider") != 0){
      setpos(bestTarget, warManager->getRaiderRally(pos));
      if(distance(bestTarget, pos) > 500){
        r.sneak(bestTarget, frame);
      } else {
        r.raid(bestTarget, frame);
      }
    }

    for(ScoutTask* s : soloScoutTasks){
      if(warManager->getRiotThreat(s->target) > 0 || warManager->getEffectiveThreat(s->target) > warManager->getFriendlyThreat(r.getPos())){
        continue;
      }

      float tmpcost = getScoutCost(*s, r);
      if(tmpcost<cost){
        cost=tmpcost; bestTask=s;
      }
    }

    for(DefenseTarget* d : warManager->sniperSightings){
      if(warManager->getRiotThreat(d->position) > 0) continue;
      float tmpcost = distance(r.getPos(), d->position);
      tmpcost = (tmpcost/4)-100;

      if(tmpcost<cost){
        cost=tmpcost; setpos(bestTarget,d->position);
      }
    }

    for(Enemy* e : warManager->getTargets()){
      if(defName == "gunshipbomb") break;
      if(e->isRiot || warManager->getRiotThreat(e->position) > 0
          || warManager->getEffectiveThreat(e->position) > warManager->getFriendlyThreat(r.getPos())
          || (!e->isPorc && warManager->getPorcThreat(e->position) > 0)){
        continue;
      }
      float ethreat = warManager->getThreat(e->position);

      float tmpcost = distance(pos, e->position);
      std::string eName(e->identified ? e->ud->GetName() : "");
      if(!e->isArty && !e->isWorker && !e->isStatic && (!e->isAA || eName == "turretaalaser")){
        tmpcost += 1250.f;
        if(e->isRiot) tmpcost *= 2.f;
      } else if(e->isPorc){
        if(e->unit->IsBeingBuilt()){
          tmpcost -= 1000.f * (1.f - e->unit->GetBuildProgress());
          tmpcost += 1500.f * ethreat;
        } else {
          float valueMod = (float) std::log(warManager->getRaiderValue(e->position));
          valueMod *= valueMod;
          valueMod -= 10.f * ethreat;
          tmpcost /= std::max(1.f,  valueMod);
        }
      } else if(e->isCom){
        tmpcost -= 250.f;
      } else if(e->isWorker){
        tmpcost = (tmpcost/2.f) - (500.f + (500.f * (1.f - e->getHealth())));
        tmpcost += 2500.f * ethreat;
      } else if(e->isStatic){
        tmpcost = (tmpcost/2.f) - 750.f;
        tmpcost += 2500.f * ethreat;
      } else {
        tmpcost += 750.f * ethreat;
      }

      if(tmpcost < cost){
        cost = tmpcost;
        setpos(bestTarget, e->position);
        porc = e->isStatic;
      }
    }

    if(bestTarget != nullpos){
      r.clearTask();

      if(distance(bestTarget, r.getPos()) > 500 || porc){
        r.sneak(bestTarget, frame);
      } else {
        r.raid(bestTarget, frame);
      }
    } else if(bestTask != nullptr){
      if(r.getTask() == nullptr || r.getTask() != bestTask){
        r.clearTask();
        bestTask->addRaider(r);
        r.setTask(*bestTask);
      }

      if(distance(bestTask->target, r.getPos()) > 500){
        r.sneak(bestTask->target, frame);
      } else {
        r.raid(bestTask->target, frame);
      }
    } else {
      r.clearTask();
      r.sneak(warManager->getRaiderRally(r.getPos()), frame);
    }
}

void RaiderHandler::assignSparrow(){
    float cost = 65535;
    ScoutTask* bestTask = nullptr;
    for(ScoutTask* s : scoutTasks){
      if(warManager->getAAThreat(s->target) > 0 || !pathfinder->isRaiderReachable(sparrow->getUnit(), s->target, 0.f)){
        continue;
      }
      float tmpcost = getSparrowCost(*s, *sparrow);
      if(tmpcost<cost){
        cost=tmpcost; bestTask=s;
      }
    }

    if(bestTask != nullptr){
      if(sparrow->getTask() == nullptr || sparrow->getTask() != bestTask){
        sparrow->clearTask();
        bestTask->addRaider(*sparrow);
        sparrow->setTask(*bestTask);
      }
      sparrow->raid(bestTask->target, frame);
    } else {
      sparrow->raid(graphManager->getClosestLeadingLink(sparrow->getPos()), frame);
    }
}

void RaiderHandler::superKodachiRally(){
    for(Raider* r : kodachis){
      if(r->getUnit()->IsBeingBuilt() || r->getUnit()->GetHealth() <= 0
          || r->getUnit()->GetTeam() != ai->teamID || warManager->retreatHandler->isRetreating(r->getUnit())){
        continue;
      }

      bool reloading = r->isReloading(frame);
      springai::AIFloat3 pos(r->getPos());
      bool overThreat = (warManager->getEffectiveThreat(pos) > 0.4f || warManager->getRiotThreat(pos) > 0
          || (r->target != nullpos && (warManager->getRiotThreat(r->target) > 0 || warManager->getThreat(r->target) > (reloading ? 0.f : 0.4f))));
      if(overThreat){
        // try to keep raiders from suiciding.
        r->sneak(graphManager->getClosestRaiderHaven(pos), frame);
        continue;
      }

      ScoutTask* bestTask = nullptr;
      springai::AIFloat3 bestTarget(nullpos);
      float cost = 65535;
      bool porc = true;

      for(ScoutTask* s : soloScoutTasks){
        if(warManager->getRiotThreat(s->target) > 0 || warManager->getEffectiveThreat(s->target) > (reloading ? 0.f : 0.4f)){
          continue;
        }
        float tmpcost = getScoutCost(*s, *r);
        if(tmpcost < cost){
          cost=tmpcost; bestTask=s;
        }
      }

      for(DefenseTarget* d : warManager->sniperSightings){
        if(warManager->getRiotThreat(d->position) > 0) continue;
        float tmpcost = distance(pos, d->position);
        tmpcost = (tmpcost/4)-100;

        if(tmpcost<cost){
          cost=tmpcost; setpos(bestTarget,d->position);
        }
      }

      if(!reloading){
        for(Enemy* e : warManager->getTargets()){
          if((!e->isMex && warManager->getThreat(e->position) > 0)
              || warManager->getEffectiveThreat(e->position) > 0.4f
              || warManager->getRiotThreat(e->position) > 0){
            continue;
          }

          float tmpcost = distance(pos, e->position);
          if(e->isMex){
            tmpcost = (tmpcost / 4) - 500;
          }

          if(tmpcost<cost){
            cost=tmpcost; setpos(bestTarget,e->position); porc=e->isStatic;
          }
        }
      }

      if(bestTarget != nullpos){
        r->clearTask();

        if(distance(bestTarget, r->getPos()) > 500 || porc){
          r->sneak(bestTarget, frame);
        } else {
          r->raid(bestTarget, frame);
        }
      } else if(bestTask != nullptr){
        if(r->getTask() == nullptr || r->getTask() != bestTask){
          r->clearTask();
          bestTask->addRaider(*r);
          r->setTask(*bestTask);
        }

        if(distance(bestTask->target, r->getPos()) > 500){
          r->sneak(bestTask->target, frame);
        } else {
          r->raid(bestTask->target, frame);
        }
      } else {
        r->clearTask();
        r->sneak(warManager->getRaiderRally(r->getPos()), frame);
      }
    }
}

void RaiderHandler::assignRaiderSquad(RaiderSquad& rs){
    const springai::AIFloat3& pos = rs.getPos();
    bool overThreat = false;
    if(rs.status != 'a'){
      // Assign forming and rallying squads.
      if((rs.target != nullpos && (warManager->getPorcThreat(rs.target) > 0
          || warManager->getTacticalThreat(rs.target) > warManager->availableMobileThreat))){
        overThreat = true;
      } else {
        for(Fighter* f : rs.fighters){
          const springai::AIFloat3& rpos = f->getPos();
          if(warManager->getThreat(rpos) * (1.f + warManager->getRiotThreat(rpos)) > warManager->getTotalFriendlyThreat(rpos)
              || warManager->getPorcThreat(rpos) > 0){
            overThreat = true;
            break;
          }
        }
      }
      if(!overThreat){
        rs.raid(warManager->getRaiderRally(pos), frame);
      } else {
        rs.sneak(graphManager->getClosestHaven(pos), frame);
      }
      if(rs.status == 'r'){
        // Rally rallying squads.
        if(rs.isRallied(frame)){
          rs.status = 'a';
          if(rs.type == 's'){
            for(Fighter* f : rs.fighters) warManager->retreatHandler->removeUnit(f->getUnit());
          }
        }
      }
    } else {
      // Get targets for actively raiding squads.
      float threat = warManager->getFriendlyRaiderThreat(pos);
      if(warManager->getThreat(rs.target) * (1.f + warManager->getRiotThreat(rs.target)) > threat){
        overThreat = true;
      } else {
        for(Fighter* f : rs.fighters){
          const springai::AIFloat3& rpos = f->getPos();
          if(!f->getUnit()->IsCloaked() && (warManager->getThreat(rpos) * (1.f + warManager->getRiotThreat(rpos)) > threat)){
            overThreat = true;
            break;
          }
        }
      }
      if(overThreat){
        // try to keep raider squads from suiciding.
        rs.sneak(graphManager->getClosestRaiderHaven(pos), frame);
        return;
      }

      // for ready squads, assign to a target
      ScoutTask* bestTask = nullptr;
      springai::AIFloat3 bestTarget(nullpos);
      float cost = 65535;

      for(ScoutTask* s : scoutTasks){
        float tmpcost = getScoutCost(*s, (Raider&)*rs.leader);
        if(tmpcost >= cost) continue;
        if(warManager->getThreat(s->target) * (1.f + warManager->getRiotThreat(s->target)) > threat || !pathfinder->isRaiderReachable(rs.leader->getUnit(), s->target, threat)){
          continue;
        } cost=tmpcost; bestTask=s;
      }

      for(DefenseTarget* d : warManager->sniperSightings){
        if(warManager->getRiotThreat(d->position) > 0 || warManager->getThreat(d->position) > warManager->availableMobileThreat) continue;
        float tmpcost = distance(pos, d->position);
        tmpcost = (tmpcost/4.f)-1000.f;
        if(tmpcost<cost){
          cost=tmpcost; setpos(bestTarget,d->position);
        }
      }

      bool porc = false;
      for(Enemy* e : warManager->getTargets()){
        if(!e->identified) continue;
        float ethreat = warManager->getThreat(e->position) * (1.f + warManager->getRiotThreat(e->position));
        if(ethreat > threat || (!e->isPorc && warManager->getPorcThreat(e->position) > 0)){
          continue;
        }

        float tmpcost = distance(pos, e->position);
        std::string eName(e->ud->GetName());
        if(!e->isArty && !e->isWorker && !e->isStatic && (!e->isAA || eName == "turretaalaser")){
          tmpcost += 1250.f;
          if(e->isRiot) tmpcost *= 2.f;
        } else if(e->isPorc){
          if(e->unit->IsBeingBuilt()){
            tmpcost -= 1000.f * (1.f - e->unit->GetBuildProgress());
            tmpcost += 1500.f * ethreat;
          } else {
            float valueMod = (float) std::log(warManager->getRaiderValue(e->position));
            valueMod *= valueMod;
            valueMod -= 10.f * ethreat;
            tmpcost /= std::max(1.f, valueMod);
          }
        } else if(e->isCom){
          tmpcost -= 250.f;
        } else if(e->isWorker){
          tmpcost = (tmpcost/2.f) - (500.f + (500.f * (1.f - e->getHealth())));
          tmpcost += 2500.f * ethreat;
        } else if(e->isStatic){
          tmpcost = (tmpcost/2.f) - 750.f;
          tmpcost += 2500.f * ethreat;
        } else {
          tmpcost += 750.f * ethreat;
        }

        if(tmpcost<cost){
          cost=tmpcost; setpos(bestTarget,e->position); porc=e->isStatic;
        }
      }

      Raider* leader = (Raider*)rs.leader;
      if(bestTarget != nullpos){
        if(leader->getTask() != nullptr){
          leader->clearTask();
        }
        if(porc || distance(bestTarget, pos) > 400){
          rs.sneak(bestTarget, frame);
        } else {
          rs.raid(bestTarget, frame);
        }
      } else if(bestTask != nullptr){
        if(leader->getTask() == nullptr || leader->getTask() != bestTask){
          leader->clearTask();
          bestTask->addRaider(*leader);
          leader->setTask(*bestTask);
        }
        rs.sneak(bestTask->target, frame);
      } else {
        leader->clearTask();
        rs.sneak(warManager->getRaiderRally(pos), frame);
      }
    }
}

void RaiderHandler::avoidEnemies(springai::Unit* h, springai::Unit* attacker, const springai::AIFloat3& dir){
    if(h->GetUnitId() != lastDamagedID){
      lastDamagedID = h->GetUnitId();
      lastDamagedRaider = nullptr;
      if(smallRaiders.find(lastDamagedID) != smallRaiders.end()){
        lastDamagedRaider = smallRaiders[h->GetUnitId()];
      }
    }

    Raider* r = lastDamagedRaider;
    if(r == nullptr || frame - r->lastRotationFrame < 5) return;

    if(h->GetHealth() > 0 && (h->GetHealth() / h->GetMaxHealth() < 0.8f || h->GetParalyzeDamage() > 0 || h->GetCaptureProgress() > 0) && attacker != nullptr && attacker->GetMaxSpeed() > 0){
      r->lastRotationFrame = frame;
      float movdist = -100.f;
      if(h->GetDef()->GetName()[0] == 'h' || h->GetParalyzeDamage() > 0){
        movdist = -450.f; // for daggers
      }
      float x = movdist * dir.x;
      float z = movdist * dir.z;
      springai::AIFloat3 pos(h->GetPos());
      springai::AIFloat3 target;
      target.x = pos.x + x;
      target.z = pos.z + z;
      h->MoveTo(target, 0);
    }
}

}
