#ifndef _ZKGBAI_RETREATHANDLER_H
#define _ZKGBAI_RETREATHANDLER_H

#include <set> // std::set

// generated by the C++ Wrapper scripts
#include "Unit.h"

#include "../unitwrappers/Coward.h"

namespace zkgbai {

class ZKGBAI;
class MilitaryManager;
class GraphManager;
class Pathfinder;
class UnitClasses;

class RetreatHandler {
public:
    RetreatHandler(ZKGBAI* ai);

    void init();
    void update(int frame);

    void addCoward(springai::Unit* u);
    bool isCoward(springai::Unit* u);
    bool isRetreating(springai::Unit* u);
    void checkUnit(springai::Unit* u, bool onFire);
    void removeUnit(springai::Unit* u);

private:
    ZKGBAI* ai;
    MilitaryManager* warManager;
    GraphManager* graphManager;
    Pathfinder* pathfinder;

    UnitClasses* unitTypes = nullptr;

    std::map<int, Coward*> cowardUnits;
    std::set<int> retreatingUnits;
    std::set<int> retreatedUnits;
    std::set<int> shields;

    std::set<int> AAdefs;
    std::set<int> lowManeuverability;
    std::set<int> striders;
    std::set<int> smallraiders;
    std::set<int> planes;
    int halberdID = 0;
    int scytheID = 0;
    
    int lastDamagedID = 0;
    Coward* lastDamagedCoward = nullptr;

    int frame = 0;

    void retreatCowards();
    void checkShields();
    void cleanUnits();
};
}
#endif //_ZKGBAI_RETREATHANDLER_H
