#ifndef _ZKGBAI_SQUADHANDLER_H
#define _ZKGBAI_SQUADHANDLER_H

#include <deque>

// generated by the C++ Wrapper scripts
#include "Unit.h"

#include "../unitwrappers/HoverSquad.h"
#include "../unitwrappers/ShieldSquad.h"

namespace zkgbai {

class ZKGBAI;
class MilitaryManager;
class EconomyManager;
class GraphManager;
class UnitClasses;

class SquadHandler {
public:
    SquadHandler(ZKGBAI* ai);
    ~SquadHandler();

    void update(int frame);
    void addAssault(Fighter&& f);
    void addShieldMob(Fighter&& f);
    void removeUnit(springai::Unit* u);
    void removeFromSquad(springai::Unit* u);

    std::map<int, Fighter*> fighters;
    Squad* nextCloakySquad = nullptr;
    Squad* nextShieldSquad = nullptr;
    Squad* nextAmphSquad = nullptr;
    Squad* nextRecluseSquad = nullptr;
    Squad* nextSpiderSquad = nullptr;
    Squad* nextVehSquad = nullptr;
    HoverSquad* nextHalberdSquad = nullptr;
    Squad* nextHoverSquad = nullptr;
    Squad* nextTankSquad = nullptr;
    Squad* nextBoatSquad = nullptr;
    Squad* nextAirSquad = nullptr;
    Squad* nextBrawlerSquad = nullptr;
    std::deque<ShieldSquad*> shieldSquads;
    std::deque<Squad*> squads;
    std::deque<Squad*> airSquads;

private:
    ZKGBAI* ai;
    MilitaryManager* warManager;
    EconomyManager* ecoManager;
    GraphManager* graphManager;
    UnitClasses* unitTypes = nullptr;

    int frame = 0;
    int squadCounter = 0;

    void assignAssault(Fighter* f);
    void assignShieldMob(Fighter* f);
    void callShieldMobs(ShieldSquad& s);
    void assignSquads();
    void assignAirSquads();
    void assignSquad(Squad& s);
    void assignAirSquad(Squad& s);
    void assignShieldSquads();
};
}
#endif //_ZKGBAI_SQUADHANDLER_H
