#ifndef _ZKGBAI_DEFENSETARGET_H
#define _ZKGBAI_DEFENSETARGET_H

// generated by the C++ Wrapper scripts
#include "AIFloat3.h"

namespace zkgbai {

class DefenseTarget {
public:
    DefenseTarget(const springai::AIFloat3& pos, float dmg, int frame) :
      position(pos), damage(dmg), frameIssued(frame){}

    const springai::AIFloat3 position;
    const float damage;
    const int frameIssued;
};
}
#endif //_ZKGBAI_DEFENSETARGET_H
