#ifndef _ZKGBAI_FIGHTERTASK_H
#define _ZKGBAI_FIGHTERTASK_H

// generated by the C++ Wrapper scripts
#include "AIFloat3.h"

namespace zkgbai {

class FighterTask {
public:
    FighterTask(const springai::AIFloat3& t) : target(t){}

    const springai::AIFloat3 target;
};
}
#endif //_ZKGBAI_FIGHTERTASK_H
