#ifndef _ZKGBAI_SCOUTTASK_H
#define _ZKGBAI_SCOUTTASK_H

#include <vector>

// generated by the C++ Wrapper scripts
#include "AIFloat3.h"

#include "kgbutil/KgbUtil.h"

#include "FighterTask.h"

namespace zkgbai {

class MetalSpot;
class Raider;

class ScoutTask: public FighterTask {
public:
    ScoutTask(const springai::AIFloat3& t, MetalSpot& s);

    void addRaider(Raider& r);
    void removeRaider(Raider& r);
    void endTask();
    bool hasRaider(const Raider& r) const;
    int countRaiders() const;

    friend bool operator<(const ScoutTask& lhs, const ScoutTask& rhs){
      return std::tie(lhs.target, lhs.spot) < std::tie(rhs.target, rhs.spot);
    }
    friend bool operator==(const ScoutTask& lhs, const ScoutTask& rhs){
      return lhs.target==rhs.target && lhs.spot==rhs.spot;
    }

    MetalSpot* const spot;
    int lastPathCheckFrame = 0;

private:
    std::vector<Raider*> assignedRaiders;
};
}
#endif //_ZKGBAI_SCOUTTASK_H
