#ifndef _ZKGBAI_BOMBER_H
#define _ZKGBAI_BOMBER_H

// generated by the C++ Wrapper scripts
#include "Unit.h"
#include "AIFloat3.h"

namespace zkgbai {

class Pathfinder;
class Enemy;
class ZKGBAI;

class Bomber {
public:
    Bomber(ZKGBAI* ai, springai::Unit* u);

    void bomb();
    void flyTo(const springai::AIFloat3& pos);
    void findPad();
    bool targetMissing();
    springai::Unit* getUnit();
    springai::AIFloat3 getPos();
    bool isDead() const;

    const int id;
    Enemy* target = nullptr;

private:
    springai::Unit* const unit;
    Pathfinder* pathfinder = nullptr;
    int team = -1;
    static constexpr int OPTION_SHIFT_KEY = 32;
    static constexpr int CMD_FIND_PAD = 33411;
};
}
#endif //_ZKGBAI_BOMBER_H
