#include "Coward.h"

// generated by the C++ Wrapper scripts
#include "Shield.h"

#include "ZKGBAI.h"
#include "kgbutil/Pathfinder.h"

namespace zkgbai {

Coward::Coward(ZKGBAI* ai, springai::Unit* u, float rlvl) :
    id(u->GetUnitId()), unit(u), retreatLevel(rlvl)
{
    std::string defName(unit->GetDef()->GetName());
    holdFire = defName == "hoverassault";
    isFlyer = unit->GetDef()->IsAbleToFly();
    isStrider = defName.find("strider")==0 || defName==("gunshipkrow") || defName==("tankassault") || defName==("tankheavyassault");
    for(springai::Weapon* w : u->GetWeapons()){
      if(w->GetDef()->GetShield() != nullptr && w->GetDef()->GetShield()->GetPower() > 0){
        shield = w;
        break;
      }
    }
    pathfinder = ai->pathfinder;
    team = ai->teamID;
}

void Coward::retreatTo(const springai::AIFloat3& pos){
    std::queue<springai::AIFloat3> path = pathfinder->findPath(unit, pos, pathfinder->AVOID_ENEMIES);
    if(path.empty()) return; // 74145: TODO: say something?
    if(path.size() > 1 && isFlyer) path.pop();
    if(path.size() > 1 && isFlyer) path.pop();
    unit->MoveTo(path.front(), 0);
    path.pop();

    int pathSize = std::min(3, (int)path.size());
    int i = 0;
    while(i < pathSize && !path.empty()){ // queue up to the first 3 waypoints
      // skip every other waypoint except the last, since they're not very far apart.
      if(path.size() > 1) path.pop();
      if(path.size() > 1 && isFlyer) path.pop(); // skip two out of three waypoints for flying units, since they move quickly.
      unit->MoveTo(path.front(), OPTION_SHIFT_KEY);
      path.pop();
      i++;
    }
}

void Coward::findPad(){
    std::vector<float> params;
    unit->ExecuteCustomCommand(CMD_FIND_PAD, params, 0);
}

bool Coward::shouldRetreat(){
    bool retreat = (unit->GetHealth()/unit->GetMaxHealth() < retreatLevel || 1.f - unit->GetCaptureProgress() < retreatLevel
        || (isStrider && 1.f - (unit->GetParalyzeDamage()/unit->GetHealth()) < retreatLevel));
    if(retreat && holdFire) unit->SetFireState(0, 0);
      isRetreating = retreat;
      return retreat;
    }

bool Coward::isHealed(){
    bool healed = (unit->GetHealth() == unit->GetMaxHealth() && unit->GetCaptureProgress() == 0 && unit->GetParalyzeDamage() == 0
        && (shield == nullptr || shield->GetShieldPower() > 0.5f * shield->GetDef()->GetShield()->GetPower()));
    if(healed && holdFire) unit->SetFireState(2, 0);
      isRetreating = !healed;
      return healed;
}

bool Coward::checkShield(){
    bool retreat = shield->GetShieldPower() < 0.25f * shield->GetDef()->GetShield()->GetPower();
    isRetreating = retreat;
    return retreat;
}

bool Coward::isDead() const {
    return (unit->GetHealth() <= 0 || unit->GetTeam() != team);
}

springai::AIFloat3 Coward::getPos(){
    return unit->GetPos();
}

springai::Unit* Coward::getUnit(){
    return unit;
}

bool Coward::isCloaked(){
    return unit->IsCloaked();
}

}
