#ifndef _ZKGBAI_COWARD_H
#define _ZKGBAI_COWARD_H

// generated by the C++ Wrapper scripts
#include "Unit.h"
#include "Weapon.h"
#include "AIFloat3.h"

namespace zkgbai {

class ZKGBAI;
class Pathfinder;

class Coward {
public:
    Coward(ZKGBAI* ai, springai::Unit* u, float rlvl);

    void retreatTo(const springai::AIFloat3& pos);
    void findPad();
    bool shouldRetreat();
    bool isHealed();
    bool checkShield();
    bool isDead() const;
    springai::AIFloat3 getPos();
    springai::Unit* getUnit();
    bool isCloaked();

    const int id;
    springai::Weapon* shield = nullptr;

    bool smallRaider = false;
    bool isRetreating = false;
    bool isScythe = false;
    bool isPlane = false;
    bool isFlyer = false;
    bool holdFire = false;
    bool isStrider = false;

private:
    springai::Unit* const unit;
    const float retreatLevel;
    int team = -1;
    Pathfinder* pathfinder = nullptr;
    static constexpr int OPTION_SHIFT_KEY = 32;
    static constexpr int CMD_FIND_PAD = 33411;
};
}
#endif //_ZKGBAI_COWARD_H
