#include "Fighter.h"

// generated by the C++ Wrapper scripts
#include "WeaponMount.h"
#include "Damage.h"

#include "ZKGBAI.h"
#include "kgbutil/Pathfinder.h"

namespace zkgbai {

Fighter::Fighter(ZKGBAI* ai, springai::Unit* u, float metal) :
    id(u->GetUnitId()), metalValue(metal), unit(u)
{
    // 74145: TODO: this same calculation is done multiple places..
    // 74145: ^ maybe could move it to UnitClasses?
    for(springai::WeaponMount* w : u->GetDef()->GetWeaponMounts()){
      springai::WeaponDef* wd = w->GetWeaponDef();
      std::string wdName(wd->GetName());
      if(wdName.find("torpedo")==std::string::npos && wdName.find("fake")==std::string::npos){
        // take the max between burst damage and continuous dps as weapon power.
        float wepShot = wd->GetDamage()->GetTypes()[1] * wd->GetProjectilesPerShot() * wd->GetSalvoSize();
        for(auto &[k,v] : wd->GetCustomParams()){
          if(k == "extra_damage") wepShot += std::stof(v); // emp
          if(k == "impulse") wepShot += std::stof(v)/10.f; // impulse
          if(k == "timeslow_damagefactor") wepShot += std::min(wepShot * std::stof(v), wepShot/2.f); // slow
          if(k == "disarmDamageOnly") wepShot /= 10.f;
          if(k == "setunitsonfire") wepShot *= 2.f;
        }
        wepShot *= 1.f + wd->GetAreaOfEffect()/100.f;
        power += wepShot/wd->GetReload();
      }
    }
    pathfinder = ai->pathfinder;
    team = ai->teamID;
}

Fighter::~Fighter(){}

springai::Unit* Fighter::getUnit(){
    return unit;
}

springai::AIFloat3 Fighter::getPos(){
    return unit->GetPos();
}
    
std::queue<springai::AIFloat3> Fighter::getFightPath(const springai::AIFloat3& pos){
    return pathfinder->findPath(unit, pos, pathfinder->ASSAULT_PATH);
}

void Fighter::fightTo(const springai::AIFloat3& pos){
    std::queue<springai::AIFloat3> path = pathfinder->findPath(unit, getRadialPoint(pos, 150.f), pathfinder->ASSAULT_PATH);
    if(path.empty()) return; // 74145: TODO: say something?
    if(path.size() > 1) path.pop(); // skip every other waypoint since they're close together.
    if(unit->GetDef()->IsAbleToFly() && path.size() > 1) path.pop();
    unit->Fight(path.front(), 0);
    path.pop();

    // Add one extra waypoint
    if(path.size() > 1) path.pop(); // skip every other waypoint since they're close together.
    if(unit->GetDef()->IsAbleToFly() && path.size() > 1) path.pop();
    if(!path.empty()) unit->Fight(path.front(), OPTION_SHIFT_KEY);
}

void Fighter::moveTo(const springai::AIFloat3& pos){
    std::queue<springai::AIFloat3> path = pathfinder->findPath(unit, getRadialPoint(pos, 100.f), pathfinder->AVOID_ENEMIES);
    if(path.empty()) return; // 74145: TODO: say something?
    if(path.size() > 1) path.pop(); // skip every other waypoint since they're close together.
    if(unit->GetDef()->IsAbleToFly() && path.size() > 1) path.pop();
    unit->MoveTo(path.front(), 0);
    path.pop();

    // Add one extra waypoint
    if(path.size() > 1) path.pop(); // skip every other waypoint since they're close together.
    if(unit->GetDef()->IsAbleToFly() && path.size() > 1) path.pop();
    if(!path.empty()) unit->MoveTo(path.front(), OPTION_SHIFT_KEY);
}

bool Fighter::isStuck(int frame){
    if(unit->GetHealth() <= 0 || target == nullpos) return false;

    float speed = getSpeed(unit);
    int lastWepFrame = 0;
    for(springai::Weapon* w : unit->GetWeapons()){
      int reload = w->GetReloadFrame();
      if(reload > lastWepFrame) lastWepFrame = reload;
    }

    if(lastWepFrame < frame - 30 && speed < unit->GetDef()->GetSpeed()/10.f && !unit->IsParalyzed()){
      stuck++;
      if(stuck >= 10) unit->MoveTo(getAngularPoint(target, unit->GetPos(), distance(target, unit->GetPos()) + 100.f), 0);
      if(stuck == 15) return true;
    } else {
      stuck = std::max(0, stuck - 2);
    }
    return false;
}

bool Fighter::isDead() const {
    return unit->GetHealth() <= 0 || unit->GetTeam() != team;
}

}
