#ifndef _ZKGBAI_FIGHTER_H
#define _ZKGBAI_FIGHTER_H

#include <queue>

// generated by the C++ Wrapper scripts
#include "AIFloat3.h"
#include "Unit.h"

namespace zkgbai {

class ZKGBAI;
class Squad;
class Pathfinder;

class Fighter {
public:
    Fighter(ZKGBAI* ai, springai::Unit* u, float metal);
    virtual ~Fighter();

    virtual springai::Unit* getUnit();
    virtual springai::AIFloat3 getPos();
    virtual std::queue<springai::AIFloat3> getFightPath(const springai::AIFloat3& pos);
    virtual void fightTo(const springai::AIFloat3& pos);
    virtual void moveTo(const springai::AIFloat3& pos);
    virtual bool isStuck(int frame);
    virtual bool isDead() const;

    friend bool operator<(const Fighter& lhs, const Fighter& rhs){
      return lhs.id < rhs.id;
    }
    friend bool operator==(const Fighter& lhs, const Fighter& rhs){
      return lhs.id == rhs.id;
    }

    const int id;
    const float metalValue;
    int index = 0;
    springai::AIFloat3 target;
    Squad* squad = nullptr;
    bool shieldMob = false;
    bool outOfRange = false;
    float power = 0;

protected:
    static constexpr int OPTION_SHIFT_KEY = 32; //  32

    int stuck = 0;
    springai::Unit* const unit;
    Pathfinder* pathfinder = nullptr;
    int team = -1;
};
}
#endif //_ZKGBAI_FIGHTER_H
