#include "Krow.h"

// generated by the C++ Wrapper scripts
#include "Weapon.h"
#include "WeaponDef.h"

#include "kgbutil/KgbUtil.h"
#include "kgbutil/Pathfinder.h"

namespace zkgbai {

Krow::Krow(ZKGBAI* ai, springai::Unit* u, float metal) : Strider(ai, u, metal){}

bool Krow::isDgunReadyOrFiring(int frame){
    for(springai::Weapon* w : unit->GetWeapons()){
      if(w->GetDef()->IsManualFire()){
        if(w->GetReloadFrame() <= frame || w->GetReloadFrame() - frame > 720)
          return true;
        break;
      }
    }
    return false;
}

void Krow::flyTo(const springai::AIFloat3& pos, int frame){
    if(distance(pos, getPos()) > 1200.f){
      std::queue<springai::AIFloat3> path = pathfinder->findPath(unit, pos, pathfinder->ASSAULT_PATH);
      if(path.empty()) return; // 74145: TODO: say something?
      if(path.size() > 1) path.pop(); // skip the first waypoint since flying units move pretty quick and the waypoints are close together.
      if(path.size() > 1) path.pop();
      unit->MoveTo(path.front(), 0); // skip first few waypoints if target actually found to prevent stuttering, otherwise use the first waypoint.
      path.pop();
      if(path.size() > 1) path.pop();
      if(path.size() > 1) path.pop();
      if(!path.empty()) unit->MoveTo(path.front(), OPTION_SHIFT_KEY);
    } else {
      if(isDgunReadyOrFiring(frame)){
        unit->MoveTo(getDirectionalPoint(getPos(), pos, distance(pos, getPos()) + 300.f), 0);
      } else {
        unit->MoveTo(getDirectionalPoint(pos, getPos(), 375.f), 0);
      }
    }
}

}
