#ifndef _ZKGBAI_PORC_H
#define _ZKGBAI_PORC_H

// generated by the C++ Wrapper scripts
#include "Unit.h"

namespace zkgbai {

class ZKGBAI;

class Porc {
public:
    Porc(ZKGBAI* ai, springai::Unit* u);

    int getPower();
    springai::AIFloat3 getPos(){ return unit->GetPos(); }
    bool isDead() const;

    const int id;
    const int radius;

private:
    float power = 0;
    springai::Unit* const unit;
    int team = -1;
};
}
#endif //_ZKGBAI_PORC_H

