#include "Porc.h"

#include "ZKGBAI.h"

// generated by the C++ Wrapper scripts
#include "WeaponMount.h"
#include "Damage.h"

namespace zkgbai {

Porc::Porc(ZKGBAI* ai, springai::Unit* u) :
    id(u->GetUnitId()), radius(std::round(u->GetMaxRange()/64.f)), unit(u)
{
    // 74145: TODO: same copypasta everywhere.. need to merge it..
    for(springai::WeaponMount* w : u->GetDef()->GetWeaponMounts()){
      springai::WeaponDef* wd = w->GetWeaponDef();
      std::string wdName(wd->GetName());
      if(wdName.find("fake") == std::string::npos){
        // take the max between burst damage and continuous dps as weapon power.
        float wepShot = wd->GetDamage()->GetTypes()[1] * wd->GetProjectilesPerShot() * wd->GetSalvoSize();
        for(auto &[k,v] : wd->GetCustomParams()){
          if(k == "extra_damage") wepShot += std::stof(v); // emp
          if(k == "impulse") wepShot += std::stof(v)/10.f; // impulse
          if(k == "timeslow_damagefactor") wepShot += std::min(wepShot * std::stof(v), wepShot/2.f); // slow
          if(k == "disarmDamageOnly") wepShot /= 10.f;
          if(k == "setunitsonfire") wepShot *= 2.f;
        }
        if(wd->IsParalyzer()) wepShot *= 2.f;
        wepShot *= 1.f + wd->GetAreaOfEffect()/100.f;
        power += wepShot/wd->GetReload();
      }
    }
    team = ai->teamID;
}

int Porc::getPower(){
    float pow = power;
    pow += unit->GetMaxHealth();
    pow /= 10.f;
    if(unit->IsBeingBuilt()) pow *= unit->GetBuildProgress() * unit->GetBuildProgress();
    return std::round(pow);
}

bool Porc::isDead() const {
    return unit->GetHealth() <= 0 || unit->GetTeam() != team;
}

}
