#include "RaiderSquad.h"

#include <algorithm>

// generated by the C++ Wrapper scripts
#include "UnitDef.h"

#include "ZKGBAI.h"
#include "Raider.h"
#include "kgbutil/KgbUtil.h"

namespace zkgbai {

RaiderSquad::RaiderSquad(ZKGBAI* ai) : Squad(ai) {}

RaiderSquad::~RaiderSquad(){}

void RaiderSquad::addUnit(Fighter& r){
    fighters.push_back(&r);
    r.squad = this;
    r.index = index;
    index++;
    if(leader == nullptr){
      leader = &r;
    }
}

void RaiderSquad::removeUnit(Fighter& r){
    r.squad = nullptr;
    auto it = std::find_if(fighters.begin(), fighters.end(), [r](Fighter*s){return*s==r;});
    if(it != fighters.end()){
      (void)fighters.erase(it);
    }
    if(leader == &r){
      ((Raider*)leader)->clearTask();
      leader = getNewLeader();
    }
}

void RaiderSquad::sneak(const springai::AIFloat3& pos, int frame){
    // set a target for the squad to sneak.
    setpos(target, pos);
    float maxdist = 150.f;
    float waydist = 75.f;
    const springai::AIFloat3 leaderPos(leader->getPos());
    if(type == 's'){
      // Small raiders get independent paths, but if they're out of range of the group then they move to the leader
      // instead of the target. This works surprisingly well.
      for(Fighter* f : fighters){ Raider* r = (Raider*)f;
        float fdist = distance(leaderPos, r->getPos());
        if(fdist > maxdist){
          r->outOfRange = true;
          if(fdist > 2.f * maxdist){
            r->sneak(getRadialPoint(leaderPos, waydist), frame);
          } else {
            r->getUnit()->MoveTo(getAngularPoint(leaderPos, r->getPos(), lerp(waydist, maxdist, kgb_rand())), 0);
          }
        } else {
          r->outOfRange = false;
          r->sneak(pos, frame);
        }
      }
    } else {
      // Medium raiders are treated more like assaults. The group only gets one path that all units follow.
      // This keeps them mobbed up better so they can do maximum damage. Out of range units are still moved
      // to the leader to keep them dynamically rallied in case they get split up for whatever reason.
      std::queue<springai::AIFloat3> path = ((Raider*)leader)->getRaidPath(pos);
      if(path.empty()) return; // 74145: TODO: say something?
      if(path.size() > 1) path.pop();
      const springai::AIFloat3 waypoint(path.front());
      for(Fighter* f : fighters){ Raider* r = (Raider*)f;
        float fdist = distance(leaderPos, r->getPos());
        if(fdist > maxdist){
          r->outOfRange = true;
          if(fdist > 2.f * maxdist){
            r->sneak(getAngularPoint(leaderPos, r->getPos(), lerp(waydist, maxdist, kgb_rand())), frame);
          } else {
            r->getUnit()->MoveTo(getAngularPoint(leaderPos, r->getPos(), lerp(waydist, maxdist, kgb_rand())), 0);
          }
        } else {
          r->outOfRange = false;
          r->getUnit()->MoveTo(waypoint, 0);
        }
      }
    }
}

void RaiderSquad::raid(const springai::AIFloat3& pos, int frame){
    // set a target for the squad to attack.
    setpos(target, pos);
    float maxdist = 150.f;
    float waydist = 75.f;
    const springai::AIFloat3 leaderPos = leader->getPos();
    if(type == 's'){
      // Small raiders get independent paths, but if they're out of range of the group then they move to the leader
      // instead of the target. This works surprisingly well.
      for(Fighter* f : fighters){ Raider* r = (Raider*)f;
        float fdist = distance(leaderPos, r->getPos());
        if(fdist > maxdist){
          r->outOfRange = true;
          if(fdist > 2.f * maxdist){
            r->sneak(getRadialPoint(leaderPos, waydist), frame);
          } else {
            r->getUnit()->MoveTo(getAngularPoint(leaderPos, r->getPos(), lerp(waydist, maxdist, kgb_rand())), 0);
          }
        } else {
          r->outOfRange = false;
          r->raid(pos, frame);
        }
      }
    } else {
      // Medium raiders are treated more like assaults. The group only gets one path that all units follow.
      // This keeps them mobbed up better so they can do maximum damage. Out of range units are still moved
      // to the leader to keep them dynamically rallied in case they get split up for whatever reason.
      std::queue<springai::AIFloat3> path = ((Raider*)leader)->getRaidPath(pos);
      if(path.empty()) return; // 74145: TODO: say something?
      if(path.size() > 1) path.pop();
      const springai::AIFloat3 waypoint(path.front());
      for(Fighter* f : fighters){ Raider* r = (Raider*)f;
        float fdist = distance(leaderPos, r->getPos());
        if(fdist > maxdist){
          r->outOfRange = true;
          if(fdist > 2.f * maxdist){
            r->sneak(getAngularPoint(leaderPos, r->getPos(), lerp(waydist, maxdist, kgb_rand())), frame);
          } else {
            r->getUnit()->MoveTo(getAngularPoint(leaderPos, r->getPos(), lerp(waydist, maxdist, kgb_rand())), 0);
          }
        } else {
          r->outOfRange = false;
          r->getUnit()->Fight(waypoint, 0);
        }
      }
    }
}

springai::AIFloat3 RaiderSquad::getPos() const {
    return leader->getPos();
}

bool RaiderSquad::isRallied(int frame){
    if(firstRallyFrame == 0){
      firstRallyFrame = frame;
    }
    if(frame - firstRallyFrame > 900) return true;
    for(Fighter* f : fighters) if(f->outOfRange) return false;
    return true;
}

int RaiderSquad::getThreat(){
    float threat = 0;
    for(Fighter* f : fighters){
      threat += f->power + f->getUnit()->GetMaxHealth();
    } return (int) (threat / 10.f);
}

bool RaiderSquad::isDead() const {
    return fighters.empty();
}

Fighter* RaiderSquad::getNewLeader(){
    Fighter* newLeader = nullptr;
    int tmpindex=0;
    for(Fighter* f : fighters){
      std::string defName(f->getUnit()->GetDef()->GetName());
      int in = (defName.find("bomb")!=std::string::npos) ? f->index + index : f->index;
      if(newLeader==nullptr || in<tmpindex){
        newLeader=f; tmpindex=f->index;
      }
    } return newLeader;
}

}
