#ifndef _ZKGBAI_SHIELDSQUAD_H
#define _ZKGBAI_SHIELDSQUAD_H

// generated by the C++ Wrapper scripts
#include "Weapon.h"
#include "WeaponDef.h"

#include "Squad.h"

namespace zkgbai {

class ZKGBAI;

class ShieldSquad: public Squad {
public:
    ShieldSquad(ZKGBAI* ai);
    virtual ~ShieldSquad();

    virtual void addUnit(Fighter& f) override;
    virtual void removeUnit(Fighter& f) override;
    virtual void setTarget(const springai::AIFloat3& pos) override;
    virtual void retreatTo(const springai::AIFloat3& pos) override;
    virtual bool isRallied(int frame) override;
    virtual bool isDead() const override;
    virtual int getThreat() override;
    virtual bool isShieldSquad() override { return true; }
    virtual springai::AIFloat3 getPos() const override;
    float getHealth();
    float getShields();
    std::vector<Fighter*> disband();

    int numFelons = 0;
    int numAspis = 0;
    bool lowShields = false;

private:
    static constexpr int CMD_ORBIT = 13923;
    static constexpr int CMD_ORBIT_DRAW = 13924;
    static constexpr int CMD_WANTED_SPEED = 38825;
    static constexpr int CMD_WANT_ONOFF = 35667;
    static constexpr short OPTION_SHIFT_KEY = 32;

    int leaderWeight = 0;
    float maxShieldPower = 0;
    std::map<int, springai::Weapon*> shields;

    inline static int felonID = 0;
    inline static int aspisID = 0;
    inline static int domiID = 0;
    inline static int thugID = 0;
    inline static int lawID = 0;
    inline static bool initialized = false;

    void collectStragglers();
    virtual Fighter* getNewLeader() override;
    int getUnitWeight(Fighter& f);
};
}
#endif //_ZKGBAI_SHIELDSQUAD_H
