#include "ShieldSquad.h"

#include <algorithm>

// generated by the C++ Wrapper scripts
#include "Shield.h"

#include "ZKGBAI.h"

namespace zkgbai {

ShieldSquad::ShieldSquad(ZKGBAI* ai) : Squad(ai){
    this->leader = nullptr;
    this->leaderWeight = 0;
    if(!initialized){
      // 74145: TODO: move to UnitClasses or sth
      springai::OOAICallback* callback = ai->getCallback();
      felonID = callback->GetUnitDefByName("shieldfelon")->GetUnitDefId();
      thugID = callback->GetUnitDefByName("shieldassault")->GetUnitDefId();
      lawID = callback->GetUnitDefByName("shieldriot")->GetUnitDefId();
      aspisID = callback->GetUnitDefByName("shieldshield")->GetUnitDefId();
      domiID = callback->GetUnitDefByName("vehcapture")->GetUnitDefId();
    }
}

ShieldSquad::~ShieldSquad(){}

void ShieldSquad::addUnit(Fighter& f){
    f.squad = this;
    f.index = index;
    index++;
    metalValue += f.metalValue;
    int defID = f.getUnit()->GetDef()->GetUnitDefId();

    if(defID == felonID) numFelons++;
    if(defID == lawID){
      std::vector<float> params;
      params.push_back(1.f);
      f.getUnit()->ExecuteCustomCommand(CMD_WANT_ONOFF, params, 0);
    }
    if(defID != aspisID){
      for(springai::Weapon* w : f.getUnit()->GetWeapons()){
        if(w->GetDef()->GetShield() != nullptr && w->GetDef()->GetShield()->GetPower() > 0){
          maxShieldPower += w->GetDef()->GetShield()->GetPower();
          shields[f.id] = w;
          break;
        }
      }
    } else {
      numAspis++;
    }

    if(leader == nullptr){
      f.getUnit()->SetMoveState(1, 0);
      leader = &f;
      leaderWeight = getUnitWeight(f);
      std::vector<float> moveparams;
      moveparams.push_back(45.f);
      f.getUnit()->ExecuteCustomCommand(CMD_WANTED_SPEED, moveparams, 0);
    } else if(getUnitWeight(f) < leaderWeight){
      f.getUnit()->SetMoveState(1, 0);
      leader->getUnit()->SetMoveState(0, 0);
      // Set the wanted max speed for the new leader and remove the speed limit from the old leader.
      std::vector<float> moveparams;
      moveparams.push_back(45.f);
      f.getUnit()->ExecuteCustomCommand(CMD_WANTED_SPEED, moveparams, 0);
      moveparams.clear();
      moveparams.push_back(leader->getUnit()->GetMaxSpeed() * 30.f); // CMD_WANTED_SPEED uses elmos/sec while the game returns elmos/frame, thus MaxSpeed*30.
      leader->getUnit()->ExecuteCustomCommand(CMD_WANTED_SPEED, moveparams, 0);
      fighters.push_back(leader);
      leader = &f;
      leaderWeight = getUnitWeight(f);
      if(target != nullptr){
        leader->fightTo(target);
      }
      collectStragglers();
    } else {
      f.getUnit()->SetMoveState(0, 0);
      fighters.push_back(&f);
      std::vector<float> params;
      std::vector<float> drawParams;
      params.push_back((float)leader->id);
      drawParams.push_back((float)leader->id);
      if(defID == domiID){
        params.push_back(250.f);
      } else if(defID == aspisID){
        params.push_back(40.f);
      } else if(defID == thugID){
        params.push_back(125.f);
      } else {
        params.push_back(90.f);
      }
      f.getUnit()->ExecuteCustomCommand(CMD_ORBIT, params, 0);
      f.getUnit()->ExecuteCustomCommand(CMD_ORBIT_DRAW, drawParams, OPTION_SHIFT_KEY);
    }
}

void ShieldSquad::removeUnit(Fighter& f){
    int defID = f.getUnit()->GetDef()->GetUnitDefId();
    if(defID == felonID) numFelons--;

    if(shields.find(f.id) != shields.end()){
      springai::Weapon* sh = shields[f.id];
      springai::WeaponDef* w = sh->GetDef();
      maxShieldPower -= w->GetShield()->GetPower();
      shields.erase(f.id);
    }

    metalValue -= f.metalValue;

    if(leader != nullptr && *leader == f){
      leader = getNewLeader();
      if(leader == nullptr){
        leaderWeight = 0;
        return;
      }
      Fighter* const tmp = leader;
      auto it = std::find_if(fighters.begin(), fighters.end(), [tmp](Fighter*g){return*g==*tmp;});
      if(it != fighters.end()){
        (void)fighters.erase(it);
      }
      leaderWeight = getUnitWeight(*leader);
      leader->getUnit()->SetMoveState(1, 0);
      std::vector<float> moveparams;
      moveparams.push_back(45.f);
      leader->getUnit()->ExecuteCustomCommand(CMD_WANTED_SPEED, moveparams, 0);
      setpos(target, nullpos);
      collectStragglers();
    } else {
      auto it = std::find_if(fighters.begin(), fighters.end(), [f](Fighter*g){return*g==f;});
      if(it != fighters.end()){
        (void)fighters.erase(it);
      }
    }
}

void ShieldSquad::setTarget(const springai::AIFloat3& pos){
    // set a target for the squad to attack.
    setpos(target, pos);
    collectStragglers();
    std::queue<springai::AIFloat3> path = leader->getFightPath(getDirectionalPoint(target, leader->getPos(), 135.f));
    if(path.empty()) return; // 74145: TODO: say something?
    if(path.size() > 1) path.pop();
    leader->getUnit()->MoveTo(path.front(), 0);
    path.pop();

    // Add one extra waypoint
    if(path.size() > 1) path.pop(); // skip every other waypoint since they're close together.
    if(!path.empty()) leader->getUnit()->MoveTo(path.front(), OPTION_SHIFT_KEY);
}

void ShieldSquad::retreatTo(const springai::AIFloat3& pos){
    // set a target for the squad to attack.
    setpos(target, pos);
    if(leader != nullptr && leader->getUnit()->GetHealth() > 0){
      collectStragglers();
      leader->moveTo(target);
    }
}

void ShieldSquad::collectStragglers(){
    std::vector<float> drawParams;
    drawParams.push_back((float)leader->id);
    for(Fighter* f : fighters){
      if(distance(leader->getPos(), f->getPos()) > 600.f){
        f->moveTo(getAngularPoint(leader->getPos(), f->getPos(), 400.f)); // have units that haven't rallied yet avoid enemies.

        std::vector<float> params;
        params.push_back((float)leader->id);
        int defID = f->getUnit()->GetDef()->GetUnitDefId();

        if(defID == domiID){
          params.push_back(250.f);
        } else if(defID == aspisID){
          params.push_back(40.f);
        } else if(defID == thugID){
          params.push_back(125.f);
        } else {
          params.push_back(90.f);
        }
        f->getUnit()->ExecuteCustomCommand(CMD_ORBIT, params, OPTION_SHIFT_KEY);
        f->getUnit()->ExecuteCustomCommand(CMD_ORBIT_DRAW, drawParams, OPTION_SHIFT_KEY);
      }
    }
}

bool ShieldSquad::isRallied(int frame){
    float rallied = 0;
    for(Fighter* f : fighters){
      if(distance(f->getPos(), leader->getPos()) < 350.f){
        rallied++;
      }
    } return rallied/fighters.size() > 0.75f;
}

bool ShieldSquad::isDead() const {
    return (leader == nullptr && fighters.empty());
}

int ShieldSquad::getThreat(){
    float threat = leader->getUnit()->GetPower() + leader->getUnit()->GetMaxHealth();
    for(Fighter* f : fighters){
      threat += f->power + f->getUnit()->GetMaxHealth();
    }
    for(auto &[k,w] : shields){
      threat += w->GetDef()->GetShield()->GetPower()/2.f;
    }
    return (int) (threat/10.f);
}

float ShieldSquad::getHealth(){
    if(leader == nullptr || leader->isDead()){
      return 0;
    }

    float count = fighters.size() + 1;
    float health = 0;
    float leaderHealth = ((leader->getUnit()->GetHealth() - leader->getUnit()->GetParalyzeDamage())/leader->getUnit()->GetMaxHealth()) * (1.f - leader->getUnit()->GetCaptureProgress());
    health += leaderHealth;

    for(Fighter* f : fighters){
      health += ((f->getUnit()->GetHealth() - f->getUnit()->GetParalyzeDamage())/f->getUnit()->GetMaxHealth()) * (1.f - f->getUnit()->GetCaptureProgress());
    }

    return std::min(leaderHealth, health/count);
}

float ShieldSquad::getShields(){
    if(maxShieldPower == 0) return 1.f;
    float currentShields = 0;
    for(auto &[k,w] : shields){
      currentShields += w->GetShieldPower();
    }
    return currentShields/maxShieldPower;
}

Fighter* ShieldSquad::getNewLeader(){
    Fighter* bestFighter = nullptr;
    int score=0;
    for(Fighter* f : fighters){
      int tmpscore = getUnitWeight(*f);
      if(bestFighter==nullptr || tmpscore<score){
        bestFighter=f; score=tmpscore;
      }
    } return bestFighter;
}

int ShieldSquad::getUnitWeight(Fighter& f){
    if(f.getUnit()->GetDef()->GetUnitDefId() == felonID) return f.index;
    return index + f.index;
}

springai::AIFloat3 ShieldSquad::getPos() const {
    if(leader!=nullptr && leader->getUnit()->GetHealth()>0 && leader->getUnit()->GetTeam()==team) return leader->getPos();
    return target; // otherwise if the squad has no units, return its target
}

std::vector<Fighter*> ShieldSquad::disband(){
    std::vector<Fighter*> disbanded(fighters);
    if(leader != nullptr){
      std::vector<float> moveparams;
      moveparams.push_back(leader->getUnit()->GetMaxSpeed() * 30.f);
      leader->getUnit()->ExecuteCustomCommand(CMD_WANTED_SPEED, moveparams, 0);
      disbanded.push_back(leader);
      leader->squad = nullptr;
      leader = nullptr;
      leaderWeight = 0;
    }
    for(Fighter* f : fighters){
      f->squad = nullptr;
      f->getUnit()->SetMoveState(1, 0);
    }
    fighters.clear();
    this->metalValue = 0;
    this->maxShieldPower = 0;
    return disbanded;
}

}
