#ifndef _ZKGBAI_SQUAD_H
#define _ZKGBAI_SQUAD_H

#include <vector>

// generated by the C++ Wrapper scripts
#include "AIFloat3.h"
#include "Unit.h"

namespace zkgbai {

class ZKGBAI;
class Fighter;

class Squad {
public:
    Squad(ZKGBAI* ai);
    virtual ~Squad();

    virtual void addUnit(Fighter& f);
    virtual void removeUnit(Fighter& f);
    virtual void setTarget(const springai::AIFloat3& pos);
    virtual void retreatTo(const springai::AIFloat3& pos);
    virtual springai::AIFloat3 getPos() const;
    virtual bool isRallied(int frame);
    virtual bool isDead() const;
    virtual bool isShieldSquad(){ return false; }
    virtual int getThreat();
    void cutoff();
    int getSize();
    springai::Unit* getLeader() const;

    float metalValue = 0;
    char status = 'f';
    // f = forming
    // r = rallying
    // a = attacking
    float income = 0;
    bool isAirSquad = false;
    springai::AIFloat3 target;
    int lastAssignmentFrame = 0;

    std::vector<Fighter*> fighters;
    Fighter* leader = nullptr;

protected:
    static constexpr int OPTION_SHIFT_KEY = 32;
    int index = 0;
    int firstRallyFrame = 0;
    const int team;

private:
    Fighter* getBestLeader();
    virtual Fighter* getNewLeader();
};
}
#endif //_ZKGBAI_SQUAD_H
