#include "Strider.h"

// generated by the C++ Wrapper scripts
#include "UnitDef.h"
#include "Weapon.h"
#include "WeaponDef.h"

#include "kgbutil/KgbUtil.h"
#include "kgbutil/Pathfinder.h"

namespace zkgbai {

Strider::Strider(ZKGBAI* ai, springai::Unit* u, float metal) : Fighter(ai, u, metal){}
    
bool Strider::isDgunReady(int frame){
    for(springai::Weapon* w : unit->GetWeapons()){
      if(w->GetDef()->IsManualFire()){
        if(w->GetReloadFrame() <= frame) return true;
        break;
      }
    } return false;
}

void Strider::fightTo(const springai::AIFloat3& pos){
    springai::AIFloat3 tpos;
    std::string defName(unit->GetDef()->GetName());
    if(defName == "striderscorpion"){
      setpos(tpos, getDirectionalPoint(pos, getPos(), 250.f));
    } else if(defName == "striderbantha" || defName == "striderdetriment"){
      setpos(tpos, getDirectionalPoint(pos, getPos(), 350.f));
    } else { // dante
      setpos(tpos, getDirectionalPoint(pos, getPos(), 50.f));
    }

    std::queue<springai::AIFloat3> path = pathfinder->findPath(unit, tpos, pathfinder->STRIDER_PATH);
    if(path.empty()) return; // 74145: TODO: say something?
    if(path.size() > 1) path.pop(); // skip every other waypoint except the last, since they're not very far apart.
    unit->MoveTo(path.front(), 0);
    path.pop();

    if(path.size() > 1) path.pop(); // skip every other waypoint except the last, since they're not very far apart.
    if(!path.empty()) unit->MoveTo(path.front(), OPTION_SHIFT_KEY);
}

}
