#ifndef _ZKGBAI_STRIDER_H
#define _ZKGBAI_STRIDER_H

// generated by the C++ Wrapper scripts
#include "Unit.h"
#include "AIFloat3.h"

#include "Fighter.h"

namespace zkgbai {

class Strider: public Fighter {
public:
    Strider(ZKGBAI* ai, springai::Unit* u, float metal);

    bool isDgunReady(int frame);
    virtual void fightTo(const springai::AIFloat3& pos) override;
};
}
#endif //_ZKGBAI_STRIDER_H
